[00:00.000]--- lesson 3  Sorry,sir. 对不起，先生。
[00:04.232]My coat and my umbrella please.^请把我的大衣和伞拿给我。
[00:08.255]Here is my ticket.^这是我（寄存东西）的牌子。
[00:10.710]Thank you, sir. Number five.^谢谢，先生。是5号。
[00:14.498]Here's your umbrella and your coat.^这是您的伞和大衣
[00:18.416]This is not my umbrella.^这不是我的伞。
[00:22.178]Sorry sir.^对不起，先生。
[00:24.137]Is this your umbrella?^这把伞是您的吗？
[00:26.932]No, it isn't.^不，不是！
[00:29.414]Is this it?^这把是吗？
[00:31.530]Yes, it is.^是，是这把
[00:34.273]Thank you very much.^非常感谢。
