[00:00.000]--- lesson 5  Nice to meet you. 很高兴见到你。
[00:04.232]Good morning.^早上好。
[00:05.904]Good morning, Mr. Blake.^早上好，布莱克先生。
[00:09.169]This is Miss Sophie Dupont.^这位是索菲娅.杜邦小姐。
[00:13.061]Sophie is a new student.^索菲娅是个新学生。
[00:16.144]She is French.^她是法国人。
[00:18.469]Sophie, this is Hans.^索菲娅，这位是汉斯。
[00:22.073]He is German.^他是德国人。
[00:23.980]Nice to meet you.^很高兴见到你。
[00:26.305]And this is Naoko.^这位是直子。
[00:29.100]She's Japanese.^她是日本人。
[00:31.373]Nice to meet you.^很高兴见到你。
[00:33.672]And this is Chang-woo.^这位是昌宇。
[00:36.493]He's Korean.^他是韩国人。
[00:38.269]Nice to meet you.^很高兴见到你。
[00:40.333]And this is Luming.^这位是鲁明。
[00:43.102]He is Chinese.^他是中国人。
[00:45.061]Nice to meet you.^很高兴见到你。
[00:47.020]And this is Xiaohui.^这位是晓惠。
[00:50.338]She's Chinese, too.^她也是中国人。
[00:52.741]Nice to meet you.^很高兴见到你。
