[00:00.000]--- lesson 7  Are you a teacher? 你是教师吗？
[00:05.016]I am a new student.^我是个新学生，
[00:07.993]My name's Robert.^我的名字叫罗伯特。
[00:10.423]Nice to meet you.^很高兴见到你。
[00:12.460]My name's Sophie.^我的名字叫索菲娅。
[00:14.864]Are you French?^你是法国人吗？
[00:17.110]Yes, I am.^是的，我是法国人。
[00:19.331]Are you French too?^你也是法国人吗？
[00:22.100]No, I am not.^不，我不是。
[00:25.417]What nationality are you?^你是哪国人？
[00:28.473]I'm Italian.^我是意大利人。
[00:30.929]Are you a teacher?^你是教师吗？
[00:33.593]No, I'm not.^不，我不是。
[00:35.944]What's your job?^你是做什么工作的？
[00:38.113]I'm a keyboard operator.^我是电脑录入员。
[00:41.587]What's your job?^你是做什么工作的？
[00:43.651]I'm an engineer.^我是工程师。
