[00:00.000]--- lesson 9  How are you today? 你今天好吗？
[00:04.780]Hello, Helen.^你好，海伦。
[00:06.818]Hi, Steven.^你好，史蒂文。
[00:08.620]How are you today?^你今天好吗？
[00:11.180]I'm very well, thank you.^很好，谢谢你。
[00:13.976]And you?^你好吗？
[00:15.256]I'm fine, thanks.^很好，谢谢。
[00:17.789]How is Tony?^托尼好吗？
[00:19.853]He's fine, thanks.^他很好，谢谢。
[00:22.465]How's Emma?^埃玛好吗？
[00:23.954]She's very well, too, Helen.^她也很好，海伦。
[00:27.298]Goodbye, Helen.^再见，海伦。
[00:29.022]Nice to see you.^见到你真高兴。
[00:30.851]Nice to see you, too, Steven.^我见到你也很高兴，史蒂文。
[00:34.534]Goodbye.^再见。
