[00:00.000]--- lesson 101  A card from Jimmy 吉米的明信片
[00:05.904]Read Jimmy's card to me please, penny.^请把吉米的明信片念给我听听，彭妮。
[00:10.710]'I have just arrive in Scotland and I'm staying at a Youth Hostel.'^“我刚到苏格兰，我现住在一家青年招待所。”
[00:18.860]Eh?^什么？
[00:20.219]He says he's just arrived in Scotland.^他说他刚到苏格兰。
[00:25.574]He says he's staying at a Youth Hostel.^他说他现住在一家青年招待所。
[00:30.772]You know he's a member of the Y.H.A.^您知道，他是“青招协”的一个成员。
[00:36.989]The what?^什么？
[00:38.792]The Y.H.A., Mum. The Youth Hostels Association.^“青招协”，妈妈。青年招待所协会。
[00:45.949]What else does he say?^他还说了些什么？
[00:48.953]'I'll write a letter soon. I hope you all well.'^“我很快会写信的。祝你们大家身体都好。”
[00:55.693]What? Speak up. Penny.^什么？彭妮，大声一点。
[00:59.350]I'm afraid I can't hear you^我可听不见你念的。
[01:02.772]He say he'll write a letter soon.^他说他很快会写信的。
[01:07.135]He hopes we are all well.^他祝我们大家身体好。
[01:10.818]'Love, Jimmy.'^“谨此问候，吉米。”
[01:13.509]Is that all?^就这些吗？
[01:15.703]He doesn't say very much, does he?^他没写许多，是吗？
[01:19.909]He can't write very much on a card, Mum.^在明信片上他写不了很多，妈妈。
