[00:00.000]--- lesson 103  The French test 法语考试
[00:05.146]How was the exam, Richard?^考试考得怎样，理查德？
[00:08.176]Not too bad.^不算太坏，
[00:09.979]I think I passed in English and Mathematics.^我想我的英语和数学及格了。
[00:14.655]The questions were very easy.^题目很容易。
[00:17.633]How about you, Gary?^加里，你怎么样？
[00:20.114]The English and Maths papers weren't easy enough for me.^英语和数学试题对我来说不很容易。
[00:26.175]I hope I haven't failed.^我希望别不及格。
[00:28.891]I think I failed the French paper.^我想我的法语及不了格，
[00:32.653]I could answer sixteen of the questions.^我能回答其中的16道题。
[00:36.833]They were very easy.^这些题很容易。
[00:39.131]But I couldn't answer the rest.^但我回答不出其余的题。
[00:42.344]They were too difficult for me.^那些题对我来说太难了。
[00:45.584]French tests are awful, aren't they?^法语太可怕了，你说呢？
[00:49.371]I hate them.^我讨厌法语。
[00:51.148]I'm sure I've got a low mark.^我的法语成绩肯定很低。
[00:54.622]Oh, cheer up!^啊，别灰心！
[00:56.973]perhaps we didn't do too badly.^或许我们考得还不太糟。
[01:00.813]The guy next to me Wrote his name at the top of the paper.^坐在我旁边的那个人只在试卷顶端写了自己的名字。
[01:06.508]Yes?^是吗？
[01:07.944]Then he sat there and looked at it for three hours!^然后他就坐在那里，对着考卷看了3个小时，
[01:13.300]He didn't write a word!^一个字也没写！
