[00:00.000]--- lesson 105  Full of mistakes 错误百出
[00:05.590]Where's Sandra, Bob?^鲍勃，桑德拉在哪儿？
[00:08.072]I want her.^我要找她。
[00:09.822]Do you want to speak to her?^您要同她谈话吗？
[00:12.983]Yes, I do. I want her to come to my office.^是的，我要她到我的办公室来。
[00:19.069]Tell her to come at once.^叫她马上就来。
[00:22.387]Did you want to see me?^您找我吗？
[00:25.861]Ah, yes, Sandra.^啊，是的，桑德拉。
[00:28.630]How do you spell "intelligent'?^“intelligent”怎样拼写？
[00:32.183]Can you tell me?^你能告诉我吗？
[00:34.456]I-N-T-E-L-L-I-G-E-N-T.^I-N-T-E-L-L-I-G-E-N-T。
[00:45.375]That's right. You've typed it with only one 'L'.^对的。但你只打了1个“L”。
[00:51.226]This letter's full of mistakes.^这封信里错误百出。
[00:55.171]I want you to type it again.^我要你重打一遍。
[00:58.854]Yes, I'll do that.^是，我重打。
[01:01.701]I'm sorry about that.^对此我感到很抱歉。
[01:04.549]And here's a little present for you.^这里有一件小礼物送你。
[01:07.866]What is it?^是什么？
[01:09.616]It's a dictionary.^是本词典。
[01:11.628]I hope it'll help you.^我希望它能对你有所帮助。
