[00:00.000]--- lesson 107  It's too small. 太小了。
[00:05.669]Do you like this dress, madam?^夫人，您喜欢这件衣服吗？
[00:09.300]I like the colour very much.^我很喜欢这颜色。
[00:13.009]It's lovely dress, but it's too small for me.^这件漂亮的衣服，可是对我来说太小了。
[00:18.625]What about this one? It's a lovely dress.^这件怎么样？这是件漂亮的衣服。
[00:23.850]It's very smart.^它很时髦。
[00:26.331]Short skirts are in fashion now.^短裙现在很流行。
[00:30.093]Would you like to try it?^您要试一试吗？
[00:32.862]All right.^好吧。
[00:34.612]I'm afraid this green dress it too small for me as well.^恐怕这件绿色的我穿着也太小了。
[00:42.136]It's smaller than the blue one.^它比那件蓝色的还要小。
[00:46.341]I don't like the colour either.^我也不喜欢这种颜色。
[00:50.024]It doesn't suit me at all.^这颜色我穿根本不合适。
[00:53.708]I think the blue dress is prettier.^我认为那件蓝色的更漂亮些。
[00:58.227]Could you show me another blue dress?^您能再给我看一件蓝色的吗？
[01:02.746]I want a dress like that one, but it must be my size.^我想要一件和那件一样的，但必须是我的尺寸。
[01:09.904]I'm afraid I haven't got a larger dress.^恐怕没有更大的了。
[01:15.259]This is the largest dress in the shop.^这是店里最大的一件。
