[00:00.000]--- lesson 109  A good idea 好主意
[00:04.702]Shall I make some coffee, Jane?^我来煮点咖啡好吗，简？
[00:08.829]That's a good idea, Charlotte.^这是个好主意，夏洛特。
[00:12.852]It's ready.^咖啡好了，
[00:14.785]Do you want any milk?^你要放点奶吗？
[00:17.659]Just a little, please.^请稍加一点。
[00:20.584]What about some sugar?^加些糖怎么样？
[00:23.458]Two teaspoonfuls?^两茶匙行吗？
[00:26.227]No, less than that.^不，再少一些。
[00:29.388]One and a half teaspoonfuls, please.^请放一勺儿半。
[00:33.907]That's enough for me.^那对我已足够了。
[00:36.336]That was very nice.^太好了。
[00:39.628]Would you like some more?^你再来点吗？
[00:42.214]Yes, please.^好的，请再来一点。
[00:45.270]I'd like a cigarette, too.^我还想抽枝烟。
[00:48.771]May I have one?^可以给我一枝吗？
[00:51.148]Of course.^当然可以。
[00:53.107]I think there are a few in that box.^我想那个盒子里有一些。
[00:57.940]I'm afraid it's empty.^恐怕盒子是空的。
[01:01.022]What a pity!^真遗憾！
[01:03.347]It doesn't matter.^没关系。
[01:05.593]Have a biscuit instead.^那就吃块饼干吧。
[01:08.571]Eat more and smoke less!^多吃点，少抽点！
[01:12.542]That's very good advice!^这是极好的忠告啊！
