[00:00.000]--- lesson 11  Is this your shirt? 这是你的衬衫吗？
[00:05.016]Whose shirt is that?^那是谁的衬衫？
[00:07.549]Is this your shirt, Dave?^戴夫，这是你的衬衫吗？
[00:10.423]No. Sir.^不， 先生。
[00:11.990]It's not my shirt.^这不是我的衬衫。
[00:14.420]This is my shirt.^这是我的衬衫。
[00:16.980]My shirt's blue.^我的衬衫是蓝色的。
[00:19.304]Is this shirt Tim's?^这件衬衫是蒂姆的吗？
[00:22.256]Perhaps it is, sir.^也许是，先生。
[00:24.895]Tim's shirt's white.^蒂姆的衬衫是白色的。
[00:27.533]Tim!^蒂姆！
[00:28.865]Yes, sir?^什么事，先生？
[00:30.433]Is this your shirt?^这是你的衬衫吗？
[00:32.627]Yes, sir.^是的，先生。
[00:34.064]Here you are.^给你。
[00:35.657]Catch!^接着！
[00:36.833]Thank you, sir.^谢谢您，先生。
