[00:00.000]--- lesson 111  The most expensive model 最昂贵的型号
[00:06.426]I like this television very much.^我非常喜欢这台电视机。
[00:10.136]How much does it cost?^请问它多少钱？
[00:12.904]It's the most expensive model in the shop.^这是店里最贵的型号。
[00:17.215]It costs five hundred pounds.^它的售价是500英镑。
[00:20.741]That's too expensive for us.^这对我们来说是太贵了。
[00:24.451]We can't afford all that money.^我们花不起那么多钱。
[00:27.951]This model's less expensive than that one.^这种型号比那种要便宜些。
[00:31.974]It's only three hundred pounds.^它只要300英镑。
[00:35.135]But, of course, it's not as good as the expensive one.^但是，它当然没有价钱高那种好。
[00:41.012]I don't like this model.^我不喜欢这种型号。
[00:43.990]The other model's more expensive, but it's worth the money.^那一种型号价格是贵一些，但它值这么多钱。
[00:49.894]Can we buy it on instalments?^我们可以用分期付款的方式购买吗？
[00:53.786]Of course. You can pay a deposit of thirty pounds,^当然可以。您可以先付30英镑定金。
[00:59.455]and then fourteen pounds a month for three years.^然后每月14镑，3年付清。
[01:04.653]Do you like it, dear?^你喜欢吗，亲爱的？
[01:07.213]I certainly do, but I don't like the price.^我当然喜欢，但是我不喜欢这个价钱。
[01:12.673]You always want the best, but we can't afford it.^你总是要买最好的，可我们买不起。
[01:18.550]Sometimes you think you're a millionaire!^有时候你认为自己是个百万富翁！
[01:23.749]Millionaires don't buy things on instalments!^百万富翁是不会分期付款买东西的！
