[00:00.000]--- lesson 113  Small changes 零钱
[00:05.303]Fares, please!^请买票！
[00:07.210]Trafalgar Square, please.^请买一张到特拉法加广场的票。
[00:09.744]I'm sorry, sir. I can't change a ten-pound note.^对不起，我找不开10英镑的钞票。
[00:16.065]Haven't you got any small change?^您没有零钱吗？
[00:19.931]I've got no small change, I am afraid.^恐怕我没有零钱。
[00:24.189]I'll ask some of the passengers.^我来问问其他乘客。
[00:27.611]Have you any small change, sir?^先生，您有零钱吗？
[00:31.216]I'm sorry. I've got none.^对不起，我没有。
[00:34.456]I haven't got any either.^我也没有。
[00:37.669]Can you change this ten-pound note, madam?^夫人，您能把这10英镑的钞票换开吗？
[00:42.449]I'm afraid I can't.^恐怕不能。
[00:45.740]Neither can I.^我也不能。
[00:48.509]I'm very sorry, sir.^非常抱歉，先生。
[00:51.096]You must get off the bus.^您必须下车。
[00:54.152]None of our passengers can change this note.^我们的乘客中没人能换开这张钞票。
[00:59.193]They're all millionaires!^他们都是百万富翁！
[01:02.067]Except us.^我们俩除外。
[01:04.496]I've got some small change.^我有零钱。
[01:07.736]So have I.^我也有。
