[00:00.000]--- lesson 115  Knock, Knock! 敲敲门！
[00:05.904]Isn't there anyone at home?^家里没有人吗？
[00:09.169]I'll knock again, Helen.^海伦，我再敲一次。
[00:12.016]Everything's very quiet.^毫无动静，
[00:14.994]I'm sure there's no one at home.^肯定家里没有人。
[00:18.338]But that's impossible.^但这是不可能的。
[00:21.029]Carol and Tom invited us to lunch.^卡罗尔和汤姆请我们来吃午饭。
[00:25.260]Look through the window.^从窗子往里看看。
[00:27.664]Can you see anything?^你能看见什么吗？
[00:30.224]Nothing at all.^什么也看不见。
[00:32.340]Let's try the back door.^让我们到后门去试试。
[00:35.553]Look! Everyone's in the garden.^瞧！大家都在花园里。
[00:39.706]Hello, Helen. Hello, Jim.^你好，海伦。你好，吉姆。
[00:43.651]Everybody wants to have lunch in the garden.^大家都想在花园里吃午饭。
[00:47.830]It's nice and warm out here.^这外面挺暖和。
[00:50.991]Come and have something to drink.^来喝点什么。
[00:54.413]Thanks, Carol.^谢谢，卡罗尔。
[00:56.372]May I have a glass of beer please?^给我一杯啤酒好吗？
[01:00.212]Beer? There's none left.^啤酒？一点都不剩了。
[01:03.634]You can have some lemonade.^你可以喝点柠檬水。
[01:06.821]Lemonade!^柠檬水！
[01:08.415]Don't believe her, Jim.^吉姆，别信她的。
[01:10.609]She's only joking.^她只是在开玩笑。
[01:12.411]Have some beer!^喝点啤酒吧！
