[00:00.000]--- lesson 117  Tommy's breakfast 汤米的早餐
[00:05.982]When my husband was going into the dining room this morning,^今天早晨我丈夫走进饭厅时，
[00:12.016]he dropped some coins on the floor.^把一些硬币掉在地上了。
[00:15.935]There were coins everywhere.^到处都是硬币。
[00:19.331]We looked for them, but we could not find them all.^我们虽然找了，但没有把它们全部找到。
[00:24.816]While we were having breakfast, our little boy, Tommy, found two small coins on the floor.^正当我们吃早饭时，我们的小男孩汤米在地上找到了两枚小硬币。
[00:35.736]He put them both into his mouth.^他把这两枚硬币全都放进了嘴里。
[00:39.576]We both tried to get the coins, but it was too late.^我们俩都试图把这两枚硬币拿出来，但太迟了。
[00:46.054]Tommy had already swallowed them!^汤米已经把硬币咽了下去！
[00:51.069]Later that morning, when I was doing the housework, My husband phoned me from the office.^那天下午的晚些时候，当我正做家务时，我丈夫从办公室打来电话。
[01:01.231]'How's Tommy?' he asked.^“汤米怎么样？”他问。
[01:04.627]'I don't know,' I answered,^“我不知道”，我回答说，
[01:08.258]'Tommy's been to the toilet three times this morning,^“今天上午汤米去了3次厕所了，
[01:13.613]but I haven't had any change yet!'^但我还没看到硬币！”
