[00:00.000]--- lesson 119  A true story 一个真实的故事
[00:05.068]Do you like stories?^你喜欢听故事吗？
[00:07.941]I want to tell you a true story.^我要告诉你一个真实的故事。
[00:11.624]It happened to a friend of mine a year ago.^这是一年前发生在我的一个朋友身上的故事。
[00:16.091]While my friend, George, was reading in bed, two thieves climbed into his kitchen.^当我的朋友乔治在床上看书时，两个小偷爬进了他的厨房。
[00:25.940]After they had entered the house, they went into the dining room.^他们进到屋里后，走进了饭厅。
[00:32.496]It was very dark, so they turned on a torch.^饭厅里很暗，于是他们打开了手电筒。
[00:39.131]Suddenly, they heard a voice behind them.^突然他们听到身后有声音。
[00:44.173]'What's up? What's up?' someone called.^“什么事？什么事？”有人叫着。
[00:49.345]The thieves dropped the torch and ran away as quickly as they could.^小偷扔下了手电筒，飞快地逃走了。
[00:57.130]George heard the noise and came downstairs quickly.^乔治听到了响声，迅速地下了楼。
[01:02.772]He turned on the light, but he couldn't see anyone.^他开了灯，但不见一个人。
[01:08.650]The thieves had already gone.^小偷逃走了。
[01:12.072]But George's parrot, Henry, was still there.^但是乔治的鹦鹉亨利仍在那里。
[01:17.427]'What's up, George?' he called.^“什么事，乔治？”它叫着。
[01:21.032]'Nothing, Henry,' George said and smiled.^“没事，亨利。” 乔治笑着说，
[01:25.864]'Go back to sleep.'^“接着睡觉吧。”
