[00:00.000]--- lesson 121  The man in a hat 戴帽子的男士
[00:06.113]I bought two expensive dictionaries here half and hour ago,^半小时以前我在这里买了两本很贵的辞典，
[00:12.173]but I forgot to take them with me.^但是我忘了拿走。
[00:16.065]Who served you, sir?^是谁接待您的，先生？
[00:18.547]The lady who is standing behind the counter.^站在柜台后面的那位女士。
[00:22.570]Which books did you buy?^您买的是两本什么书？
[00:25.391]The books which are on the counter.^就是柜台上的那两本。
[00:28.735]Did you serve this gentleman half an hour ago, Caroline?^卡罗琳，半小时前你接待过这位先生吗？
[00:33.985]He says he's the man who bought these books.^他说他就是买这两本书的人。
[00:38.374]I can't remember.^我记不起来了。
[00:41.221]The man who I served was wearing a hat.^我接待的那个人戴着一顶帽子。
[00:46.184]Have you got a hat, sir? Yes, I have.^先生，您有帽子吗？有的，我有帽子。
[00:51.696]Would you put it on, please? ^请您把帽子戴上好吗？
[00:54.570]All right.^好吧。
[00:56.268]Is this the man that you served, Caroline?^卡罗琳，这就是你接待过的那个人吗？
[01:00.369]Yes.I recognize him now.^是他。我现在认出他来了。
