[00:00.000]--- lesson 123  A Trip to Australia 澳大利亚之行
[00:06.060]Look, Scott. This is a photograph I took during my trip to Australia.^看，这是我到澳大利亚旅行时拍的一张照片。
[00:14.629]Let me see it, Mike.^让我看看，迈克。
[00:17.136]This is a good photograph.^这是一张很好的照片。
[00:20.062]Who are these people?^这些人是谁？
[00:22.335]They're people I met during the trip.^他们是我旅行时认识的人。
[00:26.331]That's the ship we travelled on.^这是我们所乘的那条船。
[00:29.309]What a beautiful ship!^多漂亮的船啊！
[00:31.869]Who's this?^这是谁？
[00:33.750]That's the man I told you about.^这就是我跟你说过的那个人。
[00:37.094]Remember?^还记得吗？
[00:38.269]Ah yes.^啊，记得。
[00:40.020]The one who offered you a job in Australia. ^就是在澳大利亚给你工作的那个人。
[00:44.095]That's right.^对。
[00:45.662]Who's this?^这是谁？
[00:47.334]Guess!^你猜！
[00:48.588]It's not you, is it? That's right.^这不是你，对吗？不，是我。
[00:52.741]I grew a beard during the trip.^我在旅行时留了胡子，
[00:55.902]but I shaved it off when I came home.^但我回到家时就把它刮了。
[00:59.794]Why did you shave it off?^你为什么把它刮了？
[01:02.250]My wife didn't like it!^我妻子不喜欢！
