[00:00.000]--- lesson 125  Tea for two 两个人一起喝茶
[00:05.329]Can't you come in and have tea now, Peter?^彼得，你现在能进来喝茶吗？
[00:09.979]Not yet.^还不能。
[00:11.389]I must water the garden first.^我得先给花园浇水。
[00:14.655]Do you have to water it now?^你一定得现在浇吗？
[00:18.233]I'm afraid I must.^恐怕我得现在浇。
[00:20.532]Look at it!^你看看，
[00:21.943]It's terribly dry.^干得厉害。
[00:24.372]What a nuisance!^真讨厌！
[00:26.776]Last summer it was very dry, too.^去年夏天也是干得很。
[00:30.746]Don't you remember?^你不记得了吗？
[00:32.810]I had to water it every day.^我不得不每天浇水。
[00:36.258]Well, I'll have tea by myself.^好吧，我一个人喝茶了。
[00:40.751]That was quick!^好快啊！
[00:42.867]Have you finished already?^你已经浇完了？
[00:45.610]Yes. Look out of the window.^是的。你看看窗外。
[00:49.267]It's raining!^下雨了！
[00:51.592]That means You don't need to water the garden.^这就是说，你不必给花园浇水了。
[00:56.451]That was a pleasant surprise.^这是意想不到的好事。
[00:59.690]It means I can have tea, instead.^这意味着我反倒可以喝茶了。
