[00:00.000]--- lesson 127  A famous actress 著名的女演员
[00:05.590]Can you recognize that woman, Liz?^莉兹，你能认出那个女人吗？
[00:10.057]I think I can, Kate.^我想我认得出来，凯特。
[00:13.218]It must be Karen Marsh, the actress.^那一定是女演员卡伦.马什。
[00:18.260]I though so.^我也这样想。
[00:20.297]Who's that beside her?^她旁边的那个人是谁？
[00:22.909]That must be Conrad Reeves.^一定是康拉德.里弗斯。
[00:27.141]Conrad Reeves, the actor?^康拉德.里弗斯，那个男演员吗？
[00:30.380]It can't be.^不可能是。
[00:32.340]Let me have another look.^让我再看一看。
[00:35.291]I think you're right!^我想你是对的。
[00:37.825]Isn't he her third husband?^他不是她的第3个丈夫吗？
[00:41.509]No. He must be her fourth or fifth.^不，他一定是她的第4个或第5个丈夫。
[00:47.020]Doesn't Karen Marsh look old!^卡伦看上去不显老嘛！
[00:50.573]She does, doesn't she!^是的，谁说不是呢！
[00:53.891]I read she's twenty-nine,^我从报上看到她是29岁，
[00:57.731]but she must be at least forty.^但她一定至少有40岁了。
[01:01.623]I'm sure she is.^我肯定她有40岁了。
[01:04.575]She was a famous actress When I was still at school.^当我还是学生时，她就是个著名的演员了。
[01:10.426]That was a long time ago, wasn't it?^那是好久以前的事了。是吗？
[01:14.893]Not that long ago!^不，没有那么久。
[01:17.949]I'm not more than twenty-nine myself.^我自己现在还没29岁呢。
