[00:00.000]--- lesson 13  A new dress 一件新连衣裙
[00:04.493]What colour's your new dress?^你的新连衣裙是什么颜色的？
[00:08.176]It's green.^是绿色的。
[00:10.214]Come upstairs and see it.^到楼上来看看吧。
[00:13.453]Thank you.^谢谢。
[00:14.994]Look! Here it is!^瞧，就是这件。
[00:18.129]That's a nice dress.^这件连衣裙真好，
[00:20.898]It's very smart.^真漂亮。
[00:23.301]My hat's new, too.^我的帽子也是新的。
[00:26.227]What colour is it?^是什么颜色的？
[00:28.656]It's the same colour.^一样的颜色，
[00:31.138]It's green, too.^也是绿的。
[00:33.698]That is a lovely hat!^真是一顶可爱的帽子！
