[00:00.000]--- lesson 131  Don't be so sure! 别那么肯定！
[00:06.113]Where are you going to spend your holidays this year,Gary?^加里，今年你们打算去哪里度假？
[00:11.990]We may go abroad.^我们可能到国外去，
[00:14.655]I'm not sure.^但我不敢肯定。
[00:16.823]My wife wants to go to Egypt.^我妻子想到埃及去，
[00:20.376]I'd like to there, too.^我也想去那儿。
[00:23.223]We can't make up our minds.^我们还拿不定主意。
[00:26.540]Will you travel by sea or by air?^你们乘船去，还是乘飞机去？
[00:30.851]We may travel by sea.^我们可能乘船去。
[00:33.672]It's cheaper, isn't it?^这更便宜些，是吗？
[00:36.310]It may be cheaper.^可能是便宜些，
[00:38.217]but it takes a long time.^但花的时间长。
[00:41.169]I'm sure you'll enjoy yourselves.^我肯定你们一定会玩得很痛快。
[00:44.382]Don't be so sure.^别那么肯定。
[00:46.576]We might not go anywhere.^我们可能哪里也去不成。
[00:49.293]My wife always worries too much.^我妻子总是担心这担心那的。
[00:53.133]Who's going to look after the dog?^谁来照看狗啦，
[00:56.581]Who's going to look after the house?^谁来看管房子啦，
[01:00.186]Who's going to look after the garden?^谁来照料花园啦，
[01:03.634]We have this problem every year.^我们每年都碰到这类问题。
[01:07.056]in the end, we stay at home and look after everything!^末了，我们呆在家里来照看一切。
