[00:00.000]--- lesson 133  Sensational news! 爆炸性新闻！
[00:05.460]Have you just made a new film, Miss Marsh?^您刚拍完一部新电影吗，马什小姐？
[00:09.822]Yes, I have.^是的，我刚拍完。
[00:12.617]Are you going to make a another? ^您准备再拍一部吗？
[00:15.464]No, I'm not.^不，我不准备拍了。
[00:17.816]I'm going to retire.^我准备退休了。
[00:20.741]I feel very tired.^我感觉累得很。
[00:23.771]I don't want to make another film for a long time.^我早就不想再拍片子了。
[00:30.067]Let's buy a newspaper, Liz.^我们买份报纸吧。莉兹。
[00:33.750]Listen to this! 'Karen Marsh:Sensational News!By our reporter, Alan Jones.^你听这段：“卡伦.马什：爆炸性新闻！由本报记者艾伦.琼斯报导。
[00:45.140]Karen Marsh arrived at London Airport today.^卡伦.马什今天到达伦敦机场。
[00:50.704]She was wearing a blue dress and a mink coat.^她穿着一身蓝色的套装和一件貂皮大衣。
[00:56.738]She told me she had just made a new film.^她告诉我她刚拍完一部新片子。
[01:02.354]she said she was not going to make another.^她说她不准备再拍电影了。
[01:07.788]She said she was going to retire.^她说她准备退休。
[01:12.255]She told reporters she felt very tired and didn't want to make another film for a long time.'^她告诉记者她感到很疲劳，早就不想再拍电影了。”
[01:23.461]I wonder why!^我很想知道为什么。
