[00:00.000]--- lesson 137  A pleasant dream 美好的梦
[00:05.172]Are you doing the football pools, Brain?^布赖恩，你正在下足球赛的赌注吗？
[00:09.770]Yes, I've nearly finished, Julie.^是的。我这就做完了，朱莉。
[00:13.218]I'm sure we'll win something this week.^我敢肯定这星期我们会赢一点的。
[00:16.744]You always say that, but we never win anything!^你老是那样说，但是我们从来没赢过！
[00:22.936]What will you do if you win a lot of money?^要是你赢了许多钱，你打算做什么呢？
[00:27.664]If I win a lot of money I'll buy you a mink coat!^要是我赢了许多钱，我给你买件貂皮大衣。
[00:33.907]I don't want a mink coat!^我不要貂皮大衣。
[00:37.172]I want to see the world.^我要去见见世面。
[00:40.490]All right. If we win a lot of money,^好吧。要是我们赢了很多钱，
[00:45.113]We'll travel round the world and we'll stay at the best hotels.^我们就去周游世界，并且住最好的旅馆。
[00:51.017]Then we'll return home and buy a big house in the country.^然后我们返回家园，在乡下买幢大房子。
[00:57.469]We'll have a beautiful garden and ...^我们将有一个漂亮的花园和……
[01:01.544]But if we spend all that money we'll be poor again.^但是如果我们把所有钱都花光了，我们又会变穷的。
[01:07.474]What'll we do then?^那时我们怎么办呢？
[01:10.348]If we spend all the money, we'll try and win the football pools again.^如果我们花光了所有钱，我们设法在足球赛赌注上再赢一次。
[01:17.113]It's a pleasant dream but everything depends on 'if'!^这是个美好的梦，但一切都取决于“如果”！
