[00:00.000]--- lesson 139  Is that you,John? 是你吗，约翰？
[00:05.747]Is that you, John?^是你吗，约翰？
[00:08.385]Yes, speaking.^是我，请讲。
[00:10.344]Tell Mary we'll be late for dinner this evening.^你告诉玛丽，今晚吃饭将晚到一会儿。
[00:14.942]I'm afraid I don't understand.^恐怕我还不明白您的意思。
[00:18.469]Hasn't Mary told you?^玛丽没有告诉你吗？
[00:21.211]She invited Charlotte and me to dinner this evening.^她邀请我和夏洛特今晚去吃饭。
[00:26.227]I said I would be at your house at six o'clock,^我说过我6点到你家，
[00:31.530]but the boss wants me to do some extra work.^但老板要我加班。
[00:36.180]I'll have to stay at the office.^我不得不留在办公室，
[00:39.497]I don't know when I'll finish.^不知道什么时候才能结束。
[00:42.632]Oh, and by the way, my wife wants to know if Mary needs any help.^喔，顺便问一问，我妻子想知道玛丽是否需要帮忙。
[00:50.651]I don't know what you're talking about.^我不知道您在说些什么。
[00:54.909]That is John Smith, isn't it?^你是约翰.史密斯，对吗？
[00:58.619]Yes, I'm John Smith.^是的，我是约翰.史密斯。
[01:01.388]You are John Smith,the engineer,aren't you? ^你是工程师约翰.史密斯，对吗？
[01:06.612]That's right.^对。
[01:08.232]You work for the Overseas Engineering Company, don't you? ^你在海外工程公司上班，是吗？
[01:14.266]No, I don't. I'm John Smith the telephone engineer^不，不是。我是电话工程师约翰.史密斯，
[01:19.752]and I'm repairing your telephone line.^我正在修理您的电话线。
