[00:00.000]--- lesson 141  Sally's first train ride 萨莉第一交乘火车旅行
[00:06.296]Last week, my four-year-old daughter, Sally, was invited to a children's party.^上周，我4岁的女儿萨莉被邀请去参加一个儿童聚会。
[00:14.629]I decided to take her by train.^我决定带她乘火车去。
[00:18.573]Sally was very excited because she had never travelled on a train before.^萨莉非常激动，因为她从未乘过火车。
[00:26.854]She sat near the window and asked questions about everything she saw.^她靠车窗坐着，对她所看到的一切都要问个明白。
[00:35.213]Suddenly, a middle-age lady got on the train and sat opposite Sally.^突然，一个中年妇女上了火车，坐在萨莉的对面。
[00:44.251]'Hello, little girl,' she said.^“你好，小姑娘，”她说。
[00:48.300]Sally did not answer, but looked at her curiously.^萨莉没回答，却好奇地看着她。
[00:54.021]The lady was dressed in a blue coat and a large, funny hat.^那位妇女穿着一件蓝色的大衣，戴着一顶大而滑稽的帽子。
[01:01.257]After the train had left the station, the lady opened her handbag and took out her power compact.^火车开出车站后，那位妇女找开了手提包，拿出了粉盒。
[01:12.150]She then began to make up her face.^然后她开始打扮起来。
[01:16.748]'Why are you doing that?' Sally asked.^“你为什么要那样做呢？”萨莉问。
[01:21.580]'To make myself beautiful,' the lady answered.^“为了把自己打扮漂亮啊，”那位妇女答道。
[01:27.171]She put away her compact and smiled kindly.^她放好了粉盒，慈祥地微笑着。
[01:32.578]'But you are still ugly,' Sally said.^“可是你仍然难看呀，”萨莉说。
[01:37.593]Sally was amused, but I was very embarrassed!^萨莉感到很有趣，而我却很尴尬。
