[00:00.000]--- lesson 143  A walk through the woods 林中散步
[00:05.747]I live in a very old town which is surrounded by beautiful woods.^我住在一个由美丽的树林环绕的古老小镇上。
[00:13.375]It is a famous beauty spot.^这是一个著名的风景胜地。
[00:16.744]On Sundays, hundreds of people come from the city to see our town and to walk through the woods.^每适星期天，有许许多人从城里来观赏我们的小镇，并在树林中散步。
[00:26.828]Visitors have been asked to keep the woods clean and tidy.^游客已被告知要保持树林的整洁。
[00:33.332]Litter baskets have been placed under the trees,^树下都已设置了废物筐，
[00:37.695]but people still throw their rubbish everywhere.^但是人们仍到处扔垃圾。
[00:42.501]Last Wednesday, I went for a walk in the woods.^上星期三我到树林里去散步。
[00:48.744]What I saw made me very sad.^我所见到的一切使我非常难过。
[00:53.499]I counted seven old cars and three old refrigerators.^我数了一下，有7辆旧汽车和3上旧冰箱。
[01:00.709]The litter baskets were empty^废物筐是空的，
[01:03.974]and the ground was covered with pieces of paper, cigarette ends, old tyres, empty bottles and rusty tins.^而满地都是纸片、烟头、旧轮胎，空瓶子和生锈的空罐头盒。
[01:16.774]Among the rubbish, I found a sign which said,^在垃圾堆中我发现了一块牌子，上面写着：
[01:22.103]'Anyone who leaves litter in these woods will be prosecuted!'^“凡在此树林里丢弃垃圾者，将依法处置。” ---制作人:lintelite
