[00:00.000]--- lesson 15  Your passports, please. 请出示你们的护照。
[00:05.381]Are you Swedish?^你们是瑞典人吗？
[00:07.784]No, we are not.^不，我们不是瑞典人。
[00:10.632]We are Danish.^我们是丹麦人。
[00:12.748]Are your friends Danish, too?^你们的朋友也是丹麦人吗？
[00:16.274]No, they aren't.^不，他们不是丹麦人。
[00:19.331]They are Norwegian.^他们是挪威人。
[00:22.152]Your passports, please.^请出示你们的护照。
[00:25.051]Here they are.^给您。
[00:27.089]Are these your cases?^这些是你们的箱子吗？
[00:29.858]No, they aren't.^不，不是。
[00:32.313]Our cases are brown.^我们的箱子是棕色的。
[00:35.422]Here they are.^在这儿呢。
[00:37.433]Are you tourists?^你们是来旅游的吗？
[00:39.863]Yes, we are.^是的，我们是来旅游的。
[00:42.580]Are your friends tourists too?^你们的朋友也是来旅游的吗？
[00:46.132]Yes, they are.^是的，他们也是。
[00:48.588]That's fine.^好了。
[00:50.416]Thank you very much.^非常感谢。
