[00:00.000]--- lesson 17  How do you do? 你好！
[00:04.624]Come and meet our employees, Mr.Richards.^来见见我们的雇员，理查兹先生。
[00:09.665]Thank you, Mr.Jackson.^谢谢，杰克逊先生。
[00:12.460]This is Nicola Grey,and this is Claire Taylor.^这位是尼克拉.格雷，这位是克莱尔.泰勒。
[00:18.782]How do you do?^你们好！
[00:20.872]Those women are very hard-working.^那些姑娘很勤快。
[00:24.816]What are their jobs?^她们是做什么工作的？
[00:27.272]They're keyboard operators.^她们是电脑录入员。
[00:30.694]This is Michael Baker,and this is Jeremy Short.^这位是迈克尔.贝克，这位是杰里米.肖特。
[00:37.172]How do you do?^你们好！
[00:39.497]They aren't very busy!^他们不很忙吧！
[00:42.371]What are their jobs?^他们是做什么工作的？
[00:45.349]They're sales reps.^他们是推销员，
[00:47.752]They're very lazy.^他们非常懒。
[00:50.181]Who is this young man?^这个年轻人是谁？
[00:53.264]This is Jim. He's our office assistant.^他是吉姆，是我们办公室的勤杂人员。
