[00:00.000]--- lesson 19  Tired and thirsty 又累又渴
[00:05.146]What's the matter, children?^怎么啦，孩子们？
[00:07.889]We're tired... ...and thirsty,Mum.^我们累了…… 口也渴，妈妈。
[00:12.434]Sit down here.^坐在这儿吧。
[00:14.707]Are you all right now?^你们现在好些了吗？
[00:17.215]No, we aren't.^不，还没有。
[00:19.513]Look! There's an ice cream man.^瞧！有个卖冰淇淋的。
[00:23.667]Two ice creams please.^请拿两份冰淇淋。
[00:26.984]Here you are, children.^拿着，孩子们。
[00:29.623]Thanks, Mum.^谢谢，妈妈。
[00:31.869]These ice creams are nice.^这些冰淇淋真好吃。
[00:35.370]Are you all right now?^你们现在好了吗？
[00:38.191]Yes, we are, thank you!^是的，现在好了，谢谢您！
