[00:00.000]--- lesson 25  Mrs.smith's kitchen 史密斯太太的厨房
[00:05.616]Mrs.Smith's kitchen is small.^史密斯夫人的厨房很小。
[00:09.874]There is a refrigerator in the kitchen.^厨房里有个电冰箱。
[00:14.393]The refrigerator is white.^冰箱的颜色是白的。
[00:17.816]It is on the right.^它位于房间右侧。
[00:20.741]There is an electric cooker in the kitchen.^厨房里有个电灶。
[00:25.130]The cooker is blue.^电灶的颜色是蓝的。
[00:27.951]It is on the left.^它位于房间左侧。
[00:30.694]There is a table in the middle of the room.^房间的中央有张桌子。
[00:35.474]There is a bottle on the table.^桌子上有个瓶子。
[00:38.896]The bottle is empty.^瓶子是空的。
[00:41.953]There is a cup on the table, too.^桌子上还有一只杯子。
[00:46.132]The cup is clean.^杯子很干净。
