[00:00.000]--- lesson 27  Mrs. smith's living room 史密斯太太的客厅
[00:05.930]Mrs. Smith's living room is large.^史密斯夫人的客厅很大。
[00:10.371]There is a television in the room.^客厅里有台电视机。
[00:14.420]The television is near the window.^电视机靠近窗子。
[00:18.704]There are some magazines on the television.^电视机上放着几本杂志。
[00:23.693]There is a table in the room.^客厅里有张桌子。
[00:27.507]There are some newspapers on the table.^桌上放着几份报纸。
[00:31.713]There are some armchairs in the room.^客厅里有几把扶手椅。
[00:35.709]The armchairs are near the table.^那些扶手椅靠近桌子。
[00:39.576]There is a stereo in the room.^客厅里有台立体声音响。
[00:43.546]The stereo is near the door.^音响靠近门。
[00:47.491]There are some books on the stereo.^音响上面有几本书。
[00:51.331]There are some pictures in the room.^客厅里有几幅画。
[00:55.144]The pictures are on the wall.^画挂在墙上。
