[00:00.000]--- lesson 31  Where's Sally? 萨利在哪里？
[00:04.650]Where's Sally, Jack?^杰克，萨莉在哪儿？
[00:07.549]She's in the garden, Jean.^她在花园里，琼。
[00:10.449]What's she doing?^她在干什么？
[00:12.460]She's sitting under the tree.^她正在树荫下坐着。
[00:15.334]Is Tim in the garden, too?^蒂姆也在花园里吗？
[00:18.834]Yes, he is.^是的，他也在花园里。
[00:20.950]He's climbing the tree.^他正在爬树。
[00:23.249]I beg your pardon?^你说什么？
[00:25.574]Who's climbing the tree?^谁在爬树？
[00:28.212]Tim is.^蒂姆在爬树。
[00:29.936]What about the dog?^那么狗呢？
[00:32.496]The dog's in the garden, too.^狗也在花园里。
[00:35.500]It's running across the grass.^它正在草地上跑，
[00:38.740]It's running after a cat.^在追一只猫。
