[00:00.000]--- lesson 33  A fine day 晴天
[00:04.571]It is a fine day today.^今天天气好。
[00:07.993]There are some clouds in the sky,^天空中飘着几朵云，
[00:11.781]but the sun is shining.^但阳光灿烂。
[00:14.707]Mr. Jones is with his family.^琼斯先生同他的家人在一起。
[00:18.312]They are walking over the bridge.^他们正在过桥。
[00:21.656]There are some boats on the river.^河上有几艘船。
[00:25.130]Mr. Jones and his wife are looking at them.^琼斯先生和他的妻子正在看这些船。
[00:30.250]Sally is looking at a big ship.^莎莉正在观看一艘大船。
[00:34.220]The ship is going under the bridge.^那船正从桥下驶过。
[00:38.139]Tim is looking at an aeroplane.^蒂姆正望着一架飞机。
[00:41.874]The aeroplane is flying over the river.^飞机正从河上飞过。
