[00:00.000]--- lesson 35  Our village 我们的村庄
[00:04.833]This is a photograph of our village.^这是我们村庄的一张照片。
[00:09.221]Our village is in a valley.^我们的村庄坐落在一个山谷之中。
[00:12.591]It is between two hills.^它位于两座小山之间。
[00:15.856]The village is on a river.^它靠近一条小河。
[00:19.017]Here is another photograph of the village.^这是我们村庄的另一张照片。
[00:23.771]My wife and I are walking along the banks of the river.^我和妻子正沿河岸走着。
[00:30.224]We are on the left.^我们在河的左侧。
[00:32.940]There is a boy in the water.^河里面有个男孩。
[00:36.180]He is swimming across the river.^他正横渡小河。
[00:39.784]Here is another photograph.^这是另一张照片。
[00:42.710]This is the school building.^这是学校大楼。
[00:45.531]It is beside a park.^它位于公园的旁边。
[00:48.666]The park is on the right.^公园在右面。
[00:51.827]Some children are coming out of the building.^一些孩子正从楼里出来。
[00:56.189]Some of them are going to the park.^他们中有几个正走进公园。
