[00:00.000]--- lesson 37  Making a bookcase 做书架
[00:05.094]You're working hard, George.^你干得真辛苦，乔治。
[00:08.020]What are you doing?^你在干什么呢？
[00:10.344]I'm making a bookcase.^我正在做书架。
[00:13.427]Give me that hammer please, Dan.^请把那把锤子拿给我。丹。
[00:16.771]Which hammer?^哪一把？
[00:18.625]This one?^是这把吗？
[00:20.140]No, not that one.^不，不是那把。
[00:22.753]The big one.^是那把大的。
[00:24.346]Here you are.^给你。
[00:26.096]Thanks, Dan.^谢谢。丹。
[00:27.794]What are you going to do now,George?^你现在打算干什么，乔治？
[00:32.052]I'm going to paint it.^我打算把它漆一下。
[00:34.821]What colour are you going to paint it?^你打算把它漆成什么颜色？
[00:38.792]I'm going to paint it pink.^我想漆成粉红色。
[00:42.214]Pink!^粉红色！
[00:43.912]This bookcase isn't for me.^这个书架不是为我做的，
[00:46.994]It's for my daughter, Susan.^是为我的女儿苏珊做的。
[00:50.051]Pink's her favourite colour.^粉红色是她最喜欢的颜色。
