[00:00.000]--- lesson 39  Don't drop it! 别摔了！
[00:04.624]What are you going to do with that vase, Penny?^你打算如何处理那花瓶？
[00:09.770]I'm going to put it on this table, Sam.^我打算把它放在这张桌子上，萨姆。
[00:14.472]Don't do that.^不要放在那儿，
[00:16.614]Give it to me.^把它给我。
[00:18.834]What are you going to do with it?^你打算怎么办？
[00:22.387]I'm going to put it here, in front of the window.^我准备把它放在这儿，放在窗前。
[00:28.056]Be careful!^小心点！
[00:29.936]Don't drop it!^别摔了！
[00:32.026]Don't put it there, Sam.^别放在那儿，萨姆。
[00:35.265]Put it here, on this shelf.^放在这儿，这个架子上。
[00:38.896]There we are! It's a lovely vase.^这是只漂亮的花瓶。
[00:43.494]Those flowers are lovely, too.^那些花也很漂亮啊。
