[00:00.000]--- lesson 41  Penny's bag 彭妮的提包
[00:04.624]Is that bag heavy, Penny?^那个提包重吗，彭妮？
[00:07.784]Not very.^不太重。
[00:09.744]Here!^放这儿。
[00:10.945]Put it on this chair.^把它放在这把椅子上。
[00:13.740]What's in it?^里面是什么东西？
[00:15.909]A piece of cheese.^一块乳酪、
[00:18.547]A loaf of bread.^一块面包、
[00:20.950]A bar of soap.^一块肥皂、
[00:23.353]A bar of Chocolate.^一块巧克力、
[00:26.018]A bottle of milk.^一瓶牛奶、
[00:28.369]A pound of sugar.^一磅糖、
[00:30.929]Half a pound of coffee.^半磅咖啡、
[00:33.985]A quarter of a pound of tea. And a tin of tobacco.^1/4 磅茶叶和一听烟丝。
[00:41.430]Is that tin of tobacco for me?^那听烟丝是给我的吗？
[00:45.505]Well, it's certainly not for me!^噢，当然不会是给我的！
