[00:00.000]--- lesson 43  Hurry up! 快点！
[00:04.232]Can you make the tea, Sam?^你会沏茶吗，萨姆？
[00:07.576]Yes, of course I can, Penny.^会的，我当然会，彭妮。
[00:11.624]Is there any water in this kettle?^这水壶里有水吗？
[00:15.151]Yes, there is.^有水。
[00:17.633]Where's the tea?^茶叶在哪儿？
[00:19.592]It's over there,behind the teapot.^就在那儿，茶壶后面。
[00:23.902]Can you see it?^你看见了吗？
[00:25.992]I can see the teapot,^茶壶我看见了，
[00:29.074]but I can't see the tea.^但茶叶没看到。
[00:32.261]There it is!^那不是么！
[00:34.011]It's in front of your!^就在你眼前。
[00:36.180]Ah yes, I can see it now.^噢，是啊，我现在看到了。
[00:40.777]Where are the cups?^茶杯在哪儿呢？
[00:43.154]There are some in the cupboard.^碗橱里有几只。
[00:46.184]Can you find them?^你找得到吗？
[00:48.274]Yes. Here they are.^找得到。就在这儿呢。
[00:51.096]Hurry up, Sam!^快，萨姆。
[00:53.185]The kettle's boiling!^水开了！
