[00:00.000]--- lesson 45  The boss's letter 老板的信
[00:04.911]Can you come here a minute please, Bob?^请你来一下好吗，鲍勃？
[00:09.143]Yes, sir?^什么事，先生？
[00:10.789]Where's Pamela?^帕梅拉在哪儿？
[00:12.931]She's next door.^她在隔壁，
[00:15.151]She's in her office, sir.^在她的办公室里，先生。
[00:17.789]Can she type this letter for me?^她能为我打一下这封信吗？
[00:21.551]Ask her please.^请问问她。
[00:23.458]Yes, sir.^好的，先生。
[00:24.947]Can you type this letter for the boss please, Pamela?^请你把这封信给老板打一下可以吗，帕梅拉？
[00:29.936]Yes, of course I can.^可以，当然可以。
[00:33.254]Here you are.^给你这信。
[00:34.873]Thank you, Bob.^谢谢你，鲍勃。
[00:36.911]Bob!^鲍勃！
[00:38.426]Yes?^怎么了？
[00:39.576]What's the matter?^怎么回事？
[00:41.221]I can't type this letter.^我打不了这封信。
[00:44.330]I can't read it!^我看不懂这封信，
[00:46.707]The boss's handwriting is terrible!^老板的书写太糟糕了！
