[00:00.000]--- lesson 47  A cup of coffee 一杯咖啡
[00:05.172]Do you like coffee, Ann?^你喜欢咖啡吗，安？
[00:08.411]Yes, I do.^是的，我喜欢。
[00:11.050]Do you want a cup?^你想要一杯吗？
[00:13.505]Yes, please, Christine.^好的，请来一杯，克里斯廷。
[00:16.980]Do you want any sugar?^你要放些糖吗？
[00:20.140]Yes, please.^好的，请放一些。
[00:22.465]Do you want any milk?^要放些牛奶吗？
[00:25.496]No, thank you.^不了，谢谢。
[00:27.350]I don't like milk in my coffee.^我不喜欢咖啡中放牛奶，
[00:30.903]I like black coffee.^我喜欢清咖啡。
[00:34.351]Do you like biscuits?^你喜欢饼干吗？
[00:37.251]Yes. I do.^是的，我喜欢。
[00:39.654]Do you want one?^你想要一块吗？
[00:41.979]Yes, please.^好的，请来一块。
