[00:00.000]--- lesson 49  At the butcher's 在肉店
[00:04.833]Do you want any meat today. Mrs. Bird?^您今天要买点肉吗，伯德夫人？
[00:09.352]Yes, please.^是的，我买一点。
[00:11.416]Do you want beef or lamb?^您要牛肉还是要羔羊肉？
[00:15.412]Beef, please.^请给我牛肉。
[00:17.371]This lamb's very good.^这羔羊肉很好。
[00:20.454]I like lamb, but my husband doesn't.^我喜欢羔羊肉，可我丈夫不喜欢。
[00:24.895]What about some steak?^来点牛排吗？
[00:27.794]This is a nice piece.^这块很好。
[00:30.851]Give me that piece, please.^就请给我那块吧。
[00:34.011]And a pound of mince, too.^再来一磅绞肉。
[00:37.825]Do you want a chicken,Mrs. Bird?^您要买只鸡吗，伯德夫人？
[00:42.214]They're very nice.^这些鸡很好。
[00:44.669]No, thank you.^不要了，谢谢。
[00:46.707]My husband likes steak, but he doesn't like chicken.^我丈夫喜欢牛排，但他不喜欢鸡。
[00:52.454]To tell you the truth, Mrs.Bird, I don't like chicken either!^说老实话，伯德夫人，我也不喜欢鸡。
