[00:00.000]--- lesson 51  A pleasant climate 宜人的气候
[00:05.224]Where do you come from?^你是哪国人？
[00:07.993]I come from Greece.^我是希腊人。
[00:10.867]What's the climate like in your country?^你们的国家的气候怎么样？
[00:14.785]It's very pleasant.^气候非常宜人。
[00:17.580]What's the weather like in spring?^春季的天气怎么样？
[00:20.950]It's often windy in March.^3月里常常刮风。
[00:24.503]It's always warm in April and May, but it rains sometimes.^4月和5月的天气总是暖洋洋的，但有时下雨。
[00:31.817]What's it like in summer?^夏季的天气如何呢？
[00:34.821]It's always hot in June, July and August.^6月、7月和8月的天气总是炎热的，
[00:40.229]The sun shines every day.^每天都出太阳。
[00:43.546]Is it cold or warm in autumn?^秋季的天气是冷还是暖呢？
[00:47.308]It's always warm in September and October.^9月和10月总是很暖和，
[00:52.193]It's often cold in November and it rains sometimes.^11月常常就冷了，而且有时下雨。
[00:58.619]Is it very cold in winter?^冬季的天气很冷吗？
[01:01.910]It's often cold in December, January and February.^12月、1月和2月常常很冷，
[01:08.023]It snows sometimes.^有时还下雪。
