[00:00.000]--- lesson 53  An interesting climate 有趣的气候
[00:05.982]Where do you come from?^你是哪国人？
[00:08.620]I come from England.^我是英国人。
[00:11.337]What's the climate like in your country?^你们国家的气候怎么样？
[00:15.073]It's mild, but it's not always pleasant.^气候温和，但也不总是宜人的。
[00:19.931]The weather's often cold in North and windy in the East.^北部的天气常常寒冷，东部则常常利风。
[00:26.854]It's often wet in the West and sometimes warm in the south.^西部常下雨，南部有时则很暖和。
[00:34.090]Which seasons do you like best?^你最喜欢哪些季节？
[00:37.695]I like spring and summer.^我最喜欢春季和夏季。
[00:40.986]The days are long and the nights are short.^因为此时白天长而夜晚短，
[00:46.498]The sun rises early and sets late.^太阳升得早而落得晚。
[00:51.174]I don't like autumn and winter.^我不喜欢秋季和冬季。
[00:54.936]The days are short and the nights are long.^因为此时白天短而夜晚长，
[01:00.291]The sun rises late and set early.^太阳升得迟而落得早。
[01:05.463]Our climate is not very good,^虽然我们国家的气候并不很好，
[01:09.068]but it's certainly interesting.^但又确实很有意思。
[01:12.490]It's our favourite subject of conversation.^天气是我们最喜欢谈论的话题。
