[00:00.000]--- lesson 55  The Sawyer family 索耶一家人
[00:05.146]The Sawyers live at 87 King Street.^索耶一家住在国王街87号。
[00:09.953]In the morning, Mr. Sawyer goes to work and the children go to school.^早上，索耶先生去上班，孩子们去上学。
[00:17.659]Their father takes them to school every day.^父亲每天送孩子们去上学。
[00:22.152]Mrs. Sawyer stays at home every day.^索耶夫人每天呆在家里。
[00:26.305]She does the housework.^她料理家务。
[00:28.891]She always eats her lunch at noon.^她总是在正午吃午饭。
[00:32.862]In the afternoon, she usually sees her friends.^下午，她总是会见她的朋友。
[00:37.930]They often drink tea together.^她们经常在一起喝茶。
[00:41.221]In the evening, the children come home from school.^傍晚，孩子们放学回家。
[00:46.028]They arrive home early.^他们到家很早。
[00:48.953]Mr. Sawyer comes home from work.^索耶先生下班回家。
[00:52.663]He arrives home late.^他到家很晚。
[00:55.458]At night, the children always do their homework.^晚上，孩子们总是做作业，
[01:00.186]Then they go to bed.^然后去睡觉。
[01:02.772]Mr. Sawyer usually reads his newspaper,^索耶先生总是读报纸，
[01:06.900]but sometimes he and his wife watch television.^但有时和他的妻子一起看电视。
