[00:00.000]--- lesson 57  An unusual day 很不平常的一天
[00:05.329]It is eight o'clock.^现在是8点钟。
[00:08.020]The children go to school by car every day,^孩子们每天都乘小汽车去上学，
[00:12.904]but today, they are going to school on foot.^而今天，他们正步行上学。
[00:18.181]It is ten o'clock. Mrs. Sawyer usually stays at home in the morning,^现在是10点钟。上午，索耶夫人通常是呆在家里的，
[00:25.731]but this morning, she is going to the shops.^但今天上午，她正去商店买东西。
[00:30.589]It is four o'clock.^现在是4点钟。
[00:33.071]In the afternoon, Mrs. Sawyer usually drinks tea in the living room.^下午，索耶夫人通常是在客厅里喝茶，
[00:39.993]But this after, she is drinking tea in the garden.^但今天下午，她正在花园里喝茶。
[00:45.976]It is six o'clock.^现在是6点钟。
[00:48.614]In the evening, the children usually do their homework,^晚上，孩子们通常是做作业，
[00:53.812]but this evening, they are not doing their homework.^而今天晚上，他们没做作业。
[00:58.697]At the moment, they are playing in the garden.^此刻，他们正在花园里玩。
[01:03.634]It is nine o'clock.^现在是9点钟。
[01:06.273]Mr. Sawyer usually reads his newspaper at night.^索耶先生通常是在晚上看报，
[01:11.576]But he's not reading his newspaper tonight.^但今天晚上他没看报。
[01:15.938]At the moment, he's reading an interesting book.^此刻，他正在看一本有趣的书。
