[00:00.000]--- lesson 59  Is that all? 就这些吗？
[00:04.493]I want some envelopes,please.^请给我拿几个信封。
[00:08.333]Do you want the large size or the small size?^您要大号的还是小号的？
[00:12.852]The large size, please.^请拿大号的。
[00:15.987]Do you have any writing paper?^您有信纸吗？
[00:19.461]Yes,we do.^有。
[00:21.342]I don't have any small pads.^我没有小本的信纸，
[00:25.182]I only have large one.^只有大本的。
[00:28.421]Do you want a pad?^您要一本吗？
[00:31.060]Yes, please.^好，请拿一本。
[00:33.254]And I want some glue.^我还要些胶水。
[00:36.389]A bottle of glue.^一瓶胶水。
[00:38.870]And I want a large box of chalk, too.^我还要一大盒粉笔。
[00:44.016]I only have small boxes.^我只有小盒的。
[00:47.334]Do you want one?^您要一盒吗？
[00:49.110]No, thank you.^不了，谢谢。
[00:50.730]Is that all?^就要这些吗？
[00:52.506]That's all, thank you.^就这些，谢谢。
[00:55.144]What else do you want?^您还要什么吗？
[00:57.391]I want my change.^我要找的零钱。
