[00:00.000]--- lesson 61  A bad cold 重感冒
[00:04.833]Where's Jimmy?^吉米在哪儿？
[00:06.713]He's in bed.^他躺在床上。
[00:08.673]What's the matter with him?^他怎么啦？
[00:11.102]He feels ill.^他觉得不舒服。
[00:13.584]He looks ill.^他看上去是病了。
[00:15.700]We must call the doctor.^我们得去请医生。
[00:18.625]Yes, we must.^是的，一定得请。
[00:20.950]Can you remember the doctor's telephone number?^你还得医生的电话号码吗？
[00:25.626]Yes. It's 09754.^记得。是09754。
[00:32.052]Open your mouth, Jimmy.^把嘴张开，吉米。
[00:34.691]Show me your tongue. Say, "Ah'.^让我们看看你的舌头。说“啊--”
[00:38.870]What's the matter with him, doctor?^他得了什么病，医生？
[00:42.292]He has a bad cold, Mr. Williams,^他得了重感冒，威廉斯先生，
[00:46.028]so he must stay in bed for a week.^因此他必须卧床一周。
[00:50.233]That's good new for Jimmy.^对吉米来说，这可是个好消息。
[00:53.734]Good news? Why?^好消息？为什么？
[00:56.451]Because he doesn't like school!^因为他不喜欢上学。
