[00:00.000]--- lesson 63  Thank you, doctor. 谢谢你，医生。
[00:04.911]How's Jimmy today?^吉米今天怎么样了？
[00:07.262]Better. Thank you, Doctor.^他好些了。谢谢您，医生。
[00:10.501]Can I see him please, Mrs. Williams?^我可以看看他吗，威廉斯夫人？
[00:14.498]Certainly, doctor.^当然可以，医生。
[00:16.666]Come upstairs.^上楼吧。
[00:18.913]You look very well, Jimmy.^你看上去很好，吉米。
[00:21.943]You are better now,^你现在好些了，
[00:24.033]but you mustn't get up yet.^但你还不应该起床。
[00:27.141]You must stay in bed for another two days.^你必须再卧床两天。
[00:32.209]The boy mustn't go to school yet, Mrs. Williams.^这孩子还不能去上学，威廉斯夫人，
[00:37.146]And he mustn't eat rich food.^而且不能吃油腻的食物。
[00:40.751]Does he have a temperature, doctor?^他还发烧吗，医生？
[00:44.826]No, he doesn't.^不，他不发烧了。
[00:46.890]Must he stay in bed?^他还必须卧床吗？
[00:49.816]Yes.He must remain in bed for another two days.^是的，他还必须卧床两天。
[00:55.510]He can get up for about two hours each day,^他每天可以起来两个小时，
[01:00.578]but you must keep the room warm.^但您必须保持房间温暖。
[01:04.627]Where's Mr. Williams this evening?^威廉斯先生今晚去哪儿了？
[01:08.493]He's in bed, doctor.^他在床上呢，医生。
[01:11.576]Can you see him please?^您能看看他吗？
[01:14.501]He has a bad cold, too!^他也得了重感冒！
