[00:00.000]--- lesson 65  Not a baby 不是一个孩子
[00:04.702]What are you going to do this evening. Jill?^今晚你打算干什么，吉尔？
[00:09.535]I'm going to meet some friends, Dad.^我打算去看几个朋友，爸爸。
[00:13.793]You mustn't come home late.^你不准回家太晚，
[00:16.901]You must be home at half past ten.^你必须在10点半到家。
[00:21.394]I can't get home so early, Dad!^这么早我到不了家，爸爸！
[00:25.809]Can I have the key to the front door, please?^我能带上前门的钥匙吗？
[00:30.929]No, you can't.^不行，你不能带。
[00:33.384]Jill's eighteen years old, Tom.^吉尔都18岁了，汤姆。
[00:37.747]She's not a baby.^她不是小孩子了。
[00:40.699]Give her the key.^把钥匙给她吧。
[00:42.815]She always comes home early.^她总是早早回家的。
[00:46.655]Oh, all right!^那么，好吧！
[00:49.450]Here you are.^拿去。
[00:51.304]But you mustn't come home after a quarter past eleven.^但你不能超过11点1刻回家。
[00:56.581]Do you hear?^听见了吗？
[00:58.462]Yes. Dad.^听见了，爸爸。
[01:00.552]Thanks, Mum.^谢谢，妈妈。
[01:02.589]That's all right. Goodbye.^不用谢。再见。
[01:06.220]Enjoy yourself!^好好玩吧！
[01:08.467]We always enjoy ourselves, Mum.^我们总是玩得很开心的，妈妈。
[01:12.411]Bye-bye.^再见。
