[00:00.000]--- lesson 67  The weekend 周末
[00:04.310]Hello. Were you at the butcher's?^您好。刚才您在肉店里吗？
[00:08.464]Yes. I was.^是的，我在肉店里。
[00:10.580]Were you at the butcher's, too?^您也在肉店里吗？
[00:13.897]No, I wasn't.^不，我不是。
[00:16.849]I was at the greengrocer's.^我在蔬菜水果店里。
[00:20.663]How's Jimmy today?^吉米今天怎么样？
[00:23.144]He's very well, thank you.^他很好，谢谢您。
[00:26.697]Was he absent from school last week?^上星期他没上学吧？
[00:31.190]Yes, he was.^是的，他没上学。
[00:33.776]He was absent on Monday,Tuesday,Wednesday and Tuesday.^他星期一、星期二、星期三和星期四没去上学。
[00:41.012]How are you all keeping?^你们身体都好吗？
[00:44.016]Very well, thank you.^很好，谢谢您。
[00:46.890]We're going to spend three days in the country.^我们打算到乡下去三天，
[00:51.905]We're going to stay at my mother's for the weekend.^在我母亲家度周末。
[00:57.130]Friday, Saturday and Sunday in the country!^星期五、星期六和星期日在乡下过！
[01:02.589]Aren't you lucky!^你们真幸运啊！
