[00:00.000]--- lesson 69  The car race 汽车比赛
[00:04.754]There is a car race near our town every year.^在我们镇子附近每年都有一场汽车比赛。
[00:10.789]In 1995, there was a very big race.^1995年举行了一次盛大的比赛。
[00:17.424]There were hundreds of people there.^许许多多人都去了赛场。
[00:21.055]My wife and I were at the race.^我和我的妻子也去了。
[00:25.234]Our friends Julie and Jack were there, too.^我们的朋友朱莉和杰克也去了。
[00:30.145]You can see us in the crowd.^你可以在人群中看到我们。
[00:33.776]We are standing on the left.^我们站在左面。
[00:37.590]There were twenty cars in the race.^参加比赛的有20辆汽车。
[00:41.770]There were English cars, French cares, German cars. Italian cars. American cars and Japanese cars.^有英国、法国、德国、意大利、美国和日本的汽车。
[00:55.092]It was an exciting finish.^比赛的结尾是激动人心的。
[00:58.776]The winner was Billy Stewart.^获胜者是比利.斯图尔特。
[01:02.250]He was in car number fifteen.^他在第15号车里，
[01:06.064]Five other cars were just behind him.^其他5辆汽车跟在他后面。
[01:10.609]On the way home, my wife said to me,^回家的途中，我妻子对我说:
[01:15.468]'Don't drive so quickly! You're not Billy Stewart!'^“别开得这样快！你可不是比利.斯图尔特！”
