[00:00.000]--- lesson 71  He's awful! 他讨厌透了！
[00:04.232]What's Ron Marston like,Pauline?^波淋，朗.马顿是怎样一个人？
[00:08.385]He's awful!^他讨厌透了！
[00:11.024]He telephoned me four times Yesterday, and three times the day before yesterday.^他昨天给我打了4次电话，前天打了3次。
[00:20.663]He telephoned the office yesterday morning and yesterday afternoon.^他昨天上午和下午把电话打到了我的办公室，
[00:28.970]My boss answered the telephone.^是我的老板接的。
[00:32.810]What did your boss say to him?^你老板是怎么对他说的？
[00:36.049]He said, 'Pauline is typing letters.She can't speak to you now!'^他说：“波淋正在打信，她现在不能同你讲话！”
[00:44.016]Then I arrived home at six o'clock yesterday evening.^后来，我昨晚6点钟回到家里。
[00:50.495]He telephoned again.^他又打来电话，
[00:53.290]But I didn't answer the phone!^但我没接。
[00:56.712]Did he telephone again last night?^他昨天夜里又打电话了吗？
[01:00.656]Yes, he did.^是的，打了。
[01:03.190]He telephoned at nine o'clock.^他在9点钟又打来了电话。
[01:06.900]What did you say to him?^你对他怎么说的？
[01:09.747]I said, 'This is Pauline's mother.^我说：“我是波淋的母亲。
[01:14.266]Please don't telephone my daughter again!'^请不要再给我女儿打电话了！”
[01:19.073]Did he telephone again?^他又打了没有？
[01:21.868]No, he didn't!^没有！
