[00:00.000]--- lesson 75  Uncomfortable shoes 不舒适的鞋子
[00:05.538]Do you have any shoes like these?^像这样的鞋子你们有吗？
[00:09.770]What size?^什么尺码的？
[00:11.389]Size five.^5号的。
[00:13.453]what color?^什么颜色？
[00:15.099]Black.^黑的
[00:16.431]I'm sorry.^对不起，
[00:18.103]We don't have any.^我们没有。
[00:20.271]But my sister bought this pair last month.^但是，我姐姐上个月买到了这样的一双。
[00:24.947]Did she buy them here?^她是在这儿买的吗？
[00:27.507]No, she bought them in the U.S.^不。她是在美国买的。
[00:31.791]We had some shoes like those a month ago,^一个月前我们有这样的鞋，
[00:36.232]but we don't have any now.^但是现在没有了。
[00:39.393]Can you get a pair for me, please?^您能为我找一双吗？
[00:43.102]I'm afraid that I can't.^恐怕不行。
[00:46.028]They were in fashion last year and the year before last.^这鞋在去年和前年时兴，
[00:51.749]But they're not in fashion this year.^而今年已不流行了。
[00:55.693]These shoes are in fashion now.^现在流行的是这种鞋子。
[00:59.272]They look very uncomfortable.^这种鞋子看上去很不舒适。
[01:02.981]They are very uncomfortable.^的确很不舒适。
[01:06.064]But women always wear uncomfortable shoes!^可是女人们总是穿不舒适的鞋子！
