[00:00.000]--- lesson 77  Terrible toothache 要命的牙痛
[00:05.433]Good morning. Mr. Croft.^早上好，克罗夫特先生。
[00:09.143]Good morning, nurse.^早上好，护士。
[00:11.494]I want to see the dentist, please.^我想见牙科医生。
[00:15.412]Do you have an appointment?^您约好了吗？
[00:18.730]No, I don't.^没有。
[00:20.793]Is it urgent?^急吗？
[00:22.909]Yes, it is.^是的，
[00:25.339]It's very urgent.^很急。
[00:28.134]I feel awful.^我难受极了，
[00:30.589]I have a terrible toothache.^牙痛得要命。
[00:34.299]Can you come at 10 a.m.on Monday, April 24th?^您在4月24日星期一上午10点钟来行吗？
[00:40.673]I must see the dentist now, nurse.^我必须现在就见牙科医生，护士。
[00:45.714]The dentist is very busy at the moment.^牙科医生这会儿很忙。
[00:50.260]Can you come at 2 p.m.?^您下午两点钟来行吗？
[00:53.656]That's very late.^那就太晚了。
[00:56.633]Can the dentist see me now?^牙科医生现在就不能给我看一下吗？
[00:59.873]I'm afraid that he can't, Mr. Croft.^恐怕不能，克罗夫特先生。
[01:04.496]Can't you wait till this afternoon?^您就不能等到今天下午吗？
[01:08.389]I can wait, but my toothache can't!^我倒是可以等。可是我的牙痛等不了啊！
