[00:00.000]--- lesson 79  Carol's shopping list 卡罗尔的购物单
[00:05.616]What are you doing, Carol?^卡罗尔，你在干什么？
[00:08.673]I'm making a shopping list, Tom.^我在写购物单，汤姆。
[00:12.983]What do we need?^我们都需要什么？
[00:15.256]We need a lot of things this week.^这星期我们需要很多东西。
[00:19.383]I must go to the grocer's.^我得去一下食品店。
[00:22.936]We haven't got much tea or coffee,^我们的茶叶和咖啡不多了，
[00:26.932]and we haven't got any sugar or jam.^糖和果酱也没有了。
[00:31.295]What about vegetables?^蔬菜呢？
[00:34.194]I must go to the greengrocer's.^我还得到蔬菜水果店去一下。
[00:38.296]We haven't got many tomatoes,^我们番茄不多了，
[00:41.874]but we've got a lot of potatoes.^但土豆还有不少。
[00:45.949]I must go to the butcher's, too.^我还要到肉店去一下。
[00:49.816]We need some meat.^我们需要些肉。
[00:52.611]We haven't got any meat at all.^我们一点肉也没有了。
[00:56.660]Have we got any beer and wine?^我们还有啤酒和葡萄酒吗？
[01:00.630]No, we haven't. And I'm not going to get any!^没有了。不过，我不打算去买！
[01:06.664]I hope that you've got some money.^我希望你还有钱。
[01:10.191]I haven't got much.^我的钱不多了。
[01:12.908]Well, I haven't got much either!^唉，我也不多了。
