[00:00.000]--- lesson 81  Roast beef and potatoes 烤牛肉和土豆
[00:05.930]Hi, Carol! Where's Tom?^你好，卡罗尔！汤姆在哪儿？
[00:09.352]He's upstairs.^他在楼上。
[00:11.624]He's having a bath.^他正在洗澡。
[00:13.871]Tom!^汤姆！
[00:15.412]Yes?^什么事？
[00:16.823]Sam's here.^萨姆来了。
[00:18.573]I'm nearly ready.^我马上就好。
[00:20.898]Hello, Sam.^你好，萨姆。
[00:22.753]Have a cigarette.^请抽烟。
[00:24.790]No, thanks, Tom.^不，谢谢，汤姆。
[00:26.984]Have a glass of whisky then.^那么，来杯威士忌吧。
[00:29.780]OK. Thanks.^好的，谢谢。
[00:31.869]Is dinner ready, Carol?^卡罗尔，饭好了吗？
[00:34.456]It's nearly ready.^马上就好。
[00:36.859]We can have dinner at seven o'clock.^7点钟我们可以吃饭。
[00:40.856]Sam and I had lunch together today.^我和萨姆今天一起吃的午饭。
[00:44.696]We went to a restaurant.^我们去了一家饭店。
[00:47.334]What did you have?^你们吃什么？
[00:49.345]We had roast beef and potatoes.^我们吃的是烤牛肉和土豆。
[00:53.055]Oh!^噢！
[00:54.570]What's the matter, Carol?^怎么了，卡罗尔？
[00:57.025]Well, you're going to have roast beef and potatoes again tonight!^唉，今晚你们又要吃烤牛肉和土豆了！
