[00:00.000]--- lesson 83  Going on holiday 度假
[00:04.911]Hello, Sam. Come in.^你好，萨姆。进来吧。
[00:08.176]Hi, Sam.^你好，萨姆。
[00:09.953]We're having lunch.^我们正在吃午饭，
[00:12.069]Do you want to have lunch with us?^你跟我们一起吃午饭好吗？
[00:15.752]No, thank you, Tom.^不，汤姆，谢谢。
[00:18.129]I've already had lunch.^我已经吃过饭了。
[00:20.820]I had lunch at half past twelve.^我在12点半吃的。
[00:24.581]Have a cup of coffee then.^那么喝杯咖啡吧。
[00:27.611]I've just had a cup, thank you.^我刚喝了一杯，谢谢。
[00:30.929]I had one after my lunch.^我是在饭后喝的。
[00:34.064]Let's go into the living room,Carol.^我们到客厅里去吧，卡罗尔。
[00:37.851]We can have our coffee there.^我们可以在那里喝咖啡。
[00:40.856]Excuse the mess, Sam.^屋子很乱，请原谅，萨姆。
[00:44.095]This room's very untidy.^房间里乱七八糟。
[00:47.308]We're packing our suitcases.^我们正在收拾手提箱。
[00:50.338]We're going to leave tomorrow.^明天我们就要走了。
[00:53.656]Tom and I are going to have a holiday.^我和汤姆准备去度假。
[00:58.096]Aren't you lucky!^你们真幸运！
[01:00.473]When are you going to have a holiday, Sam?^萨姆，你准备什么时候去度假？
[01:04.653]I don't know.^我不知道。
[01:06.586]I've already had my holiday this year.^今年我已度过假了。
[01:10.713]Where did you go?^你去哪儿了？
[01:13.012]I stayed at home!^我呆在这里了！
