[00:00.000]--- lesson 85  Paris in the spring 巴黎之春
[00:05.381]Hello, Ken.^你好，肯。
[00:07.105]Hi, George.^你好，乔治。
[00:08.908]Have you just been to the cinema?^你刚去过电影院吗？
[00:12.016]Yes, I have.^是的，我刚去过。
[00:14.132]What's on?^上映什么片子？
[00:15.778]'Paris in the spring'.^《巴黎之春》。
[00:18.390]Oh, I've already seen it.^噢，我已看过了。
[00:21.499]I saw it on television last year.^我是去年在电视上看的。
[00:25.391]It's an old film, but it's very good.^这是部老片子，但很好。
[00:29.858]Paris is a beautiful city.^巴黎是座美丽的城市。
[00:33.254]I've never been there.^我从未去过。
[00:35.553]Have you ever been there, Ken?^肯，你去过吗？
[00:38.531]Yes, I have. I was there in April.^是的，我去过。4月份我在那儿。
[00:43.154]Pairs in the spring, eh?^那是巴黎之春，是吗？
[00:46.289]It was spring,^是春天，
[00:48.274]but the weather was awful.^但天气太糟了。
[00:50.704]It rained all the time.^一直在下雨。
[00:53.629]Just like London!^就像伦敦一样！
