[00:00.000]--- lesson 87  A car crash 车祸
[00:04.389]Is my car ready yet?^我的汽车修好了吗？
[00:07.105]I don't know. sir.^我不知道，先生。
[00:09.378]What's the number of your car?^您的汽车牌号是多少？
[00:12.382]It is LFZ 312G.^是 LFZ312G。
[00:18.782]When did you bring it to us?^您什么时候送来的？
[00:21.864]I brought it here three days ago.^3天前。
[00:25.626]Ah, yes, I remember now.^啊，是的，我现在记起来了。
[00:29.257]Have your mechanics finished yet?^你们的机械师修好了吗？
[00:32.549]No, they're still working on it.^没有，他们还在修呢。
[00:35.944]Let's go into the garage and have a look at it.^我们到车库去看一下吧。
[00:40.908]Isn't that your car?^这难道不是您的车吗？
[00:43.624]Well, it was my car.^唔，这曾是我的车。
[00:47.464]Didn't you have a crash?^难说您没有出车祸吗？
[00:50.260]That's right.^是啊。
[00:51.853]I drove it into a lamp-post.^我把汽车撞在电线杆上了。
[00:55.353]Can your mechanics repair it?^你们的机械师能修好吗？
[00:58.384]Well, they're trying to repair it,sir.^啊，他们正设法修呢，先生。
[01:01.936]But to tell you the truth.^不过说实在的，
[01:04.418]you need a new car!^您需要一辆新车了！
