[00:00.000]--- lesson 89  For sale 待售
[00:04.545]Good afternoon.^下午好。
[00:06.531]I believe that this house is for sale. ^我想这房子是要出售的吧！
[00:11.024]That's right.^是的。
[00:12.591]May I have a look at it, please?^我可以看一看吗？
[00:16.274]Yes, of course. Come in.^可以，当然可以。请进。
[00:19.252]How long have you lived here?^您在这里住了多长时间？
[00:22.387]I've live here for twenty years.^我在这里已经住了20年了。
[00:25.992]Twenty years!^20年！
[00:28.108]That's long time.^这个时间可不短。
[00:30.459]Yes, I've been here since 1976.^是啊，从1976年起我就住在这里。
[00:35.291]Then why do you want to sell it?^那么，您为什么要卖掉它呢？
[00:39.105]Because I've just retired.^因为我刚退休。
[00:41.979]I want to buy a small house in the country.^我想在乡下买幢小房子。
[00:46.576]How much does this house cost?^这座房子卖多少钱？
[00:50.181]$68,500.^68,500英镑。
[00:54.674]That's a lot of money.^那可真是一大笔钱呢！
[00:57.391]It's worth every penny of it.^它确确实实值这么多钱。
[01:00.291]Well, I like the house,^啊，我喜欢这房子，
[01:03.347]but I can't decide yet.^但我还不能决定。
[01:06.586]My wife must see it first.^我妻子必须先来看一看。
[01:10.060]Women always have the last word.^女人总是最后说了算的。
