[00:00.000]--- lesson 91  Poor Ian! 可怜的伊恩！
[00:04.780]--- Listen to the tape then answer this question.^听录音，然后回答问题。
[00:09.900]--- Who wanted to sell the house?^谁想卖房？
[00:13.009]Has Ian sold his house yet?^伊恩已把他的房子卖掉了吗？
[00:16.536]Yes, he has.^是的，卖掉了。
[00:18.834]He sold it last week.^他上星期卖掉的。
[00:21.708]Has he moved to his new house yet?^他已经迁进新居了吗？
[00:26.070]No, not yet.^不，还没有。
[00:28.552]He's still here.^他仍在这里。
[00:30.824]He's going to move tomorrow.^他打算明天搬家。
[00:34.142]When? Tomorrow morning?^什么时候？明天上午吗？
[00:37.851]No. Tomorrow afternoon.^不，明天下午。
[00:41.587]I'll miss him.^我会想念他的。
[00:43.703]He has always been a good neighbour.^他一直是个好邻居。
[00:48.013]He's a very nice person.^他是个非常好的人，
[00:51.618]We'll all miss him.^我们大家都会想念他的。
[00:54.936]When will the new people move into this house?^新住户什么时候搬进这所房子？
[00:59.951]I think that they'll move in the day after tomorrow.^我想他们将在后天搬进来吧。
[01:05.933]Will you see Ian today,Jenny?^詹尼，您今天会见到伊恩吗？
[01:10.452]Yes, I will.^是的，我会见到他。
[01:13.143]Please give him my regards.^请代我问候他。
[01:17.453]Poor Ian!^可怜的伊恩！
[01:19.569]He didn't want to leave this house.^他本不想离开这幢房子。
[01:23.670]No, he didn't want to leave. but his wife did!^是啊，他是不想离开，可是他妻子要离开。
[01:30.305]--- end
