[00:00.000]--- lesson 95  Tickets, please. 请把车票拿出来。
[00:04.545]Two return tickets to London,please.^买两张到伦敦的往返票。
[00:08.464]What time will the next train leave?^下一班火车什么时候开？
[00:12.147]At nineteen minutes past eight.^8点19分。
[00:15.673]Which platform?^在哪个站台？
[00:17.659]Platform Two. Over the bridge.^2号站台。过天桥。
[00:21.420]What time will the next train leave?^下一班火车什么时候开？
[00:24.973]At eight nineteen.^8点19分。
[00:27.690]We've got plenty of time.^我们的时间还很宽裕。
[00:30.824]It's only three minutes to eight.^现在才7点57分。
[00:34.586]Let's go and have a drink.^让我们去喝点东西吧，
[00:37.590]There's a bar next door to the station.^车站旁有一个酒吧。
[00:41.979]We had better go back to the station now, Ken.^肯，我们现在最好回到车站去。
[00:46.733]Tickets, please.^请把车票拿出来。
[00:48.980]We want to catch the eight nineteen to London.^我们要乘8点19分的车去伦敦。
[00:53.656]You've just missed it!^你们刚好错过了那班车。
[00:56.268]What! It's only eight fifteen.^什么！现在只有8点15分。
[01:01.022]I'm sorry, sir.^对不起，先生，
[01:03.295]That clock's ten minutes slow.^那个钟慢了10分钟。
[01:06.586]When's the next train?^下一班车是什么时候？
[01:09.329]In five hours' time!^5个小时以后！
