[00:00.000]--- lesson 97  A small blue case 一只蓝色的小箱子
[00:05.381]I left a suitcase on the train to London the other day.^几天前我把一只手提箱忘在开往伦敦的火车上了。
[00:11.102]Can you describe it, sir?^先生，您能描述一下它是什么样子的吗？
[00:14.028]It's a small blue case and it's got a zip.^是只蓝色的小箱子，上面有拉链。
[00:19.670]There's a label on the handle with my name and address on it.^箱把上有一标签，上面写着我的姓名和住址。
[00:25.809]Is this case yours?^这箱子是您的吗？
[00:28.552]No, that's not mine.^不，那不是我的。
[00:31.347]What about this one?^这只是不是？
[00:33.776]This one's got a label.^这只箱子有张标签。
[00:36.493]Let me see it.^让我看看。
[00:38.792]What's your name and address?^您的姓名和住址？
[00:41.979]David Hall,83,Bridge Street.^大卫.霍尔，大桥路83号。
[00:47.177]That's right. D.N. Hall, 83, Bridge Street.^那就对了。D.N.霍尔，大桥路83号。
[00:53.812]Three pounds fifty pence,please.^请付3英镑50便士。
[00:57.469]Here you are. ^给您。
[00:59.272]Thank you.^谢谢您。
[01:00.630]Hey!^嗨！
[01:01.936]What's the matter?^怎么回事？
[01:03.660]This case doesn't belong to me!^这箱子不是我的！
[01:07.422]You've given me the wrong case!^您给错了！
