[00:00.000]--- lesson 99  Ow! 啊哟！
[00:03.866]Ow!^啊哟！
[00:05.512]What's the matter, Andy?^怎么了，安迪？
[00:08.411]I slipped and fell downstairs.^我滑了一跤，从楼梯上摔下来了。
[00:12.069]Have you hurt yourself?^你摔伤了没有？
[00:14.785]Yes, I have. I think that I've hurt my back.^是啊，摔伤了。我想我把背摔坏了。
[00:20.454]Try and stand up.^试试站起来。
[00:23.249]Can you stand up?^你能站起来吗？
[00:25.548]Here. Let me help you.^来，让我帮你。
[00:28.891]I'm sorry, Lucy.^对不起，露西，
[00:31.295]I'm afraid that I can't get up.^恐怕我站不起来。
[00:34.952]I think that the doctor had better see you.^我想最好请医生来给你看一下。
[00:40.020]I'll phone Dr. Carter.^我去给卡特医生打电话。
[00:43.259]The doctor says that he will come at once.^医生说他马上就来。
[00:48.170]I'm sure that you need an X-ray, Andy.^安迪，我看你需要做一次X光透视。
