[00:00.000]--- lesson 1 A private conversation 私人谈话
[00:04.180]Last week I went to the theatre. ^上星期我去看戏。
[00:07.706]I had a very good seat. ^我的座位很好，
[00:10.344]The play was very interesting. ^戏很有意思，
[00:13.218]I did not enjoy it. ^但我却无法欣赏。
[00:15.621]A young man and a young woman were sitting behind me. They were talking loudly. ^一青年男子与一青年女子坐在我的身后，大声地说着话。
[00:22.753]I got very angry. ^我非常生气，
[00:25.496]I could not hear the actors. ^因为我听不见演员在说什么。
[00:28.656]I turned round. I looked at the man and the woman angrily. ^我回过头去怒视着那一男一女，
[00:34.900]They did not pay any attention. ^他们却毫不理会。
[00:38.139]In the end, I could not bear it. ^最后，我忍不住了，
[00:42.423]I turned round again. ^又一次回过头去，
[00:44.774]'I can't hear a word!' I said angrily. ^生气地说：“我一个字也听不见了！”
[00:50.651]'It's none of your business, ' the young man said rudely. ^“不关你的事，”那男的毫不客气地说，
[00:56.268]'This is a private conversation!'^“这是私人间的谈话！”