[00:00.000]--- Lesson 2 Breakfast or lunch? 早餐还是午餐？
[00:04.571]It was Sunday. ^那是个星期天，
[00:06.504]I never get up early on Sundays. ^而在星期天我是从来不早起的，
[00:10.501]I sometimes stay in bed until lunchtime. ^有时我要一直躺到吃午饭的时候。
[00:14.942]Last Sunday I got up very late. ^上个星期天，我起得很晚。
[00:18.939]I looked out of the window. It was dark outside. ^我望望窗外，外面一片昏暗。
[00:23.745]'What a day!' I thought. 'It's raining again. '^“鬼天气！”我想，“又下雨了。”
[00:30.093]Just then, the telephone rang. ^正在这时，电话铃响了。
[00:33.541]It was my aunt Lucy. ^是我姑母露西打来的。
[00:36.023]'I've just arrived by train, ' she said. 'I'm coming to see you. '^“我刚下火车，”她说，“我这就来看你。”
[00:42.632]'But I'm still having breakfast, ' I said. ^“但我还在吃早饭，”我说。
[00:47.073]'What are you doing?' she asked. ^“你在干什么？”她问道。
[00:50.416]'I'm having breakfast, ' I repeated. ^“我正在吃早饭，”我又说了一遍。
[00:54.021]'Dear me, ' she said. 'Do you always get up so late? It's one o'clock!'^“天啊，”她说，“你总是起得这么晚吗？现在已经1点钟了！”