[00:00.000]--- Lesson 3 Please send me a card 请给我寄一张明信片
[00:05.224]Postcards always spoil my holidays. ^明信片总搅得我假日不得安宁。
[00:09.665]Last summer, I went to Italy. ^去年夏天，我去了意大利。
[00:12.931]I visited museums and sat in public gardens. ^我参观了博物馆，还去了公园。
[00:17.580]A friendly waiter taught me a few words of Italian. Then he lent me a book. ^一位好客的服务员教了我几句意大利语，之后还借给我一本书。
[00:24.503]I read a few lines, but I did not understand a word. ^我读了几行，但一个字也不懂。
[00:29.832]Every day I thought about postcards. ^我每天都想着明信片的事。
[00:34.064]My holidays passed quickly, but I did not send cards to my friends. ^假期过得真快，可我还没有给我的朋友们寄过一张明信片。
[00:40.594]On the last day I made a big decision. ^到了最后一天，我作出了一项重大决定。
[00:45.009]I got up early and bought thirty-seven cards. ^我早早起了床，买来了37张明信片。
[00:50.390]I spent the whole day in my room, but I did not write a single card!^我在房间里关了整整一天。然而竟连一张明信片也没写成！