[00:00.000]--- Lesson 4 An exciting trip 激动人心的旅行
[00:04.232]I have just received a letter from my brother, Tim. ^我刚刚收到弟弟蒂姆的来信，
[00:08.934]He is in Australia. ^他正在澳大利亚。
[00:11.259]He has been there for six months. ^他在那儿已经住了6个月了。
[00:14.550]Tim is an engineer. ^蒂姆是个工程师，
[00:16.771]He is working for a big firm and he has already visited a great number of different places in Australia. ^正在为一家大公司工作，并且已经去过澳大利亚的不少地方了。
[00:25.313]He has just bought an Australian car and has gone to Alice Springs, a small town in the centre of Australia. ^他刚买了一辆澳大利亚小汽车，现在去了澳大利亚中部的小镇艾利斯斯普林斯。
[00:34.769]He will soon visit Darwin. ^他不久还将到达尔文去，
[00:37.329]From there, he will fly to Perth. ^从那里，他再飞往珀斯。
[00:40.594]My brother has never been abroad before, so he is finding this trip very exciting. ^我弟弟以前从未出过国，因此，他觉得这次旅行非常激动人心。
