[00:00.000]--- Lesson 6 Percy Buttons 珀西. 巴斯顿
[00:04.336]I have just moved to a house in Bridge Street. ^我刚刚搬进了大桥街的一所房子。
[00:08.673]Yesterday a beggar knocked at my door. ^昨天一个乞丐来敲我的门，
[00:12.069]He asked me for a meal and a glass of beer. ^问我要一顿饭和一杯啤酒。
[00:16.065]In return for this, the beggar stood on his head and sang songs. ^作为回报，那乞丐头顶地倒立起来，嘴里还唱着歌。
[00:22.335]I gave him a meal. ^我给了他一顿饭。
[00:24.529]He ate the food and drank the beer. ^他把食物吃完，又喝了酒。
[00:27.794]Then he put a piece of cheese in his pocket and went away. ^然后把一块乳酪装进衣袋里走了。
[00:32.209]Later a neighbour told me about him. ^后来，一位邻居告诉了我他的情况。
[00:35.579]Everybody knows him. ^大家都认识他，
[00:37.773]His name is Percy Buttons. ^他叫珀西. 巴顿斯。
[00:40.490]He calls at every house in the street once a month and always asks for a meal and a glass of beer. ^他每月对这条街上的每户人家光顾一次，总是请求给他一顿饭和一杯啤酒。
