[00:00.000]--- Lesson 10 Not for jazz 不适于演奏爵士乐
[00:03.944]We have an old musical instrument.^我家有件古乐器，
[00:07.471]It is called a clavichord.^被称作古钢琴，
[00:10.266]It was made in Germany in 1681.^是1681年德国造的。
[00:14.576]Our clavichord is kept in the living room.^我们的这架古钢琴存放在起居室里。
[00:17.789]It has belonged to our family for a long time.^我们家有这件乐器已经很久了，
[00:21.864]The instrument was bought by my grandfather many years ago.^是我祖父在很多年以前买的。
[00:26.619]Recently it was damaged by a visitor.^可它最近被一个客人弄坏了，
[00:30.171]She tried to play jazz on it!^因为她用它来弹奏爵士乐。
[00:33.019]She struck the keys too hard and two of the strings were broken.^她在击琴键时用力过猛，损坏了两根琴弦。
[00:38.296]My father was shocked.^我父亲大为吃惊，
[00:41.064]Now we are not allowed to touch it.^不许我们再动它。
[00:44.251]It is being repaired by a friend of my father's.^父亲的一个朋友正在修理这件乐器。
