[00:00.000]--- Lesson 12  Goodbye and good luck 再见，一路顺风
[00:04.937]Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.^我们的邻居查尔斯.艾利森船长明天就要从朴次茅斯启航了。
[00:11.990]We'll meet him at the harbour early in the morning.^明天一大早我们将在码头为他送行。
[00:15.673]He will be in his small boat, Topsail.^他将乘坐他的“涛波赛”号小艇。
[00:19.383]Topsail is a famous little boat.^“涛波赛”号是艘有名的小艇，
[00:22.622]It has sailed across the Atlantic many times.^它已经多次横渡大西洋。
[00:27.089]Captain Alison will set out at eight o'clock, so we'll have plenty of time.^艾利森船长将于8点钟启航，因此我们有充裕的时间。
[00:33.228]We'll see his boat and then we'll say goodbye to him.^我们将参观他的船，然后和他告别。
[00:37.433]He will be away for two months.^他要离开两个月，
[00:40.307]We are very proud of him.^我们真为他感到自豪，
[00:42.945]He will take part in an important race across the Atlantic.^他将参加一次重大的横渡大西洋的比赛。
