[00:00.000]--- Lesson 13  The Greenwood Boys 绿林少年
[00:04.780]The Greenwood Boys are a group of pop singers.^“绿林少年”是一个流行歌曲演唱团。
[00:08.986]At present, they are visiting all parts of the country.^目前他们正在全国各地巡回演出，
[00:13.740]They will be arriving here tomorrow.^明天就要到达此地。
[00:16.744]They will be coming by train and most of the young people in the town will be meeting them at the station.^他们将乘火车来，镇上的大部分青年人将到车站迎接他们。
[00:24.451]Tomorrow evening they will be singing at the Workers' Club.^明晚他们将在工人俱乐部演出。
[00:29.309]The Greenwood Boys will be staying for five days.^“绿林少年”准备在此逗留5天。
[00:33.593]During this time, they will give five performances.^在此期间，他们将演出5场。
[00:38.531]As usual, the police will have a difficult time.^同往常一样，警察的日子将不好过，
[00:43.050]They will be trying to keep order.^他们将设法维持秩序。
[00:45.871]It is always the same on these occasions.^每逢这种场合，情况都是这样。
