[00:00.000]--- Lesson 15  Good news 佳音
[00:04.101]The secretary told me that Mr.Harmsworth would see me.^秘书告诉我说哈姆斯沃斯先生要见我。
[00:09.273]I felt very nervous when I went into his office.^我走进他的办公室，感到非常紧张。
[00:13.949]He did not look up from his desk when I entered.^我进去的时候，他连头也没抬。
[00:17.816]After I had sat down, he said that business was very bad.^待我坐下后，他说生意非常不景气。
[00:23.850]He told me that the firm could not afford to pay such large salaries. Twenty people had already left.^他还告诉我，公司支付不起这么庞大的工资开支，有20个人已经离去。
[00:33.672]I knew that my turn had come.^我知道这次该轮到我了。
[00:36.833]'Mr.Harmsworth,' I said in a weak voice.^“哈姆斯沃斯先生，”我无力地说。
[00:41.430]'Don't interrupt,' he said.^“不要打断我的话，”他说。
[00:44.251]Then he smiled and told me I would receive an extra thousand pounds a year!^然后他微笑了一下告诉我说，我每年将得到1,000 英镑的额外收入。
