[00:00.000]--- Lesson 16  A polite request 彬彬有礼的要求
[00:04.624]If you park your car in the wrong place, a traffic policeman will soon find it.^一旦你把汽车停错了地方，交通警很快就会发现。
[00:11.468]You will be very lucky if he lets you go without a ticket.^如果他没给你罚单就放你走了，算你走运。
[00:16.536]However, this does not always happen.^然而，情况并不都是这样，
[00:20.950]Traffic police are sometimes very polite.^交通警有时也很客气。
[00:25.182]During a holiday in Sweden,^有一次在瑞典度假，
[00:27.977]I found this note on my car: 'sir, we welcome you to our city.^我发现我的车上有这样一个字条：“先生，欢迎您光临我们的城市。
[00:35.709]This is a "No Parking" area.^此处是‘禁止停车’区。
[00:38.870]You will enjoy your stay here if you pay attention to our street signs.^如果您对我们街上的标牌稍加注意，您在此会过得很愉快的。
[00:45.296]This note is only a reminder.'^谨此提请注意。”
[00:48.614]If you receive a request like this, you cannot fail to obey it!^如果你收到这样的恳求，你是不会不遵照执行的！
