[00:00.000]--- Lesson 19  Sold out 票已售完
[00:04.023]'The play may begin at any moment,' I said.^“剧马上就要开演了，”我说。
[00:08.333]'It may have begun already,' Susan answered.^“也许已经开演了呢，”苏珊回答说。
[00:13.296]I hurried to the ticket office. 'May I have two tickets please?' I asked.^我匆匆赶到售票处，问：“我可以买两张票吗？”
[00:21.133]'I'm sorry, we've sold out,' the girl said.^“对不起，票已售完。”那位姑娘说。
[00:25.783]'What a pity!' Susan exclaimed.^“真可惜！”苏珊大声说。
[00:30.015]Just then, a man hurried to the ticket office.^正在这时，一个男子匆匆奔向售票处。
[00:34.821]'Can I return these two tickets?' he asked.^“我可以退掉这两张票吗？”他问。
[00:39.340]'Certainly,' the girl said.^“当然可以，”那姑娘说。
[00:42.789]I went back to the ticket office at once.^我马上又回到售票处。
[00:46.655]'Could I have those two tickets please?' I asked.^“我可以买那两张票吗？”我问。
[00:51.984]'Certainly,' the girl said, 'but they're for next Wednesday's performance. Do you still want them?'^“当然可以，不过这两张票是下星期三的，您是否还要呢？”
[01:01.780]'I might as well have them,' I said sadly.^“我还是买下的好，”我垂头丧气地说。
