[00:00.000]--- Lesson 20  One man in a boat 独坐孤舟
[00:04.780]Fishing is my favourite sport.^钓鱼是我特别喜爱的一项运动。
[00:07.628]I often fish for hours without catching anything.^我经常一钓数小时却一无所获，
[00:12.460]But this does not worry me.^但我从不为此烦恼。
[00:15.673]Some fishermen are unlucky.^有些垂钓者就是不走运，
[00:18.573]Instead of catching fish, they catch old boots and rubbish.^他们往往鱼钓不到，却钓上来些旧靴子和垃圾。
[00:25.104]I am even less lucky.^我的运气甚至还不及他们。
[00:28.056]I never catch anything -- not even old boots.^我什么东西也未钓到过 -- 就连旧靴子也没有。
[00:33.776]After having spent whole mornings on the river, I always go home with an empty bag.^我总是在河上呆上整整一上午，然后空着袋子回家。
[00:41.979]'You must give up fishing!' my friends say. 'It's a waste of time.'^“你可别再钓鱼了！”我的朋友们说，“这是浪费时间。”
[00:49.215]But they don't realize one important thing.^然而他们没有认识到重要的一点，
[00:53.551]I'm not really interested in fishing.^我并不是真的对钓鱼有兴趣，
[00:57.339]I am only interested in sitting in a boat and doing nothing at all!^我感兴趣的只是独坐孤舟，无所事事！
