[00:00.000]--- Lesson 21  Mad or not? 是不是疯了？
[00:04.571]Aeroplanes are slowly driving me mad.^飞机正在逐渐把我逼疯。
[00:08.934]I live near an airport and passing planes can be heard night and day.^我住在一个机场附近，过往飞机日夜不绝于耳。
[00:15.308]The airport was built years ago, but for some reason it could not be used then.^机场是许多年前建的，但由于某种原因当时未能启用。
[00:22.857]Last year, however, it came into use.^然而去年机场开始使用了。
[00:27.272]Over a hundred people must have been driven away from their homes by the noise.^有100多人肯定是被噪音逼得已经弃家远去，
[00:33.907]I am one of the few people left.^我是少数留下来的人中的一个。
[00:37.616]Sometimes I think this house will be knocked down by a passing plane.^有时我觉得这房子就要被一架飞过的飞机撞倒。
[00:43.912]I have been offered a large sum of money to go away, but I am determined to stay here.^他们曾向我提供一大笔钱让我搬走，但我决定留在这儿。
[00:52.219]Everybody says I must be mad and they are probably right.^大家都说我肯定是疯了，也许他们说的是对的。
