[00:00.000]--- Lesson 23  A new house 新居
[00:04.415]I had a letter from my sister yesterday.^昨天我收到了姐姐的一封信，
[00:08.333]She lives in Nigeria.^她住在尼日利亚。
[00:11.024]In her letter, she said that she would come to England next year.^在信中她说她明年将到英国来。
[00:16.614]If she comes, she will get a surprise.^如果她来了，她会感到非常惊奇的。
[00:20.532]We are now living in a beautiful new house in the country.^我们现在住在乡间的一栋漂亮的新住宅里。
[00:25.574]Work on it had begun before my sister left.^这栋房子在我姐姐离开之前就已动工了，
[00:30.250]The house was completed five months ago.^是在5个月以前竣工的。
[00:33.907]In my letter, I told her that she could stay with us.^我在信中告诉她，她可以和我们住在一起。
[00:38.870]The house has many large rooms and there is a lovely garden.^这栋房子里有许多房间，还有一个漂亮的花园。
[00:44.382]It is a very modern house, so it looks strange to some people.^它是一栋非常现代化的住宅，因此在有些人看来很古怪。
[00:50.547]It must be the only modern house in the district.^它肯定是这个地区唯一的一栋现代化住宅。
