[00:00.000]--- Lesson 24  It could be worse 不幸中之万幸
[00:04.754]I entered the hotel manager's office and sat down.^我走进饭店经理的办公室，坐了下来。
[00:09.535]I had just lost £50 and I felt very upset.^我刚刚丢了50英镑，感到非常烦恼。
[00:15.308]'I left the money in my room,' I said, 'and it's not there now.'^“我把钱放在房间里，”我说，“可现在没有了。”
[00:22.178]The manager was sympathetic, but he could do nothing.^经理深表同情，但却无能为力。
[00:27.429]'Everyone's losing money these days,' he said.^“现在大家都在丢钱，”他说。
[00:32.392]He started to complain about this wicked world but was interrupted by a knock at the door.^他开始抱怨起这个邪恶的世道来，却被一阵敲门声打断了。
[00:40.464]A girl came in and put an envelope on his desk.^一个姑娘走了进来，把一个信封放在了他桌上。
[00:45.061]It contained £50.^它里面装着50英镑。
[00:47.700]'I found this outside this gentleman's room,' she said.^“这是我在这位先生的房门外捡到的，”她说。
[00:52.793]'Well,' I said to the manager, 'there is still some honesty in this world!'^“是啊，”我对那位经理说，“这世界上还是有诚实可言的！”
