[00:00.000]--- Lesson 28  No parking 禁止停车
[00:03.971]Jasper White is one of those rare people who believes in ancient myths.^贾斯珀.怀特是少有的相信古代神话的人之一。
[00:10.344]he has just bought a new house in the city,^他刚在城里买下一所新房子，
[00:14.263]but ever since he moved in, he has had trouble with cars and their owners.^但自从搬进去后，就和汽车及车主们发生了摩擦。
[00:20.898]When he returns home at night, he always finds that someone has parked a car outside his gate.^当他夜里回到家时，总是发现有人把车停在他家大门外。
[00:29.309]Because of this, he has not been able to get his own car into his garage even once.^为此，他甚至一次也没能把自己的车开进车库。
[00:37.616]Jasper has put up 'No Parking' signs outside his gate, but these have not had any effect.^贾斯珀曾把几块“禁止停车”的牌子挂在大门外边，但没有任何效果。
[00:47.073]Now he has put an ugly stone head over the gate.^现在他把一个丑陋的石雕头像放在了大门上边，
[00:52.114]It is one of the ugliest faces I have ever seen.^这是我见过的最丑陋的头像之一。
[00:57.417]I asked him what it was and he told me that it was Medusa, the Gorgon.^我问他那是什么？他告诉我那是蛇发女怪美杜莎。
[01:04.392]Jasper hopes that she will turn cars and their owners to stone.^贾斯珀希望她把汽车和车主们都变成石头。
[01:10.217]But none of them has been turned to stone yet!^但到目前为止还没有一个变成石头呢！
