[00:00.000]--- Lesson 36  Across the Channel 横渡海峡
[00:04.467]Debbie Hart is going to swim across the English Channel tomorrow.^黛比.哈特准备明天横渡英吉利海峡。
[00:09.874]She is going to set out from the French coast at five o'clock in the morning.^她打算早上5点钟从法国海岸出发。
[00:15.491]Debbie is only eleven years old and she hopes to set up a new world record.^黛比只有11岁，她希望创一项新的世界纪录。
[00:22.178]She is a strong swimmer and many people feel that she is sure to succeed.^她是一个游泳能手，很多人认为她一定能成功。
[00:28.552]Debbie's father will set out with her in a small boat.^黛比的父亲将乘一条小船同她一道出发。
[00:33.254]Mr.Hart has trained his daughter for years.^哈特先生训练她的女儿已经多年了，
[00:37.381]Tomorrow he will be watching her anxiously as she swims the long distance to England.^明天他将焦急地注视着女儿游过这段漫长的距离到达英国。
[00:44.748]Debbie intends to take short rests every two hours.^黛比计划每两小时休息一下。
[00:49.580]She will have something to drink but she will not eat any solid food.^她将喝些饮料，但不吃固体食物。
[00:55.066]Most of Debbie's school friends will be waiting for her on the English coast.^黛比的大部分同学将在英国海岸等候她。
[01:00.813]Among them will be Debbie's mother, who swam the Channel herself when she was a girl.^他们当中还会有黛比的母亲，她本人还是个姑娘时，也曾横渡过英吉利海峡！
