[00:00.000]--- Lesson 37  The Olympic Games 奥林匹克运动会
[00:04.571]The Olympic Games will be held in our country in four years' time.^4年以后，奥林匹克运动会将在我们国家举行。
[00:09.979]As a great many people will be visiting the country, the government will be building new hotels, an immense stadium, and a new Olympic-standard swimming pool.^由于将有大批的人到我们国家来，所以政府准备建造一些新的饭店、一个大型体育场和一个新的奥运会标准游泳池。
[00:23.536]They will also be building new roads and a special railway line.^他们还将修筑一些新的道路和一条铁路专线。
[00:28.970]The Games will be held just outside the capital and the whole area will be called 'Olympic City'.^奥运会就在首都市郊举办，整个地区将被称作“奥林匹克城”。
[00:37.016]Workers will have completed the new roads by the end of this year.^工人们将在今年年底前把新路铺好；
[00:42.136]By the end of next year, they will have finished work on the new stadium.^到明年年底，他们将把新体育场建成。
[00:48.144]The fantastic modern buildings have been designed by Kurt Gunter.^这些巨大的现代化建筑是由库尔特.冈特设计的。
[00:53.864]Everybody will be watching anxiously as the new buildings go up.^大家都将急切地注视着新建筑的建成。
[00:59.220]We are all very excited and are looking forward to the Olympic Games^我们都非常激动，盼望着奥运会的到来，
[01:05.228]because they have never been held before in this country.^因为在这个国家里还从未举办过奥运会。
