[00:00.000]--- Lesson 39  Am I all right? 我是否痊愈？
[00:04.780]While John Gilbert was in hospital, he asked his doctor to tell him whether his operation had been successful,^当约翰.吉尔伯特住院的时候，他问医生他的手术是否成功，
[00:14.498]but the doctor refused to do so.^但医生拒绝告诉他。
[00:18.051]The following day, the patient asked for a bedside telephone.^第二天，这位病人要了一部床头电话。
[00:23.615]When he was alone, he telephoned the hospital exchange and asked for Doctor Millington.^当房里只剩他一个人时，他挂通了医院的交换台，要求与米灵顿医生讲话。
[00:31.713]When the doctor answered the phone, Mr.Gilbert said he was inquiring about a certain patient, a Mr.John Gilbert.^当这位医生接过电话时，吉尔伯特先生说他想询问一个病人的情况，是一位名叫约翰.吉尔伯特的先生。
[00:42.580]He asked if Mr.Gilbert's operation had been successful and the doctor told him that it had been.^他问吉尔伯特先生的手术中否成功，医生告诉他手术很成功。
[00:51.069]He then asked when Mr.Gilbert would be allowed to go home^然后他又问吉尔伯特先生什么时候可以回家，
[00:56.033]and the doctor told him that he would have to stay in hospital for another two weeks.^医生说他在医院还必须再住上两个星期。
[01:02.694]Then Dr.Millington asked the caller if he was a relative of the patient.^之后，米灵顿医生问打电话的人是否是病人的亲属。
[01:09.251]'No,' the patient answered, 'I am Mr.John Gilbert.'^“不是，”病人回答说，“我就是约翰.吉尔伯特先生。”
