[00:00.000]--- Lesson 40  Food and talk 进餐与交谈
[00:04.493]Last week at a dinner party, the hostess asked me to sit next to Mrs.Rumbold.^在上星期的一次宴会上，女主人安排我坐在兰伯尔德夫人的身旁。
[00:11.860]Mrs.Rumbold was a large, unsmiling lady in a tight black dress.^兰伯尔德夫人是一位身材高大、表情严肃的女人，穿一件紧身的黑衣服。
[00:18.233]She did not even look up when I took my seat beside her.^当我在她身旁坐下来的时候，她甚至连头都没有抬一下。
[00:23.171]Her eyes were fixed on her plate and in a short time, she was busy eating.^她的眼睛盯着自己的盘子，不一会儿就忙着吃起来了。
[00:29.832]I tried to make conversation.^我试图找个话题和她聊聊。
[00:32.914]'A new play is coming to "The Globe" soon,' I said. 'Will you be seeing it?'^“一出新剧要来‘环球剧场’上演了，”我说，“您去看吗？” 
[00:40.777]'No,' she answered.^“不，”她回答。 
[00:43.468]'Will you be spending your holidays abroad this year?' I asked.^“您今年去国外度假吗？”我又问。
[00:50.103]'No,' she answered.^“不，”她回答。
[00:52.663]'Will you be staying in England?' I asked.^“您就呆在英国吗？”我问。
[00:56.738]'No,' she answered.^“不，”她回答。
[00:59.429]In despair, I asked her whether she was enjoying her dinner.^失望之中我问她饭是否吃得满意。
[01:04.862]'Young man,' she answered, 'if you ate more and talked less, we would both enjoy our dinner!'^“年轻人，”她回答说，“如果你多吃点，少说点，我们两个都会吃得好的！” 
