[00:00.000]--- Lesson 46  Expensive and uncomfortable 既昂贵又受罪
[00:05.433]When a plane from London arrived at Sydney airport,^当一架来自伦敦的飞机抵达悉尼机场时，
[00:10.057]workers began to unload a number of wooden boxes which contained clothing.^工人们开始卸下装有服装的一批木箱。
[00:16.509]No one could account for the fact that one of the boxes was extremely heavy.^其中有只箱子特别重，可谁也弄不清是怎么回事。
[00:23.353]It suddenly occurred to one of the workers to open up the box.^突然一个工人想到打开箱子看看。
[00:29.388]He was astonished at what he found.^看到的情景使他吃惊，
[00:33.176]A man was lying in the box on top of a pile of woollen goods.^箱内有一个人正躺在一堆毛织品之上。
[00:39.576]He was so surprised at being discovered that he did not even try to run away.^他由于被人发现而感到非常吃惊，甚至都没有企图逃跑。
[00:47.256]After he was arrested, the man admitted hiding in the box before the plane left London.^此人被逮捕后，承认他是在飞机离开伦敦前躲进箱里的。
[00:55.510]He had had a long and uncomfortable trip, for he had been confined to the wooden box for over eighteen hours.^他经历了一次漫长而又难受的旅程，因为他在那木箱里闷了18个多小时。
[01:06.743]The man was ordered to pay $3,500 for the cost of the trip.^此人被责令交付旅费3,500英镑，
[01:14.449]The normal price of a ticket is $2,000!^而正常票价是2,000英镑！
