[00:00.000]--- Lesson 49  The end of a dream 美梦告终
[00:04.937]Tired of sleeping on the floor, a young man in Teheran saved up for years to buy a real bed.^德黑兰的一个年轻人由于对睡地板感到厌倦，于是积蓄多年买了一张真正的床。
[00:14.341]For the first time in his life, he became the proud owner of a bed which had springs and a mattress.^他平生第一次自豪地拥有了一张既有弹簧又带床垫的床。
[00:23.980]Because the weather was very hot, he carried the bed on to the roof of his house.^由于天气很热，他便把床搬到了他的屋顶上。
[00:31.791]He slept very well for the first two nights, but on the third night, a storm blew up.^头两天晚上，他睡得非常好。但第三天晚上起了风暴。
[00:40.751]A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.^一阵大风把床从屋顶上刮了下来，把它摔碎在下面的院子里。
[00:49.267]The young man did not wake up until the bed had struck the ground.^那年轻人直到床撞到地上才醒了过来。
[00:54.988]Although the bed was smashed to pieces, the man was miraculously unhurt.^尽管床摔成了碎片，但年轻人却奇迹地没有受伤。
[01:02.380]When he woke up, he was still on the mattress.^他醒来时，仍然躺在床垫上。
[01:06.821]Glancing at the bits of wood and metal that lay around him,^年轻人看了一眼周围的碎木片和碎金属片，
[01:11.732]the man sadly picked up the mattress and carried it into his house.^伤心地捡起了床垫，把它拿进了屋。
[01:17.453]After he had put it on the floor, he promptly went to sleep again.^他把床垫往地板上一放，很快又睡着了。
