[00:00.000]--- Lesson 51  Reward for virtue 对美德的奖赏
[00:04.493]My friend, Hugh, has always been fat, but things got so bad recently that he decided to go on a diet.^我的朋友休一直很胖，但是近来情况变得越发糟糕，以致他决定节食。
[00:15.073]He began his diet a week ago.^他是一星期前开始节食的。
[00:18.181]First of all, he wrote out a long list of all the foods which were forbidden.^首先，他开列了一张长长的单子，上面列了所有禁吃的食物。
[00:25.051]The list included most of the things Hugh loves: butter, potatoes, rice, beer, milk, chocolate, and sweets.^这张单子上的大多数食物都是休喜欢吃的：黄油、土豆、米饭、啤酒、牛奶、巧克力和糖果。
[00:36.493]Yesterday I paid him a visit. I rang the bell and was not surprised to see that Hugh was still as fat as ever.^昨天我去看望了他。我按响了门铃，当看到休仍和往常一样胖时，我并不感到惊奇。
[00:46.707]He led me into his room and hurriedly hid a large parcel under his desk.^他把我领进屋，慌忙把一个大包藏到了桌子下面。
[00:53.133]It was obvious that he was very embarrassed.^显然他感到很尴尬。
[00:57.104]When I asked him what he was doing, he smiled guiltily and then put the parcel on the desk.^当我问他正干什么时，他内疚地笑了，然后把那个大包拿到了桌上。
[01:04.470]He explained that his diet was so strict that he had to reward himself occasionally.^他解释说，他的饮食控制得太严格了，以致不得不偶尔奖赏自己一下。
[01:11.732]Then he showed me the contents of the parcel.^接着他给我看了包里的东西。
[01:15.468]It contained five large bars of chocolate and three bags of sweets!^里面装了5大块巧克力和3袋糖果！
