[00:00.000]--- Lesson 55  Not a gold mine 并非金矿
[00:04.571]Dreams of finding lost treasure almost came true recently.^最近，找到失踪宝藏的梦想差一点儿变成现实。
[00:10.266]A new machine called 'The Revealer' has been invented and it has been used to detect gold which has been buried in the ground.^一种叫“探宝器”的新机器已经发明出来，并被人们用来探测地下埋藏的金子。
[00:21.629]The machine was used in a cave near the seashore where -- it is said -- pirates used to hide gold.^在靠近海边的一个据说过去海盗常在里面藏金子的岩洞里，这种机器被派上了用场。
[00:31.112]The pirates would often bury gold in the cave and then fail to collect it.^海盗们过去常把金子埋藏在那个洞里，可后来却没能取走。
[00:37.381]Armed with the new machine, a search party went into the cave hoping to find buried treasure.^一支用这种新机器装备起来的探宝队进入了这个岩洞，希望找到埋藏着的金子。
[00:45.218]The leader of the party was examining the soil near the entrance to the cave when the machine showed that there was gold under the ground.^当这个队的队长正在检查洞口附近的土壤时，那台机器显示出它的下面埋有金子。
[00:55.980]Very excited, the party dug a hole two feet deep.^队员们异常激动，就地挖了一个两英尺深的坑，
[01:01.649]They finally found a small gold coin which was almost worthless.^但最后找到的是一枚几乎一钱不值的小金币。
[01:07.788]The party then searched the whole cave thoroughly but did not find anything except an empty tin trunk.^队员们接着又把整个洞彻底搜寻了一遍，但除了一只空铁皮箱外什么也没找到。
[01:17.662]In spite of this, many people are confident that'The Revealer'may reveal something of value fairly soon.^尽管如此，很多人仍然相信“探宝器”很快就会探出值钱的东西来。
