[00:00.000]--- Lesson 57  Can I help you, madam? 你要买什么，夫人？
[00:05.172]A woman in jeans stood at the window of an expensive shop.^一位穿着牛仔裤的妇女站在一家高档商店的橱窗前。
[00:10.553]Though she hesitated for a moment, she finally went in and asked to see a dress that was in the window.^她虽然犹豫了片刻，但终于还是走进了商店，要求把陈列在橱窗里的一件衣服拿给她看。
[00:19.592]The assistant who served her did not like the way she was dressed.^接待她的售货员不喜欢她的那副打扮，
[00:24.895]Glancing at her scornfully, he told her that the dress was sold.^轻蔑地看了她一眼后，便告诉她那件衣服已经卖出去了。
[00:30.746]The woman walked out of the shop angrily and decided to punish the assistant next day.^这位妇女怒气冲冲地走出了商店，决定第二天教训一下那个售货员。
[00:37.538]She returned to the shop the following morning dressed in a fur coat,^第二天上午，她又来到这家商店，
[00:42.815]with a handbag in one hand and a long umbrella in the other.^穿了一件裘皮大衣，一只手拎着一只手提包，另一只手拿着一把长柄伞。
[00:48.091]After seeking out the rude assistant, she asked for the same dress.^找到那个无礼的售货员后，她还要看昨天的那件衣服。
[00:54.100]Not realizing who she was, the assistant was eager to serve her this time.^那个售货员没有认出她是谁，这一回接待她的态度非常殷勤。
[01:01.309]With great difficulty, he climbed into the shop window to get the dress.^费了好大劲儿，他爬进橱窗去取那件衣服。
[01:07.109]As soon as she saw it, the woman said she did not like it.^这位妇女对那件衣服只看一眼，就说不喜欢。
[01:12.594]She enjoyed herself making the assistant bring almost everything in the window before finally buying the dress she had first asked for.^她开心地迫使那位售货员把橱窗里几乎所有的东西都拿了出来，最后才买下了她最先要看的那一件。
