[00:00.000]--- Lesson 59  In or out? 进来还是出去？
[00:04.650]Our dog, Rex, used to sit outside our front gate and dark.^我家的狗雷克斯，过去常坐在大门外面叫。
[00:11.416]Every time he wanted to come into the garden he would bark until someone opened the gate.^每当它想到花园里来时，便汪汪叫个不停，直到有人把门打开。
[00:18.625]As the neighbours complained of the noise,^由于邻居们对狗叫很有意见，
[00:21.969]my husband spent weeks training him to press his paw on the latch to let himself in.^所以我丈夫花了几个星期的时间训练它用脚爪按住门闩把自己放进来。
[00:29.701]Rex soon became an expert at opening the gate.^雷克斯很快成了开门的专家。
[00:34.351]However, when I was going out shopping last week, I noticed him in the garden near the gate.^然而上星期我正要出去买东西时，发现它正呆在花园里边靠门的地方。
[00:42.658]This time he was barking so that someone would let him out!^这次它叫着让人把它放出去！
[00:47.543]Since then, he has developed another bad habit.^从那以后，它养成了另外一种坏习惯。
[00:52.297]As soon as he opens the gate from the outside, he comes into the garden and waits until the gate shuts.^它从外面把门一打开，就走进花园，等着门自动关上。
[01:01.074]Then he sits and barks until someone lets him out.^这之后他就坐下汪汪叫起来，直到有人来把它放出去。
[01:05.541]After this he immediately lets himself in and begins barking again.^出去之后，它又马上把自己放进来，接着再开始叫。
[01:12.777]Yesterday my husband removed the gate and Rex got so annoyed we have not seen him since.^昨天，我丈夫把大门卸了下来，雷克斯很生气，此后我们便再也没有见到它。
