[00:00.000]--- Lesson 64  The Channel Tunnel 海峡隧道
[00:03.971]In 1858, a French engineer, Aime Thome de Gamond, arrived in England with a plan for a twenty-one-mile tunnel under the English Channel.^1858年，一位名叫埃梅.托梅.德.干蒙的法国工程师带着建造一条长21英里、穿越英吉利海陕的隧道计划到了英国。
[00:16.953]He said that it would be possible to build a platform in the centre of the Channel.^他说，可以在隧道中央建造一座平台，
[00:23.092]This platform would serve as a port and a railway station.^这座平台将用作码头和火车站。
[00:28.369]The tunnel would be well-ventilated if tall chimneys were built above sea level.^如果再建些伸出海面的高大的烟囱状通风管，隧道就具备了良好的通风条件。
[00:34.769]In 1860, a better plan was put forward by an Englishman, William Low.^1860年，一位名叫威廉.洛的英国人提出了一项更好的计划。
[00:42.371]He suggested that a double railway-tunnel should be built.^他提议建一条双轨隧道，
[00:47.073]This would solve the problem of ventilation, for if a train entered this tunnel, it would draw in fresh air behind it.^这样就解决了通风问题。因为如果有列火车开进隧道，它就把新鲜空气随之抽进了隧道。
[00:56.895]Forty-two years later a tunnel was actually begun.^42年以后，隧道实际已经开始建了。
[01:01.623]If, at the time, the British had not feared invasion, it would have been completed.^如果不是因为那时英国人害怕入侵，隧道早已建成了。
[01:09.433]The world had to wait almost another 100 years for the Channel Tunnel.^世界不得不再等将近100年才看到海峡隧道竣工。
[01:15.703]It was officially opened on March 7, 1994, finally connecting Britain to the European continent.^它于1994年3月7日正式开通，将英国与欧洲大陆连到了一起。
