[00:00.000]--- Lesson 68  Persistent 纠缠不休
[00:03.971]I crossed the street to avoid meeting him, but he saw me and came running towards me.^我穿过马路以便避开他，但他看到我并朝我跑过来。
[00:11.389]It was no use pretending that I had not seen him, so I waved to him.^若再装作没看见他已是没有用了，我只好向他招手。
[00:18.469]I never enjoy meeting Nigel Dykes.^我就怕遇到奈杰尔.戴克斯。
[00:22.831]He never has anything to do.^他从来都是无事可做，
[00:26.070]No matter how busy you are, he always insists on coming with you.^不管你多忙，他总是坚持要跟你去。
[00:33.071]I had to think of a way of preventing him from following me around all morning.^我得想办法不让他整个上午缠着我。
[00:39.497]'Hello, Nigel,' I said. 'Fancy meeting you here!'^“你好，奈杰尔，想不到在这儿见到你。”我说。
[00:44.931]'Hi, Elizabeth,' Nigel answered.^“你好，伊丽莎白，”奈杰尔回答说，
[00:48.457]'I was just wondering how to spend the morning -- until I saw you. You're not busy doing anything, are you?^“我正不知道怎么消磨这一上午呢，正好见到好。你不忙，是吗？”
[00:58.619]'No, not at all,' I answered. 'I'm going to...'^“不，不忙，我打算去......”我回答。
[01:04.052]'Would you mind my coming with you?' he asked, before I had finished speaking.^“我跟你一道去行吗？”没等我说完话他就问道。
[01:10.583]'Not at all,' I lied, 'but I'm going to the dentist.'^“没关系，但我准备去牙医那里。”我说了个谎。
[01:16.382]'Then I'll come with you,' he answered. 'There's always plenty to read in the waiting room!'^“那我也跟你去，候诊室里总有很多东西可供阅读！”他回答。
