[00:00.000]--- Lesson 69  But not murder! 并非谋杀！
[00:04.650]I was being tested for a driving licence for the third time.^我第3次接受驾驶执照考试。
[00:09.874]I had been asked to drive in heavy traffic and had done so successfully.^按照要求在车辆拥挤的路上驾驶，我圆满地完成了。
[00:16.222]After having been instructed to drive out of town, I began to acquire confidence.^在接到把车开出城的指令后，我开始有了信心。
[00:23.824]Sure that I had passed, I was almost beginning to enjoy my test.^确信我已通过考试，所以我几乎开始喜欢起这次考试。
[00:30.250]The examiner must have been pleased with my performance, for he smiled and said,^主考人对我的驾驶想必是满意的，因为他微笑着说：
[00:36.859]'Just one more thing, Mr. Eames.^“埃姆斯先生，只剩1项了。
[00:40.699]Let us suppose that a child suddenly crosses the road in front of you.^让我们假设一个小孩子突然在你前面穿过马路。
[00:46.707]As soon as I tap on the window, you must stop within five feet.'^我一敲车窗，你必须把车停在5英尺之内。”
[00:52.741]I continued driving and after some time, the examiner tapped loudly.^我继续往前开着。过了一会儿，主考人砰砰地敲了起来。
[00:58.749]Though the sound could be heard clearly, it took me a long time to react.^虽然声音听得很清楚，但我过了好一会儿才作出反应。
[01:05.463]I suddenly pressed the brake pedal hard and we were both thrown forward.^我突然用力踩紧刹车踏板，结果我俩的身体都向前冲去。
[01:11.262]The examiner looked at me sadly.^主考人伤心地看着我。
[01:14.553]'Mr. Eames,' he said, in a mournful voice, 'you have just killed that child!'^“埃姆斯先生，”他以悲伤的声调说，“你刚刚把那个小孩压死了！”
