[00:00.000]--- Lesson 70  Red for danger 危险的红色
[00:04.467]During a bullfight, a drunk suddenly wandered into the middle of the ring.^在一次斗牛时，一个醉汉突然溜达到斗牛场中间，
[00:10.867]The crowd began to shout, but the drunk was unaware of the danger.^人们开始大叫起来，但醉汉却没有意识到危险。
[00:17.293]The bull was busy with the matador at the time,^当时那公牛正忙于对付斗牛士，
[00:21.734]but it suddenly caught sight of the drunk who was shouting rude remarks and waving a red cap.^但突然它看见了醉汉，只见他正大声说着粗鲁的话，手里挥动着一顶红帽子。
[00:29.309]Apparently sensitive to criticism, the bull forgot all about the matador and charged at the drunk.^对挑衅显然非常敏感的公牛完全撇开斗牛士，直奔醉汉而来。
[00:38.531]The crowd suddenly grew quiet.^观众突然静了下来，
[00:42.109]The drunk, however, seemed quite sure of himself.^可这醉汉像是很有把握似的。
[00:46.263]When the bull got close to him, he clumsily stepped aside to let it pass.^当公牛逼近他时，他踉跄地住旁边一闪，牛扑空了。
[00:53.029]The crowd broke into cheers and the drunk bowed.^观众欢呼起来，醉汉向人们鞠躬致谢。
[00:57.731]By this time, however, three men had come into the ring and they quickly dragged the drunk to safety.^然而，此时已有3个人进入斗牛场，迅速把醉汉拉到安全的地方。
[01:06.194]Even the bull seemed to feel sorry for him,^好像连牛也在为他感到遗憾，
[01:09.930]for it looked on sympathetically until the drunk was out of the way before once more turning its attention to the matador.^因为它一直同情地看着醉汉，直到他的背影消逝，才重新将注意力转向斗牛士。
