[00:00.000]--- Lesson 72  A car called Bluebird “蓝鸟”汽车
[00:05.251]The great racing driver, Sir Malcolm Campbell, was the first man to drive at over 300 miles per hour.^杰出的赛车选手马尔科姆.坎贝尔爵士是第一个以每小时超过300英里的速度驾车的人。
[00:15.412]He set up a new world record in September 1935 at Bonneville Salt Flats, Utah.^他于1935年9月在犹他州的邦纳维尔盐滩创造了一项新的世界纪录。
[00:25.130]Bluebird, the car he was driving, had been specially built for him.^他驾驶的“蓝鸟”牌汽车是专门为他制造的。
[00:31.713]It was over 30 feet in length and had a 2,500-horsepower engine.^它的车身长30英尺，有一个2,500 马力的发动机。
[00:38.661]Although Campbell reached a speed of over 304 miles per hour,^尽管坎贝尔达到了每小时超过304英里的速度，
[00:44.539]he had great difficulty in controlling the car because a tyre burst during the first run.^但他很难把汽车控制住，因为在开始的行程中爆了一只轮胎。
[00:52.062]After his attempt, Campbell was disappointed to learn that his average speed had been 299 miles per hour.^比赛结束后，坎贝尔非常失望地得知他的平均时速是299英里。
[01:02.694]However, a few days later, he was told that a mistake had been made.^然而，几天之后，有人告诉他说弄错了。
[01:09.303]His average speed had been 301 miles per hour.^他的平均时速实际是301英里。
[01:14.371]Since that time, racing drivers have reached speeds over 600 miles an hour.^从那时以来，赛车选手已达到每小时600英里的速度。
[01:21.816]Following in his father's footsteps many years later, Sir Malcolm's son, Donald, also set up a world record.^很多年之后，马尔科姆爵士的儿子唐纳德踏着父亲的足迹，也创造了一项世界纪录。
[01:32.029]Like his father, he was driving a car called Bluebird.^同他父亲一样，他也驾驶着一辆名叫“蓝鸟”的汽车。
