[00:00.000]--- Lesson 73  The record-holder 纪录保持者
[00:04.571]Children who play truant from school are unimaginative.^逃学的孩子们都缺乏想像力。
[00:09.587]A quiet day's fishing, or eight hours in a cinema seeing the same film over and over again, is usually as far as they get.^他们通常能够做到的，至多也就是安静地钓上一天鱼，或在电影院里坐上8个小时，一遍遍地看同一部电影。
[00:21.342]They have all been put to shame by a boy who, while playing truant, travelled 1,600 miles.^而有那么一个小男孩，他在逃学期间旅行了1,600英里，从而使上述所有逃学的孩子们都相形见绌了。
[00:30.929]He hitchhiked to Dover and, towards evening, went into a boat to find somewhere to sleep.^他搭便车到了多佛，天快黑时钻进了一条船，想找个地方睡觉。
[00:39.131]When he woke up next morning, he discovered that the boat had, in the meantime, travelled to Calais.^第二天早上他醒来时，发现船在这段时间已经到了加莱。
[00:48.170]No one noticed the boy as he crept off.^当男孩从船里爬出来时，谁也没有发现他。
[00:51.931]From there, he hitchhiked to Paris in a lorry.^从那里他又搭上卡车到了巴黎。
[00:56.581]The driver gave him a few biscuits and a cup of coffee and left him just outside the city.^司机给了他几块饼干和一杯咖啡，就把他丢在了城外。
[01:04.392]The next car the boy stopped did not take him into the centre of Paris as he hoped it would, but to Perpignan on the French-Spanish border.^男孩截住的下一辆车，没有像他希望的那样把他带到巴黎市中心，而是把他带到了法国和西班牙边界上的佩皮尼昂。
[01:17.375]There he was picked up by a policeman and sent back to England by the local authorities.^他在那儿被一个警察抓住了，之后被当局送回了英国。
[01:24.741]He has surely set up a record for the thousands of children who dream of evading school.^他无疑为成千上万梦想逃避上学的孩子们创造了一项纪录。
