[00:00.000]--- Lesson 74  Out of the limelight 舞台之外
[00:05.068]An ancient bus stopped by a dry river bed and a party of famous actors and actresses got off.^一辆古旧的汽车停在一条干涸的河床边，一群著名男女演员下了车。
[00:13.584]Dressed in dark glasses and old clothes, they had taken special precautions so that no one should recognize them.^他们戴着墨镜，穿着旧衣裳，特别小心以防别人认出他们。
[00:23.249]But as they soon discovered, disguises can sometimes be too perfect.^但他们很快就发觉，化装的效果有时过分完美了。
[00:30.302]'This is a wonderful place for a picnic,' said Gloria Gleam.^“在这个地方野餐简直太妙了，”格格利亚.格利姆说。
[00:36.153]'It couldn't be better, Gloria,' Brinksley Meers agreed.^“是再好不过的了，格格利亚。”布林克斯利.米尔斯表示同意，
[00:41.587]'No newspaper men, no film fans! Why don't we come more often?'^“没有记者，没有影迷！我们为什么不经常来这里呢？”
[00:48.666]Meanwhile, two other actors, Rockwall Slinger and Merlin Greeves, had carried two large food baskets to a shady spot under some trees.^此时，另外两位演员，罗克沃尔.斯林格和默林.格里夫斯，已经把两个大食品篮子提到了一片树荫下。
[01:02.302]When they had all made themselves comfortable, a stranger appeared.^当他们都已安排舒适时，一个陌生人出现了。
[01:08.258]He looked very angry.^他看上去非常气愤。
[01:11.027]'Now you get out of here, all of you!' he shouted.^“你们都从这里走开，全都走开！”他大叫着，
[01:16.539]'I'm sheriff here. Do you see that notice? It says "No Camping" -- in case you can't read!'^“我是这里的司法长官。你们看到那个布告牌了吗？上面写着‘禁止野营’－－除非你们不识字！”
[01:27.824]'Look, sheriff,' said Rockwall, 'don't be too hard on us.^“好了，好了，司法官，”罗克沃尔说， “别使我们难堪。
[01:34.224]I'm Rockwall Slinger and this is Merlin Greeves.'^我是罗克沃尔.斯林格，这位是默林.格里夫斯。”
[01:39.892]'Oh, is it?' said the sheriff with a sneer.^“噢，是吗？”那位司法长官冷笑一声说道，
[01:44.307]'Well, I'm Brinksley Meers, and my other name is Gloria Gleam.^“好，我就是布林克斯利.米尔斯。我还有一个名字叫格格利亚.格利姆。
[01:51.020]Now you get out of here fast!'^现在你们赶快滚吧！”
