[00:00.000]--- Lesson 79  By air 乘飞机
[00:04.180]I used to travel by air a great deal when I was a boy.^我在幼年的时候，曾多次乘飞机旅行。
[00:09.300]My parents used to live in South America and I used to fly there from Europe in the holidays.^我的父母曾经住在南美洲，所以假期里我常从欧洲乘飞机到他们那里。
[00:17.502]A flight attendant would take charge of me and I never had an unpleasant experience.^我总是由一位空中乘务员照管，从未遇到过不愉快的经历。
[00:24.503]I am used to travelling by air and only on one occasion have I ever felt frightened.^我习惯了乘飞机旅行，只是有一次把我吓坏了。
[00:32.052]After taking off, we were flying low over the city and slowly gaining height,^起飞之后，我们在城市上空低低地飞行，然后慢慢爬高。
[00:39.105]when the plane suddenly turned round and flew back to the airport.^这时飞机突然调转头来，飞回了机场。
[00:44.617]While we were waiting to land,^在我们等待降落时，
[00:47.177]a flight attendant told us to keep calm and to get off the plane quietly as soon as it had touched down.^一位空中乘务员告诉我们要保持镇静，待飞机一着陆，就马上不声不响地离开飞机。
[00:55.380]Everybody on board was worried and we were curious to find out what had happened.^飞机上的人都很着急，大家都急于想知道究竟出了什么事。
[01:02.250]Later we learnt that there was a very important person on board.^后来我们才得知，飞机上坐了一位非常重要的人物。
[01:07.265]The police had been told that a bomb had been planted on the plane.^有人报告警察，说飞机上安放了一枚炸弹。
[01:12.411]After we had landed, the plane was searched thoroughly.^我们降落之后，飞机被彻底搜查了一遍。
[01:17.531]Fortunately, nothing was found and five hours later we were able to take off again.^幸运的是，什么也没有找到。5个小时后，我们又起飞了。
