[00:00.000]--- Lesson 82  Monster or fish? 是妖还是鱼？
[00:05.146]Fishermen and sailors sometimes claim to have seen monsters in the sea.^渔夫和水手们有时声称自己看到过海里的妖怪。
[00:11.311]Though people have often laughed at stories told by seamen,^虽然人们常常对水手们讲的故事付诸一笑，
[00:16.431]it is now known that many of these 'monsters' which have at times been sighted are simply strange fish.^但现在看来，人们有时看到的这些“妖怪”很多不过是些奇怪的鱼。
[00:25.182]Occasionally, unusual creatures are washed to the shore, but they are rarely caught out at sea.^一些异常的生物偶尔会被冲到岸上来，但它们在海上却极少能被捕到。
[00:33.672]Some time ago, however, a peculiar fish was caught near Madagascar.^然而不久前，在马达加斯加附近的海里却捕到了一条奇怪的鱼。
[00:40.934]A small fishing boat was carried miles out to sea by the powerful fish as it pulled on the line.^一条小渔船被一条咬住钩的强壮的大鱼拖到了几英里以外的海面上。
[00:49.267]Realizing that this was no ordinary fish, the fisherman made every effort not to damage it in any way.^那位渔民意识到这根本不是一条普通的鱼，于是千方百计不让它受到丝毫伤害。
[00:59.507]When it was eventually brought to shore, it was found to be over thirteen feet long.^当终于把它弄上岸后，人们发现它身长超过了13英尺。
[01:07.474]It had a head like a horse, big blue eyes, shining silver skin, and a bright red tail.^它长着一个像马一样的头，有着大的蓝眼睛和闪闪发光的银色皮肤，还有一条鲜红色的尾巴。
[01:16.591]The fish, which has since been sent to a museum where it is being examined by a scientist, is called an oarfish.^此鱼叫桨鱼，被送进了博物馆，现正接受一位科学家的检查。
[01:26.700]Such creatures have rarely been seen alive by man as they live at a depth of six hundred feet.^人们很少能看到活着的这类动物，因为它们生活在600英尺深的水下。
