[00:00.000]--- Lesson 87  A perfect alibi 极好的不在犯罪现场的证据
[00:04.937]'At the time the murder was committed, I was travelling on the 8 o'clock train to London,' said the man.^“在凶杀发生的时候，我正坐在8点钟开往伦敦的火车上。”那人说。
[00:14.393]'Do you always catch such an early train?' asked the inspector.^“您总是赶这样早的火车？”探长问。
[00:20.219]'Of course I do,' answered the man. 'I must be at work at 10 o'clock. My employer will confirm that I was there on time.'^“当然是的，”那人回答。“我必须在10点钟上班，我的雇主会证明我是按时到了那儿的。”
[00:32.261]'Would a later train get you to work on time?' asked the inspector.^“晚一点儿的车也能送您按时上班吗？”
[00:38.452]'I suppose it would, but I never catch a later train.'^“我认为可以，但我从来不乘晚一点儿的车。”
[00:43.912]'At what time did you arrive at the station?'^“您几点钟到的火车站？”
[00:48.170]'At ten to eight. I bought a paper and waited for the train.'^“7点50分。我买了张报纸，等着车来。”
[00:53.943]'And you didn't notice anything unusual?'^“您没有注意到有什么异常情况发生吗？”
[00:58.749]'Of course not.'^“当然没有。”
[01:00.735]'I suggest,' said the inspector,^“我提醒您，”探长说，
[01:04.731]'that you are not telling the truth.^“您讲的不是实话。
[01:07.736]I suggest that you did not catch the 8 o'clock train, but that you caught the 8.25 which would still get you to work on time.^您乘的不是8点钟的火车，而是8点25分的，这次车同样能使您按时上班。
[01:19.308]You see, on the morning of the murder, the 8 o'clock train did not run at all.^您看，在凶杀发生的那天早晨，8点钟的那次车根本没有发。
[01:27.066]It broke down at Ferngreen station and was taken off the line.'^它在芬格林车站出了故障而被取消了。”
