[00:00.000]--- Lesson 89  A slip of the tongue 口误
[00:04.310]People will do anything to see a free show -- even if it is a bad one.^人们总要想尽办法看不花钱的演出--哪怕是拙劣的演出。
[00:11.494]When the news got round that a comedy show would be presented at our local cinema by the P. and U. Bird Seed Company,^当“皮尤”鸟食公司将在我们当地影院演出喜剧节目的消息传开后，
[00:21.420]we all rushed to see it.^我们都赶紧跑去观看。
[00:24.059]We had to queue for hours to get in and there must have been several hundred people present just before the show began.^我们不得不排了好几个小时才进得场去。在演出开始前场内肯定已有好几百人了。
[00:33.489]Unfortunately, the show was one of the dullest we have ever seen.^不幸的是，这次演出是我们看过的最乏味的演出了。
[00:39.314]Those who failed to get in need not have felt disappointed, as many of the artistes who should have appeared did not come.^那些没能进到场内的人没有必要感到失望，因为很多应该出场的专业演员都没有来。
[00:50.129]The only funny things we heard that evening came from the advertiser at the beginning of the programme.^那天晚上唯一有趣的事情是节目开始时那个报幕员的开场白。
[00:58.253]He was obviously very nervous and for some minutes stood awkwardly before the microphone.^他显然非常紧张，局促不安地在麦克风前站了好几分钟。
[01:06.011]As soon as he opened his mouth, everyone burst out laughing.^但他刚一开口说话，人们便哄堂大笑起来。
[01:11.993]We all know what the poor man should have said, but what he actually said was:^我们都明白那个可怜的人应该说些什么，而他实际说的却是：
[01:19.569]'This is the Poo and Ee Seed Bird Company. Good ladies, evening and gentlemen!'^“这是‘浦伊’鸟食公司，好女士们，晚上和先生们！”
