[00:00.000]--- Lesson 92  Asking for trouble 自找麻烦
[00:04.415]It must have been about two in the morning when I returned home.^我回到家时，肯定已是凌晨两点左右了。
[00:09.378]I tried to wake up my wife by ringing the doorbell, but she was fast asleep,^我按响了门铃，试图唤醒我的妻子，但她睡得很熟。
[00:15.935]so I got a ladder from the shed in the garden, put it against the wall, and began climbing towards the bedroom window.^于是，我从花园的小棚里搬来了一个梯子，把它靠在墙边，开始向卧室的窗口爬去。
[00:24.895]I was almost there when a sarcastic voice below said, 'I don't think the windows need cleaning at this time of the night.'^快要爬到窗口时，下面一个人用讽刺的口吻说：“我看不必在夜里这个时候擦窗子吧。”
[00:35.944]I looked down and nearly fell off the ladder when I saw a policeman.^我向下面看去。当我看清是一个警察时，差一点儿从梯子上掉下去。
[00:41.744]I immediately regretted answering in the way I did, but I said, 'I enjoy cleaning windows at night.'^我回答了他的话，但马上又后悔不该那样说，我是这样说的：“我喜欢在夜里擦窗子。”
[00:52.454]'So do I,' answered the policeman in the same tone. 'Excuse my interrupting you.^“我也是的，”警察用同样的声调回答，“请原谅我打断了您。
[01:00.865]I hate to interrupt a man when he's busy working, but would you mind coming with me to the station?'^当一个人在忙着干活时，我是不愿意去打断他的，但请您跟我到警察局去一趟好吗？”
[01:09.747]'Well, I'd prefer to stay here,' I said. 'You see. I've forgotten my key.'^“可我更愿意呆在这儿，”我说，“您瞧，我忘带钥匙了。”
[01:17.714]'Your what?' he called.^“什么？”他大声问。
[01:20.744]'My key,' I shouted.^“钥匙！”我喊道。
[01:24.428]Fortunately, the shouting woke up my wife who opened the window just as the policeman had started to climb towards me.^幸运得很，这喊声惊醒了我的妻子。就在警察开始向我爬上来时，她打开了窗子。
