[00:00.000]--- lesson 3  An unknown goddess 无名女神
[00:03.866]Some time ago, an interesting discovery was made by archaeologists on the Aegean island of Kea.^不久之前，在爱琴海的基亚岛上，考古工作者有一项有趣的发现。
[00:11.703]An American team explored a temple which stands in an ancient city on the promontory of Ayia Irini.^一个美国考古队在阿伊亚.依里尼海角的一座古城里考察了一座庙宇。
[00:19.409]The city at one time must have been prosperous, for it enjoyed a high level of civilization.^这座古城肯定一度很繁荣，因为它曾享有高度的文明，
[00:25.783]Houses -- often three storeys high -- were built of stone.^房子一般有3层楼高，用石块修建。
[00:30.824]They had large rooms with beautifully decorated walls.^里面房间很大，墙壁装饰华丽。
[00:35.030]The city was even equipped with a drainage system, for a great many clay pipes were found beneath the narrow streets.^城里甚至还敷设了排水系统，因为在狭窄的街道底下发现了许许多多陶土制作的排水管道。
[00:43.337]The temple which the archaeologists explored was used as a place of worship from the fifteenth century B.C. until Roman times.^考古工作者考察的这座庙宇从公元前15世纪直到罗马时代一直是祭祀祈祷的场所。
[00:52.532]In the most sacred room of temple, clay fragments of fifteen statues were found.^在庙中最神圣的一间殿堂里发现了15尊陶制雕像的碎片。
[00:59.455]Each of these represented a goddess and had, at one time, been painted.^每一尊雕像代表一位女神，而且一度上过色。
[01:05.149]The body of one statue was found among remains dating from the fifteenth century B.C.^其中有一尊雕像，她的躯体是在公元前15世纪的历史文物中发现的，
[01:11.784]Its missing head happened to be among remains of the fifth century B.C.^而她那身首异处的脑袋却碰巧是在公元前5世纪的文物中找到的。
[01:17.375]This head must have been found in Classical times and carefully preserved.^她的脑袋一定是在古希腊罗马时代就为人所发现，并受到了精心的保护。
[01:22.338]It was very old and precious even then.^即使在当时，它也属历史悠久的珍奇之物。
[01:26.021]When the archaeologists reconstructed the fragments,^考古工作者把这些碎片重新拼装起来后，
[01:29.313]they were amazed to find that the goddess turned out to be a very modern-looking woman.^惊奇地发现那位女神原来是一位相貌十分摩登的女郎。
[01:34.981]She stood three feet high and her hands rested on her hips.^她身高3英尺，双手叉腰，
[01:39.631]She was wearing a full-length skirt which swept the ground.^身穿一条拖地长裙，
[01:43.732]Despite her great age, she was very graceful indeed,^尽管上了年纪，但体态确实优美。
[01:48.069]but, so far, the archaeologists have been unable to discover her identity.^不过，考古工作者至今未能确定这位女神的身份。
