[00:00.000]--- lesson 7   Mutilated ladies 残钞鉴别组
[00:03.579]Has it ever happened to you?^这种事情在你身上出现过吗?
[00:05.982]Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?^你有没有把裤子塞进洗衣机，然后又想起在裤子的后兜有一张大面值的纸币?
[00:13.793]When you rescued your trousers, did you find the note was whiter than white?^当你把裤子抢救出来时，你有没有发现那张纸币已经变得比白纸还白?
[00:19.252]People who live in Britain needn't despair when they made mistakes like this (and a lot of people do)!^当英国人犯这种错误时，他们不必感到绝望（而许多国家的人都有这种绝望的感觉）。
[00:26.593]Fortunately for them, the Bank of England has a team called Mutilated Ladies^对英国人来说，值得庆幸的是英国银行有一个残钞鉴别组，
[00:32.549]which deals with claims from people who fed their money to a machine or to their dog.^负责处理那些把钱塞进机器或塞给狗的人提出的索赔要求。
[00:38.426]Dogs, it seems, love to chew up money!^看起来，狗很喜欢咀嚼钱币。
[00:42.214]A recent case concerns Jane Butlin whose fiancé, John, runs a successful furniture business.^最近的一个案例与简.巴特林有关，她的未婚夫约翰拥有一家生意兴隆的家具店。
[00:50.181]John had a very good day and put his wallet containing £3,000 into the microwave oven for safekeeping.^有一天约翰的生意很好，他把一只装有3,000 英镑的钱包放进微波炉内保存。
[00:58.749]Then he and Jane went horse-riding.^然后，他和简一起去骑马。
[01:01.623]When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiancé's wallet as well.^回家后，简用微波炉煮了晚饭，无意之中把她未婚夫的钱包也一起煮了。
[01:11.497]Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!^可以想像他们发现一只煮得很好看的钱包，钞票已化成灰时的沮丧心情。
[01:19.073]John went to see his bank manager who sent the remains of wallet and the money to the special department of the Bank of England in Newcastle: the Mutilate Ladies!^约翰去找银行经理，经理把约翰的钱包和纸币的残留物送到英国银行在纽卡斯尔的一个专门部门--残钞鉴别组。
[01:30.697]They examined the remains and John got all his money back.^他们鉴定了这些残留物。约翰拿回了他损失的全部数额。
[01:35.869]'So long as there's something to identify, we will give people their money back,' said a spokeswoman for the Bank.^“只要有东西可供识别，我们会把钱还给人家的，”银行的一位女发言人说。
[01:44.333]'Last year, we paid £1.5m on 21,000 claims.'^“去年，我们对21，000 起索赔要求支付了150万英镑。”
