[00:00.000]--- lesson 9  Flying cats 飞猫
[00:03.892]Cats never fail to fascinate human beings.^猫总能引起人们的极大兴趣。
[00:08.098]They can be friendly and affectionate towards humans, but they lead mysterious lives of their own as well.^它们可以对人友好，充满柔情。但是，它们又有自己神秘的生活方式。
[00:15.464]They never become submissive like dogs and horses.^它们从不像狗和马一样变得那么顺从。
[00:19.592]As a result, humans have learned to respect feline independence.^结果是人们已经学会尊重猫的独立性。
[00:25.104]Most cats remain suspicious of humans all their lives.^在它们的一生中，大多数猫都对人存有戒心。
[00:29.832]One of the things that fascinates us most about cats is the popular belief that they have nine lives.^最使我们感兴趣的一件事情就是一种通俗的信念--猫有九条命。
[00:37.747]Apparently, there is a good deal of truth in this idea.^显然，这种说法里面包含着许多真实性。
[00:42.658]A cat's ability to survive falls is based on fact.^猫在跌落时能够大难不死是有事实作为依据的。
[00:47.778]Recently the New York Animal Medical Center made a study of 132 cats over a period of five months.^最近，纽约动物医疗中心对132只猫进行了为期5个月的综合研究。
[00:57.652]All these cats had one experience in common: they had fallen off high buildings, yet only eight of them died from shock or injuries.^所有这些猫都有一个共同的经历：它们都曾从高层建筑上摔下来过，但只有其中的8只猫死于震荡或跌伤。
[01:08.336]Of course, New York is the ideal place for such an interesting study, because there is no shortage of tall buildings.^当然，纽约是进行这种有趣的试验的一个理想的地方，因为那里根本不缺乏高楼大厦，
[01:17.871]There are plenty of high-rise windowsills to fall from!^有的是高层的窗槛从上往下坠落。
[01:22.338]One cat, Sabrina, fell 32 storeys, yet only suffered from a broken tooth.^有一只叫萨伯瑞娜的猫从32层楼上掉下来，但只摔断了一颗牙。
[01:30.149]'Cats behave like well-trained paratroopers.' a doctor said.^“猫就像训练有素的跳伞队员，” 一位医生说。
[01:35.504]It seems that the further cats fall, the less they are likely to injure themselves.^看起来，猫跌落的距离越长，它们就越不会伤害自己。
[01:42.504]In a long drop, they reach speeds of 60 miles an hour and more.^在一个长长的跌落过程中，它们可以达到每小时60英里甚至更快的速度。
[01:48.251]At high speeds, falling cats have time to relax.^在高速下落中，猫有时间放松自己。
[01:52.692]They stretch out their legs like flying squirrels.^它们伸展四肢，就像飞行中的松鼠一样。
[01:56.950]This increases their air-resistance and reduces the shock of impact when they hit the ground.^这样就加大了空气阻力，并减小了它们着地时冲击力带来的震动。
