[00:00.000]--- lesson 10  The loss of the Titanic “泰坦尼克”号的沉没
[00:04.624]The great ship, Titanic, sailed for New York from Southampton on April 10th, 1912.^巨轮“泰坦尼克”号1912年4月10日从南安普敦起锚驶向纽约。
[00:12.696]She was carrying 1,316 passengers and a crew of 891.^船上载有1,316名乘客与891名船员。
[00:20.611]Even by modern standards, the 46,000 ton Titanic was a colossal ship.^即便用现代标准来衡量，45,000 吨的“泰坦尼克”号也算得上一艘巨轮了。
[00:27.977]At that time, however, she was not only the largest ship that had ever been built,^当时，这艘轮船不仅是造船史上建造的最大的一艘船，
[00:33.985]but was regarded as unsinkable, for she had sixteen watertight compartments.^而且也被认为是不会沉没的。因为船由16个密封舱组成，
[00:41.091]Even if two of these were flooded, she would still be able to float.^即使有两个舱进水，仍可漂浮在水面上。
[00:46.106]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.^然而，这艘巨轮首航就下沉，造成大批人员死亡。人们将永远记着这艘巨轮的沉没惨剧。
[00:56.529]Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic,^“泰坦尼克”起航后的第4天，它正行驶在北大西洋冰冷的海面上。
[01:03.974]a huge iceberg was suddenly spotted by a lookout.^突然，t望员发现一座冰山。
[01:08.571]After the alarm had been given, the great ship turned sharply to avoid a direct collision.^警报响过不久，巨轮急转弯，以避免与冰山正面相撞。
[01:15.624]The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.^“泰坦尼克”这个弯拐得及时，紧贴着高出海面100英尺的巨大的冰墙擦过去。
[01:26.753]Suddenly, there was a slight trembling sound from below, and the captain went down to see what had happened.^突然，从船舱下部传来一声轻微的颤音，船长走下船舱去查看究竟。
[01:35.713]The noise had been so faint that no one thought that the ship had been damaged.^由于这个声音非常轻，没人会想到船身已遭损坏。
[01:41.460]Below, the captain realized to his horror that the Titanic was sinking rapidly,^在下面，船长惊恐地发现“泰坦尼克”号正在急速下沉，
[01:48.147]for five of her sixteen watertight compartments had already been flooded!^16个密封舱已有5个进水。
[01:54.024]The order to abandon ship was given and hundreds of people plunged into the icy water.^于是，他发出了弃船的命令，几百人跳进了冰冷刺骨的海水里。
[02:01.051]As there were not enough lifeboats for everybody, 1,500 lives were lost.^由于没有足够的救生艇运载所有乘客，结果，1,500 人丧生。
