[00:00.000]--- lesson 13  'It's only me' “是我，别害怕”
[00:04.415]After her husband had gone to work, Mrs. Richards sent her children to school and went upstairs to her bedroom.^理查兹夫人等丈夫上班走后，把孩子送去上学，然后来到楼上自己的卧室。
[00:12.774]She was too excited to do any housework that morning, for in the evening she would be going to a fancy-dress party with her husband.^那天上午，她兴奋得什么家务活都不想做，因为晚上她要同丈夫一起参加一个化装舞会。
[00:22.544]She intended to dress up as a ghost and as she had made her costume the night before, she was impatient to try it on.^她打算装扮成鬼的模样。头天晚上她已把化装服做好，这时她急于想试试。
[00:31.033]Though the costume consisted only of a sheet, it was very effective.^尽管化装服仅由一个被单制成，却十分逼真。
[00:36.258]After putting it on, Mrs. Richards went downstairs.^理查兹夫人穿上化装服后下了楼，
[00:40.751]She wanted to find out whether it would be comfortable to wear.^想看穿起来是否舒服。
[00:44.513]Just as Mrs. Richards was entering the dining room, there was a knock on the front door.^理查兹夫人刚刚走进餐厅，前门就传来敲门声。
[00:50.730]She knew that it must be the baker.^她知道来人一定是面包师。
[00:53.577]She had told him to come straight in if ever she failed to open the door and to leave the bread on the kitchen table.^她曾告诉过面包师，如果她不去开门，他可直接进门，把面包放在厨房的桌上。
[01:00.291]Not wanting to frighten the poor man, Mrs. Richards quickly hid in the small storeroom under the stairs.^理查兹夫人不想吓唬这个可怜人，便赶紧躲到了楼梯下的小储藏室里。
[01:07.892]She heard the front door open and heavy footsteps in the hall.^她听见前门被打开，走廊里响起了重重的脚步声。
[01:12.176]Suddenly the door of the storeroom was opened and a man entered.^突然贮藏室门开了，一个男人走了进来。
[01:16.330]Mrs. Richards realized that it must be the man from the Electricity Board who had come to read the metre.^理查兹夫人这才想到一定是供电局来人查电表了。
[01:23.618]She tried to explain the situation, saying 'It's only me', but it was too late.^她说了声“是我，别怕！”然后想进行一番解释，但已来不及了。
[01:31.350]The man let out a cry and jumped back several paces.^那人大叫了一声，惊退了几步。
[01:36.418]When Mrs. Richards walked towards him, he fled, slamming the door behind him.^理查兹夫人朝他走去，只见他“砰”的一声关上门逃走了。
