[00:00.000]--- lesson 15  Fifty pence worth of trouble 五十便士的麻烦
[00:04.859]Children always appreciate small gifts of money.^孩子们总是喜欢得到一些零花钱。
[00:08.986]Mum or dad, of course, provide a regular supply of pocket money, but uncles and aunts are always a source of extra income.^爸爸妈妈当然经常会给孩子零花钱，但是，叔舅婶姨也是孩子们额外收入的来源。
[00:18.991]With some children, small sums go a long way.^对于有些孩子来说，少量的钱可以花很长一段时间。
[00:22.988]If fifty pence pieces are not exchanged for sweets, they rattle for months inside money boxes.^如果50便士不拿来换糖吃，则可以放在储蓄罐里叮当响上好几月。
[00:30.851]Only very thrifty children manage to fill up a money box.^但是能把储蓄罐装满的只有屈指可数的几个特别节俭的孩子。
[00:36.336]For most of them, fifty pence is a small price to pay for a nice big bar of chocolate.^对大部分孩子来说，用50便士来买一大块好的巧克力，是算不了什么的。
[00:44.173]My nephew, George, has a money box but it is always empty.^我的外甥乔治有一个储蓄罐，但总是空空的。
[00:49.580]Very few of the fifty pence pieces and pound coins I have given him have found their way there.^我给了他不少50便士的硬币，但没有几个存到储蓄罐里。
[00:56.790]I gave him fifty pence yesterday and advised him to save it.^昨天，我给了他50便士让他存起来，
[01:01.336]Instead he bought himself fifty pence worth of trouble.^他却拿这钱给自己买了50便士的麻烦。
[01:05.933]On his way to the sweet shop, he dropped his fifty pence and it bounced along the pavement and then disappeared down a drain.^在他去糖果店的路上，50便士掉在地上，在人行道上跳了几下，掉进了阴沟里。
[01:15.703]George took off his jacket, rolled up his sleeves and pushed his right arm through the drain cover.^乔治脱掉外套，卷起袖子，将右胳膊伸进了阴沟盖。
[01:23.226]He could not find his fifty pence piece anywhere, and what is more, he could not get his arm out.^但他摸了半天也没找到那50便士硬币，他的胳膊反倒退不出来了。
[01:31.585]A crowd of people gathered round him and a lady rubbed his arm with soap and butter, but George was firmly stuck.^这时在他周围围上了许多人，一位女士在乔治胳膊上抹了肥皂、黄油，但乔治的胳膊仍然卡得紧紧的。
[01:40.859]The fire brigade was called and two fire fighters freed George using a special type of grease.^有人打电话叫来消防队，两位消防队员使用了一种特殊的润滑剂才使乔治得以解脱。
[01:48.069]George was not too upset by his experience^不过，此事并没使乔治过于伤心，
[01:51.308]because the lady who owns the sweet shop heard about his troubles and rewarded him with a large box of chocolates.^因为糖果店老板娘听说了他遇到的麻烦后，赏给他一大盒巧克力。
