[00:00.000]--- lesson 16  Mary had a little lamb 玛丽有一头小羔羊
[00:04.937]Mary and her husband Dimitri lived in the tiny village of Perachora in southern Greece.^玛丽与丈夫迪米特里住在希腊南部一个叫波拉考拉的小村庄里。
[00:12.669]One of Mary's prize possessions was a little white lamb which her husband had given her.^玛丽最珍贵的财产之一就是丈夫送给她的一只白色小羔羊。
[00:19.409]She kept it tied to a tree in a field during the day and went to fetch it every evening.^白天，玛丽把羔羊拴在地里的一颗树上，每天晚上把它牵回家。
[00:26.932]One evening, however, the lamb was missing.^可是，一天晚上，那只小羔羊失踪了。
[00:30.903]The rope had been cut, so it was obvious that the lamb had been stolen.^绳子被人割断，很明显小羔羊是被人偷走了。
[00:36.650]When Dimitri came in from the fields, his wife told him what had happened.^迪米特里从地里回来，妻子把情况跟他一说，
[00:42.188]Dimitri at once set out to find the thief.^他马上出去找偷羔羊的人。
[00:46.054]He knew it would not prove difficult in such a small village.^他知道在这样一个小村庄里抓住小偷并不困难。
[00:50.547]After telling several of his friends about the theft, Dimitri found out that his neighbour, Aleko, had suddenly acquired a new lamb.^把失窃的事告诉几个朋友后，迪米特里发现他的邻居阿列科家突然多了一只小羔羊。
[01:01.623]Dimitri immediately went to Aleko's house and angrily accused him of stealing the lamb.^迪米特里立刻去了阿列科家，气呼呼地指责他偷了羔羊，
[01:09.094]He told him he had better return it or he would call the police.^告诉他最好把羊交还，否则就去叫警察。
[01:13.953]Aleko denied taking it and led Dimitri into his backyard.^阿列科并不承认，并把迪米特里领进院子。
[01:19.334]It was true that he had just bought a lamb, he explained, but his lamb was black.^不错，他的确刚买了一只羔羊，阿列科解释说，但他的羔羊是黑色的。
[01:26.309]Ashamed of having acted so rashly, Dimitri apologized to Aleko for having accused him.^迪米特里为自己的鲁莽而感到不好意思，向阿列科道了歉，说是错怪了他。
[01:34.145]While they were talking it began to rain and Dimitri stayed in Aleko's house until the rain stopped.^就在他俩说话的时候，天下起了雨，迪米特里便呆在阿列科家里避雨，一直等到雨停为止。
[01:42.113]When he went outside half an hour later, he was astonished to find that the little black lamb was almost white.^半小时后，当他从屋里出来时，他惊奇地发现小黑羔羊全身几乎都变成白色。
[01:51.334]Its wool, which had been dyed black, had been washed clean by the rain!^原来羊毛上染的黑色被雨水冲掉了！
