[00:00.000]--- lesson 19  A very dear cat 一只贵重的宝贝猫
[00:04.571]Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.^绑架者很少对动物感兴趣。最近，绑架者却盯上了埃莉诺.拉姆齐太太的猫。
[00:13.662]Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.^埃莉诺.拉姆齐太太是一个非常富有的老妇人，多年来，一直同她养的猫拉斯一起住在一所公寓里。
[00:23.589]Rastus leads an orderly life.^拉斯特斯生活很有规律，
[00:26.175]He usually takes a short walk in the evenings and is always home by seven o'clock.^傍晚常常出去溜达一会儿，并且总是在7点钟以前回来。
[00:32.653]One evening, however, he failed to arrive.^可是，有一天晚上，它出去后再也没回来。
[00:36.545]Mrs. Ramsay got very worried.^拉姆齐太太急坏了，
[00:39.393]She looked everywhere for him but could not find him.^四处寻找，但没有找着。
[00:43.703]Three days after Rastus' disappearance, Mrs. Ramsay received an anonymous letter.^拉斯特斯失踪3天后，拉姆齐太太收到一封匿名信。
[00:50.625]The writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay paid a ransom of £1,000.^写信人声称拉斯特斯安然无恙，只要拉姆齐太太愿意支付1,000 英镑赎金，可以立即将猫送还。
[01:01.571]Mrs. Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.^他让拉姆齐太太把钱放在一个纸盒里，然后将纸盒放在门口。
[01:08.232]At first, she decided to go to the police,^一开始拉姆齐太太打算报告警察，
[01:12.385]but fearing that she would never see Rastus again -- the letter had made that quite clear -- she changed her mind.^但又害怕再也见不到拉斯特斯了 --这点，信上说得十分明白--于是便改变了主意。
[01:21.267]She withdrew £1000 from her bank and followed the kidnapper's instructions.^她从银行取出1,000 英镑，并照绑架者的要求做了。
[01:27.249]The next morning, the box had disappeared but Mrs. Ramsay was sure that the kidnapper would keep his word.^第二天早晨，放钱的盒子不见了。但拉姆齐太太确信绑架者是会履行诺言的。
[01:35.190]Sure enough, Rastus arrived punctually at seven o'clock that evening.^果然，当天晚上7点正，拉斯特斯准时回来了。
[01:41.251]He looked very well, though he was rather thirsty, for he drank half a bottle of milk.^它看上去一切正常，只是口渴得很，喝了半瓶牛奶。
[01:48.382]The police were astounded when Mrs. Ramsay told them what she had done.^拉姆齐太太把她所做的事告诉了警察，警察听后大为吃惊。
[01:53.659]She explained that Rastus was very dear to her.^拉姆齐太太解释说她心疼她的猫拉斯特斯。
[01:57.290]Considering the amount she paid, he was dear in more ways than one!^想到她所花的那笔钱，她的心疼就具有双重意义了。
