[00:00.000]--- lesson 22  By heart 熟记台词
[00:03.944]Some plays are so successful that they run for years on end.^有些剧目十分成功，以致连续上演好几年。
[00:09.091]In many ways, this is unfortunate for the poor actors who are required to go on repeating the same lines night after night.^这样一来，可怜的演员们可倒霉了。因为他们需要一夜连着一夜地重复同样的台词。
[00:19.592]One would expect them to know their parts by heart and never have cause to falter.^人们以为，这些演员一定会把台词背得烂熟，绝不会临场结巴的，
[00:25.731]Yet this is not always the case.^但情况却并不总是这样。
[00:28.813]A famous actor in a highly successful play was once cast in the role of an aristocrat who had been imprisoned in the Bastille for twenty years.^有一位名演员曾在一出极为成功的剧目中扮演一个贵族角色，这个贵族已在巴士底狱被关押了20年。
[00:40.333]In the last act, a gaoler would always come on to the stage with a letter which he would hand to the prisoner.^在最后一幕中，狱卒手持一封信上场，然后将信交给狱中那位贵族。
[00:49.267]Even though the noble was expected to read the letter at each performance,^尽管那个贵族每场戏都得念一遍那封信。
[00:54.309]he always insisted that it should be written out in full.^但他还是坚持要求将信的全文写在信纸上。
[00:58.410]One night, the gaoler decided to play a joke on his colleague to find out if,^一天晚上，狱卒决定与他的同事开一个玩笑，
[01:04.261]after so many performances, he had managed to learn the contents of the letter by heart.^看看他反复演出这么多场之后，是否已将信的内容记熟了。
[01:10.896]The curtain went up on the final act of the play and revealed the aristocrat sitting alone behind bars in his dark cell.^大幕拉开，最后一幕戏开演，贵族独自一人坐在铁窗后阴暗的牢房里。
[01:20.431]Just then, the gaoler appeared with the precious letter in his bands.^这时狱卒上场，手里拿着那封珍贵的信。
[01:25.786]He entered the cell and presented the letter to the aristocrat.^狱卒走进牢房，将信交给贵族。
[01:30.593]But the copy he gave him had not been written out in full as usual.^但这回狱卒给贵族的信没有像往常那样把全文写全，
[01:35.817]It was simply a blank sheet of paper.^而是一张白纸。
[01:39.291]The gaoler looked on eagerly, anxious to see if his fellow actor had at last learnt his lines.^狱卒热切地观察着，急于想了解他的同事是否记熟了台词。
[01:47.389]The noble stared at the blank sheet of paper for a few seconds.^贵族盯着纸看了几秒钟，
[01:52.614]Then, squinting his eyes, he said: 'The light is dim. Read the letter to me.'^然后，眼珠一转，说道：“光线太暗，请给我读一下这封信。”
[02:01.234]And he promptly handed the sheet of paper to the gaoler.^说完，他一下子把信递给狱卒。
[02:05.414]Finding that he could not remember a word of the letter either,^狱卒发现自己连一个字也记不住，
[02:09.985]the gaoler replied: 'The light is indeed dim, sire. I must get my glasses.'^于是便说：“陛下，这儿光线的确太暗了，我得去把眼镜拿来。”
[02:17.665]With this, he hurried off the stage.^他一边说着，一边匆匆下台。
[02:21.218]Much to the aristocrat's amusement,^贵族感到非常好笑的是：
[02:23.987]the gaoler returned a few moments later with a pair of glasses and the usual copy of the letter which he proceeded to read to the prisoner.^一会儿工夫，狱卒重新登台，拿来一副眼镜以及平时使用的那封信，然后为那囚犯念了起来。
