[00:00.000]--- lesson 27  Nothing to sell and nothing to buy 不卖也不买
[00:05.433]It has been said that everyone lives by selling something.^据说每个人都靠出售某种东西来维持生活。
[00:09.874]In the light of this statement, teachers live by selling knowledge,^根据这种说法，教师靠卖知识为生，
[00:14.576]philosophers by selling wisdom and priests by selling spiritual comfort.^哲学家靠卖智慧为生，牧师靠卖精神安慰为生。
[00:20.584]Though it may be possible to measure the value of material goods in terms of money,^虽然物质产品的价值可以用金钱来衡量，
[00:27.011]it is extremely difficult to estimate the true value of the services which people perform for us.^但要估算别人为我们为所提供的服务的价值却是极其困难的。
[00:35.056]There are times when we would willingly give everything we possess to save our lives,^有时，我们为了挽救生命，愿意付出我们所占有的一切。
[00:41.535]yet we might grudge paying a surgeon a high fee for offering us precisely this service.^但就在外科大夫给我们提供了这种服务后，我们却可能为所支付的昂贵费用而抱怨。
[00:48.614]The conditions of society are such that skills have to be paid for in the same way that goods are paid for at a shop.^社会上的情况就是如此，技术是必须付钱去买的，就像在商店里要花钱买商品一样。
[00:57.104]Everyone has something to sell.^人人都有东西可以出售。
[00:59.873]Tramps seem to be the only exception to this general rule.^在这条普遍性的规律前面，好像只有流浪汉是个例外，
[01:04.940]Beggars almost sell themselves as human beings to arouse the pity of passers-by.^乞丐出售的几乎是他本人，以引起过路人的怜悯。
[01:11.393]But real tramps are not beggars.^但真正的流浪汉并不是乞丐。
[01:13.979]They have nothing to sell and require nothing from others.^他们既不出售任何东西，也不需要从别人那儿得到任何东西，
[01:18.498]In seeking independence, they do not sacrifice their human dignity.^在追求独立自由的同时，他们并不牺牲为人的尊严。
[01:23.905]A tramp may ask you for money, but he will never ask you to feel sorry for him.^游浪汉可能会向你讨钱，但他从来不要你可怜他。
[01:29.731]He has deliberately chosen to lead the life he leads and is fully aware of the consequences.^他是故意地选择过那种生活的，并完全清楚以这种方式生活的后果。
[01:37.411]He may never be sure where the next meal is coming from, but he is free from the thousands of anxieties which afflict other people.^他可能从不知道下顿饭有无着落，但他不像有人那样被千万桩愁事所折磨。
[01:47.912]His few material possessions make it possible for him to move from place to place with ease.^他几乎没有什么财产，这使他能够轻松自如地在各地奔波。
[01:55.696]By having to sleep in the open, he gets far closer to the world of nature than most of us ever do.^由于被迫在露天睡觉，他比我们中许多人都离大自然近得多。
[02:03.690]He may hunt, beg, or steal occasionally to keep himself alive;^为了生存，他可能会去打猎、乞讨，偶尔偷上一两回；
[02:09.672]he may even, in times of real need, do a little work; but he will never sacrifice his freedom.^确实需要的时候，他甚至可能干一点儿活，但他决不会牺牲自由。
[02:17.691]We often speak of tramps with contempt and put them in the same class as beggars,^说起流浪汉，我们常常带有轻蔑并把他们与乞丐归为一类。
[02:23.778]but how many of us can honestly say that we have not felt a little envious of their simple way of life and their freedom from care?^但是，我们中有多少人能够坦率地说我们对流浪汉的简朴生活与无忧无虑的境况不感到有些羡慕呢?
