[00:00.000]--- lesson 28  Five pounds too dear 五磅也太贵
[00:04.937]Small boats loaded with wares sped to the great liner as she was entering the harbour.^当一艘大型班船进港的时候，许多小船载着各种杂货快速向客轮驶来。
[00:11.389]Before she had anchored, the men from the boats had climbed on board^大船还未下锚。小船上的人就纷纷爬上客轮。
[00:16.431]and the decks were soon covered with colourful rugs from Persia, silks from India, copper coffee pots, and beautiful handmade silverware.^一会儿工夫，甲板上就摆满了色彩斑斓的波斯地毯。印度丝绸。铜咖啡壶以及手工制作的漂亮的银器。
[00:27.664]It was difficult not to be tempted.^要想不为这些东西所动心是很困难的。
[00:30.511]Many of the tourists on board had begun bargaining with the tradesmen,^船上的许多游客开始同商贩讨价还价起来，
[00:35.265]but I decide not to buy anything until I had disembarked.^但我打定主意上岸之前什么也不买。
[00:40.255]I had no sooner got off the ship than I was assailed by a man who wanted to sell me a diamond ring.^我刚下船，就被一个人截住，他向我兜售一枚钻石戒指。
[00:48.144]I had no intention of buying one, but I could not conceal the fact that I was impressed by the size of the diamonds.^我根本不想买，但我不能掩饰这样一个事实：其钻石之大给我留下了深刻的印象。
[00:57.051]Some of them were as big as marbles.^有的钻石像玻璃球那么大。
[01:00.186]The man went to great lengths to prove that the diamonds were real.^那人竭力想证明那钻石是真货。
[01:05.306]As we were walking past a shop, he held a diamond firmly against the window and made a deep impression in the glass.^我们路过一家商店时，他将一颗钻石使劲地往橱窗上一按，在玻璃上留下一道深痕。
[01:14.031]It took me over half an hour to get rid of him.^我花了半个多小时才摆脱了他的纠缠。
[01:17.610]The next man to approach me was selling expensive pens and watches.^向我兜售的第二个人是卖名贵钢笔和手表的。
[01:22.704]I examined one of the pens closely.^我仔细察看了一枝钢笔，
[01:25.786]It certainly looked genuine.^那看上去确实不假，
[01:28.372]At the base of the gold cap, the words 'made in the U.S.A' had been neatly inscribed.^金笔帽下方整齐地刻有“美国制造”字样。
[01:36.705]The man said that the pen was worth $50, but as a special favour, he would let me have it for $30.^那人说那支笔值50英镑，作为特别优惠，他愿意让我出30英镑成交。
[01:46.188]I shook my head and held up five fingers indicating that I was willing to pay $5.^我摇摇头，伸出5根手指表示我只愿出5镑钱。
[01:53.894]Gesticulating wildly, the man acted as if he found my offer outrageous, but he eventually reduced the price to $10.^那人激动地打着手势，仿佛我的出价使他不能容忍。但他终于把价钱降到了10英镑。
[02:05.858]Shrugging my shoulders, I began to walk away when, a moment later, he ran after me and thrust the pen into my hands.^我耸耸肩膀掉头走开了。一会儿，他突然从后追了上来，把笔塞到我手里。
[02:16.020]Though he kept throwing up his arms in despair, he readily accepted the $5 I give him.^虽然他绝望地举起双手，但他毫不迟疑地收下了我付给他的5镑钱。
[02:23.073]I felt especially pleased with my wonderful bargain -- until I got back to the ship.^在回到船上之前，我一直为我的绝妙的讨价还价而洋洋得意。
[02:30.100]No matter how hard I tried, it was impossible to fill this beautiful pen with ink and to this day it has never written a single world!^然而不管我如何摆弄，那枝漂亮的钢笔就是吸不进墨水来。直到今天，那枝笔连一个字也没写过！
