[00:00.000]--- lesson 29  Funny or not? 是否可笑?
[00:03.866]Whether we find a joke funny or not largely depends on where we have been brought up.^我们觉得一则笑话是否好笑，很大程度取决于我们是在哪儿长大的。
[00:10.371]The sense of humour is mysteriously bound up with national characteristics.^幽默感与民族有着神秘莫测的联系。
[00:16.744]A Frenchman, for instance, might find it hard to laugh at a Russian joke.^譬如，法国人听完一则俄国笑话可能很难发笑。
[00:22.335]In the same way, a Russian might fail to see anything amusing in a joke which would make an Englishman laugh to tears.^同样的道理，一则可以令英国人笑出泪来的笑话，俄国人听了可能觉得没有什么可笑之处。
[00:31.817]Most funny stories are based on comic situations.^大部分令人发笑的故事都是根据喜剧情节编写的。
[00:36.859]In spite of national differences, certain funny situations have a universal appeal.^尽管民族不同，有些滑稽情节却能产生普遍的效果。
[00:43.416]No matter where you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.^比如说，不管你生活在哪里，你看查理.卓别林的早期电影很难不发笑。
[00:52.010]However, a new type of humour, which stems largely from the U.S., has recently come into fashion.^然而，近来一种新式幽默流行了起来，这种幽默主要来自美国。
[01:00.421]It is called 'sick humour'.^它被叫作“病态幽默”。
[01:03.112]Comedians base their jokes on tragic situations like violent death or serious accidents.^喜剧演员根据悲剧情节诸如暴死，重大事故等来编造笑话。
[01:11.471]Many people find this sort of joke distasteful. The following example of 'sick humour' will enable you to judge for yourself.^许多人认为这种笑话是低级庸俗的。下面是个“病态幽默”的实例，你可以据此自己作出判断。
[01:21.946]A man who had broken his right leg was taken to hospital a few weeks before Christmas.^圣诞节前几周，某人摔断了右腿被送进医院。
[01:28.790]From the moment he arrived there, he kept on pestering his doctor to tell him when he would be able to go home.^从他进医院那一刻时，他就缠住医生，让医生告诉他什么时候能回家。
[01:36.993]He dreaded having to spend Christmas in hospital.^他十分害怕在医院过圣诞。
[01:40.859]Though the doctors did his best, the patient's recovery was slow.^尽管医生竭力医治，但病人恢复缓慢。
[01:45.953]On Christmas Day, the man still had his right leg in plaster.^圣诞节那天，他的右腿还上着石膏，
[01:51.412]He spent a miserable day in bed thinking of all the fun he was missing.^他在床上郁郁不乐地躺了一天，想着他错过的种种欢乐。
[01:57.055]The following day, however, the doctor consoled him by telling him that his chances of being able to leave hospital in time for New Year celebrations were good.^然而，第二天，医生安慰他说，出院欢度新年的可能性还是很大的，
[02:08.993]The man took heart and, sure enough, on New Years' Eve he was able to hobble along to a party.^那人听后振作了精神。果然，除夕时他可以一瘸一拐地去参加晚会了。
[02:17.012]To compensate for his unpleasant experiences in hospital, the man drank a little more than was good for him.^为了补偿住院这一段不愉快的经历，那人喝得稍许多了一点。
[02:25.580]In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.^在晚会上他尽情娱乐，一再告诉大家他是多么讨厌医院。
[02:34.227]He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.^晚会结束时，他嘴里还在嘟哝着医院的事，突然踩到一块冰上滑倒了，摔断了左腿。
