[00:00.000]--- lesson 30  The death of a ghost 幽灵之死
[00:04.101]For years, villagers believed that Endley Farm was hunted.^多年来，村民们一直认为恩得利农场在闹鬼。
[00:09.064]The farm was owned by two brothers, Joe and Bob Cox.^恩得利农场属于乔.考科斯和鲍勃.考科斯兄弟俩所有。
[00:13.949]They employed a few farmhands, but no one was willing to work there long.^他们雇了几个农工，但谁也不愿意在那儿长期工作下去。
[00:19.174]Every time a worker gave up his job, he told the same story.^每次雇工辞职后都叙述着同样的故事。
[00:24.216]Farm labourers said that they always woke up to find that work had been done overnight.^雇工们说，常常一早起来发现有人在夜里把活干了，
[00:30.746]Hay had been cut and cowsheds had been cleaned.^干草已切好，牛棚也打扫干净了。
[00:34.900]A farm worker, who stayed up all night claimed to have seen a figure cutting corn in the moonlight.^有一个彻夜未眠的雇工还声称他看见一个人影在月光下收割庄稼。
[00:42.344]In time, it became an accepted fact that the Cox brothers employed a conscientious ghost that did most of their work for them.^随着时间的流逝，考科斯兄弟雇了一个尽心尽责的鬼，他们家的活大部分都让鬼给干了，这件事成了公认的事实。
[00:51.540]No one suspected that there might be someone else on the farm who had never been seen.^谁也没想到农场竟会有一个从未露面的人。
[00:57.548]This was indeed the case.^但事实上确有此人。
[01:00.108]A short time ago, villagers were astonished to learn that the ghost of Endley had died.^不久之前，村民们惊悉恩得利农场的鬼死了。
[01:07.135]Everyone went to the funeral, for the 'ghost' was none other than Eric Cox, a third brother who was supposed to have died as a young man.^大家都去参加了葬礼，因为那“鬼”不是别人，正是农场主的兄弟埃里克.考科斯。人们以为埃里克年轻时就死了。
[01:18.341]After the funeral, Joe and Bob revealed a secret which they had kept for over fifty years.^葬礼之后，乔和鲍勃透露了他们保守了长达50多年的秘密。
[01:26.100]Eric had been the eldest son of the family, very much older than his two brothers.^埃里克是这家长子。年龄比他两个弟弟大很多，
[01:32.134]He had been obliged to join the army during the Second World War.^第二次世界大战期间被迫参军。
[01:36.731]As he hated army life, he decided to desert his regiment.^他讨厌军旅生活，决定逃离所在部队。
[01:42.060]When he learnt that he would be sent abroad, he returned to the farm and his father hid him until the end of the war.^当他了解自己将被派遣出国时，他逃回农场，父亲把他藏了起来，直到战争结束。
[01:50.028]Fearing the authorities, Eric remained in hiding after the war as well.^由于害怕当局，埃里克战后继续深藏不露。
[01:55.696]His father told everybody that Eric had been killed in action.^他的父亲告诉大家，埃里克在战争中被打死了。
[01:59.771]The only other people who knew the secret were Joe and Bob.^除此之外，只有乔与鲍知道这个秘密。
[02:04.108]They did not even tell their wives.^但他俩连自己的妻子都没告诉。
[02:07.216]When their father died, they thought it their duty to keep Eric in hiding.^父亲死后，他们兄弟俩认为有责任继续把埃里克藏起来。
[02:12.180]All these years, Eric had lived as a recluse.^这些年来，埃里克过着隐士生活，
[02:16.934]He used to sleep during the day and work at night, quite unaware of the fact that he had become the ghost of Endley.^白天睡觉，夜里出来干活，一点不知道自己已成了恩得利家场的活鬼。
[02:24.823]When he died, however, his brothers found it impossible to keep the secret any longer.^他死后，他的弟弟们才觉得无法再保守这个秘密了。
