[00:00.000]--- lesson 32  A lost ship 一艘沉船
[00:03.971]The salvage operation had been a complete failure.^打捞工作彻底失败了。
[00:07.863]The small ship, Elkor, which had been searching the Barents Sea for weeks, was on its way home.^小船“埃尔科”号在巴伦支海搜寻了几个星期之后，正在返航途中。
[00:15.177]A radio message from the mainland had been received by the ship's captain instructing him to give up the search.^返航前，该船船长收到了大陆发来的电报，指示他们放弃这次搜寻。
[00:22.335]The captain knew that another attempt would be made later,^船长知道日后还会再作尝试，
[00:26.070]for the sunken ship he was trying to find had been carrying a precious cargo of gold bullion.^因为他试图寻找的沉船上载有一批珍贵的金条。
[00:32.575]Despite the message, the captain of the Elkor decided to try once more.^尽管船长接到了电报，他还是决定再试一试。
[00:38.583]The sea bed was scoured with powerful nets and there was tremendous excitement on board when a chest was raised from the bottom.^他们用结实的网把海床搜索了一遍。当一只箱子从海底被打捞上来时，甲板上人们激动不已。
[00:47.099]Though the crew were at first under the impression that the lost ship had been found, the contents of the chest proved them wrong.^船员们开始认为沉船找着了，但海底沉箱内的物品证明他们弄错了。
[00:55.771]What they had in fact found was a ship which had been sunk many years before.^事实上，他们发现的是另一艘沉没多年的船。
[01:01.074]The chest contained the personal belongings of a seaman, Alan Fielding.^木箱内装有水手艾伦.菲尔丁的私人财物，
[01:06.220]There were books, clothing and photographs, together with letters which the seaman had once received from his wife.^其中有书箱、衣服、照片以及水手收到的妻子的来信。
[01:13.509]The captain of the Elkor ordered his men to salvage as much as possible from the wreck.^“埃尔科”号船长命令船员们尽量从沉船中打捞物品，
[01:19.177]Nothing of value was found, but the numerous items which were brought to the surface proved to be of great interest.^但没发现什么值钱的东西，不过打捞出来的众多的物品还是引起了大家极大的兴趣。
[01:26.674]From a heavy gun that was raised, the captain realized that the ship must have been a cruiser.^从捞起的一门大炮来看，船长认为那艘船一定是艘巡洋舰。
[01:32.709]In another chest, which contained the belongings of a ship's officer,^另一只海底沉箱中装的是船上一位军官的财物，
[01:37.620]there was an unfinished letter which had been written on March 14th, 1943.^其中有一封写于1943年3月14日的信，但没有写完。
[01:43.784]The captain learnt from the letter that the name of the lost ship was the Karen.^从这封信中船长了解到沉船船名是“卡伦”号。
[01:48.774]The most valuable find of all was the ship's log book, parts of which it was still possible to read.^打捞到的东西中最有价值的是船上的航海日志，其中有一部分仍然清晰可读。
[01:56.506]From this the captain was able to piece together all the information that had come to light.^据此，船长可以将所有的那些已经搞清的材料拼凑起来。
[02:02.149]The Karen had been sailing in a convoy to Russia when she was torpedoed by an enemy submarine.^“卡伦”号当年在为其他船只护航驶往俄国的途中突然遭到敌方潜水艇鱼雷的袭击。
[02:08.496]This was later confirmed by a naval official at the Ministry of Defence after the Elkor had returned home.^这一说法在“埃尔科”号返航后得到国防部一位海军官员的证实。
[02:15.732]All the items that were found were sent to the War Museum.^那次打捞到的所有物品均被送往军事博物馆。
