[00:00.000]--- lesson 36  A chance in a million 百万分之一的机遇
[00:04.180]We are less credulous than we used to be.^我们不再像以往那样轻易相信别人了。
[00:07.706]In the nineteenth century, a novelist would bring his story to a conclusion by presenting his readers with a series of coincidences -- most of them wildly improbable.^在19世纪，小说家常在小说结尾处给读者准备一系列的巧合--大部分是牵强附会，极不可能的。
[00:20.950]Readers happily accepted the fact that an obscure maidservant was really the hero's mother.^当时的读者却愉快地接受这样一些事实：一个低贱的女佣实际上是主人公的母亲；
[00:28.291]A long-lost brother, who was presumed dead, was really alive all the time and wickedly plotting to bring about the hero's downfall. And so on.^主人公一位长期失散的兄弟，大家都以为死了，实际上一直活着，并且正在策划暗算主人公；如此等等，
[00:40.333]Modern readers would find such naive solutions totally unacceptable.^现代读者会觉得这种天真的结局完全无法接受。
[00:46.211]Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.^不过，在现实生活中，有时确实会出现一些巧合，这些巧合除了19世纪小说家外谁也不会相信。
[00:58.984]When I was a boy, my grandfather told me how a German taxi driver,^当我是个孩子的时候，我祖父给我讲了一位德国出租汽车司机
[01:04.627]Franz Bussman, found a brother who was thought to have been killed twenty years before.^弗朗兹.巴斯曼如何找到了据信已在20年前死去的兄弟的事。
[01:10.713]While on a walking tour with his wife, he stopped to talk to a workman.^一次，他与妻子徒步旅行。途中，停下来与一个工人交谈，
[01:16.251]After they had gone on, Mrs. Bussman commented on the workman's close resemblance to her husband and even suggested that he might be his brother.^接着他们继续往前走去。巴斯曼夫人说那工人与她丈夫相貌很像，甚至猜测他可能就是她丈夫的兄弟。
[01:27.301]Franz poured scorn on the idea, pointing out that his brother had been killed in action during the war.^弗朗兹对此不屑一顾，指出他兄弟已经在战争中阵亡了。
[01:35.295]Though Mrs. Busssman was fully acquainted with this story, she thought that there was a chance in a million that she might be right.^尽管巴斯曼夫人熟知这个情况，但她仍然认为自己的想法仍有百万分之一的可能性。
[01:44.777]A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.^几天后，她派了一个男孩去问那人是否叫汉斯.巴斯曼。
[01:52.170]Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.^不出巴斯曼夫人所料，那人的名字真是汉斯.巴斯曼，他确实是弗朗兹失散了多年的兄弟。
[02:00.660]When the brothers were reunited, Hans explained how it was that he was still alive.^兄弟俩团聚之时，汉斯说明了他活下来的经过，
[02:06.616]After having been wounded towards the end of the war, he had been sent to hospital and was separated from his unit.^战争即将结束时，他负伤被送进医院，并与部队失去联系。
[02:16.020]The hospital had been bombed and Hans had made his way back into Western Germany on foot.^医院遭到轰炸，汉斯步行回到了西德。
[02:23.569]Meanwhile, his unit was lost and all records of him had been destroyed.^与此同时，他所在的部队被击溃，他的所有档案材料全部毁于战火。
[02:29.420]Hans returned to his family home, but the house had been bombed and no one in the neighbourhood knew what had become of the inhabitants.^汉斯重返故里，但他的家已被炸毁，左邻右舍谁也不知原住户的下落，
[02:38.746]Assuming that his family had been killed during an air raid, Hans settled down in a village fifty miles away where he had remained ever since.^汉斯以为全家人都在空袭中遇难，于是便在距此50英里外的一座村子里定居下来，直至当日。
