[00:00.000]--- lesson 53  In the Public interest 为了公众的利益
[00:04.571]The Scandinavian countries are much admired all over the world for their enlightened social policies.^斯堪的纳维亚半岛各国实行的开明的社会政策，受到全世界的推崇。
[00:12.095]Sweden has evolved an excellent system for protecting the individual citizen from highhanded or incompetent public officers.^在瑞典，已逐渐形成了一种完善的制度以保护每个公民不受专横的和不称职的政府官员的欺压。
[00:21.656]The system has worked so well, that it has been adopted in other countries too.^由于这种制度行之有效，已被其他国家采纳。
[00:27.873]The Swedes were the first to recognize that public officials like civil servants, police officers, health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they are serving the public.^是瑞典人首先认识到政府工作人员如文职人员、警官、卫生稽查员、税务人员等等也会犯错误或者自以为在为公众服务而把事情做过了头。
[00:45.009]As long ago as 1809, the Swedish Parliament introduced a scheme to safeguard the interest of the individual.^早在1809年，瑞典议会就建立了一个保护公民利益的制度。
[00:54.256]A parliamentary committee representing all political parties appoints a person who is suitably qualified to investigate private grievances against the State.^议会内有一个代表各政党利益的委员会，由它委派一位称职的人选专门调查个人对国家的意见。
[01:06.220]The official title of the person is 'Justiteombudsman', but the Swedes commonly refer to him as the 'J.O.' or 'Ombudsman'.^此人官衔为“司法特派员”，但瑞典人一般管他叫“J.O.”，即“司法特派员”。
[01:17.113]The Ombudsman is not subject to political pressure.^司法特派员不受任何政治压力的制约。
[01:21.371]He investigates complaints large and small that come to him from all levels of society.^他听取社会各阶层的各种大小意见，并进行调查。
[01:27.954]As complaints must be made in writing, the Ombudsman receives an average of 1,200 letters a year.^由于意见均需用书面形式提出，司法特派员每年平均收到1,200封信。
[01:36.313]He has eight lawyer assistants to help him and he examines every single letter in detail.^他有8位律师作他的助手协助工作，每封信都详细批阅。
[01:43.706]There is nothing secretive about the Ombudsman's work, for his correspondence is open to public inspection.^司法特派员的工作没有什么秘密可言，他的信件是公开的，供公众监督。
[01:51.909]If a citizen's complaint is justified, the Ombudsman will act on his behalf.^如果公民的意见正确，司法特派员便为他伸张正义。
[01:58.335]The action he takes varies according to the nature of the complaint.^司法特员采取的行动因意见的性质不同而有所不同。
[02:03.220]He may gently reprimand an official or even suggest to parliament that a law be altered.^他可以善意地批评某位官员，也可以甚至向议会提议修改某项法律。
[02:10.351]The following case is a typical example of the Ombudsman's work.^下述事件是司法特派员工作的一个典型例子。
[02:15.941]A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had been ill-treated by the police,^一个住在瑞典乡村的外国人写信给司法特派员，抱怨说他受到警察虐待，
[02:24.353]simply because he was a foreigner.^原因就是因为他是个外国人。
[02:27.069]The Ombudsman immediately wrote to the Chief of Police in the district asking him to send a record of the case.^司法特派员立即写信给当地的警察局长，请他寄送与此事有关的材料。
[02:36.108]There was nothing in the record to show that the foreigner's complaint was justified and the Chief of Police strongly denied the accusation.^材料中没有任何文字记载证明外国人所说的情况符合事实，警察局长矢口否认这一指控。
[02:47.105]It was impossible for the Ombudsman to take action,^司法特派员难以处理。
[02:51.180]but when he received a similar complaint from another foreigner in the same village,^但是，当他又收到住在同一村庄的另一个外国人写的一封内容类似的投诉信时，
[02:56.744]he immediately sent one of his layers to investigate the matter.^他立即派出一位律师前去调查。
[03:01.629]The lawyer ascertained that a policeman had indeed dealt roughly with foreigners on several occasions.^律师证实有个警察确实多次粗鲁地对待外国人。
[03:09.780]The fact that the policeman was prejudiced against foreigners could not be recorded in the official files.^警察歧视外国人的事在官方档案中不可能加以记载，
[03:17.094]It was only possible for the Ombudsman to find this out by sending one of his representatives to check the facts.^司法特派员只有派他的代表去核对事实才能了解真相。
[03:26.341]The policeman in question was severely reprimanded and was informed that if any further complaints were lodged against him, he would be prosecuted.^当事的警察受到严厉的斥责，并被告知，如果再有人投诉他，他将受到起诉。
[03:37.626]The Ombudsman's prompt action at once put an end to an unpleasant practice which might have gone unnoticed.^司法特派员及时采取的行动，迅速制止了这一起不愉快的事件，不然这件事可能因未得到人们注意而不了了之。
