[00:00.000]--- lesson 57  Back in the old country 重返故里
[00:04.389]I stopped to let the car cool off and to study the map.^我停下车，让汽车发动机冷却一下，同时查看一下地图。
[00:08.673]I had expected to be near my objective by now, but everything still seemed alien to me.^我本想离目的地已经不远，但周围一切对我仍很陌生。
[00:15.856]I was only five when my father had taken me abroad, and that was eighteen years ago.^我5岁那年，父亲就带我出了国，那是18年前的事了。
[00:22.491]When my mother had died after a tragic accident, he did not quickly recover from the shock and loneliness.^当时我母亲在一次事故中惨死，父亲未能很快从悲痛与孤独中恢复过来。
[00:30.537]Everything around him was full of her presence, continually reopening the wound.^他身边的一切都有母亲的影子不断地勾起他的伤感。
[00:36.310]So he decided to emigrate.^于是他决定移居他国。
[00:38.609]In the new country he became absorbed in making a new life for the two of us, so that he gradually ceased to grieve.^在这个新的国家里，父亲专心致志地为我们俩开创一种新的生活，慢慢地不伤心了。
[00:46.785]He did not marry again and I was brought up without a woman's care;^父亲没有再娶，因此，我在没有母亲的环境里长大成人。
[00:51.461]but I lacked for nothing, for he was both father and mother to me.^但我却什么都不缺，他既当父亲又当母亲。
[00:56.738]He always meant to go back one day, but not to stay.^他总想将来回国看看，但却不愿长期住下去，
[01:00.630]His roots and mine bad become too firmly embedded in the new land.^因为他与我一样已经把根深深地扎在了异国的土地上。
[01:05.332]But he wanted to see the old folk again and to visit my mother's grave.^但是，他想看一看家乡父老乡亲，为我的母亲扫墓。
[01:09.904]He became mortally ill a few months before we had planned to go and, when he knew that he was dying, he made me promise to go on my own.^就在他计划回国的前几个月，他突然身患绝症。他知道自己已奄奄一息，于是他要我答应一定单独回故乡一趟。
[01:20.091]I hired a car the day after landing and bought a comprehensive book of maps,^我下飞机后租了一辆车，并买了一本详尽的地图册。
[01:25.864]which I found most helpful on the cross-country journey, but which I did not think I should need on the last stage.^在乡间行车途中，我觉得它非常有用，但快到家了，我倒觉得它没什么用了。
[01:33.336]It was not that I actually remembered anything at all.^这倒并非是我背熟了地图，
[01:37.228]But my father had described over and over again what we should see at every milestone, after leaving the nearest town,^而是父亲曾详细给我讲了，在过了离故乡最近的那个小镇后，在每一个路标处可见到些什么。
[01:46.344]so that I was positive I should recognize it as familiar territory.^因此，我相信这段路对我来说会是很熟悉的。
[01:51.491]Well, I had been wrong, for I was now lost.^唉，实际我错了，我现在迷路了。
[01:56.297]I looked at the map and then at the milometer.^我看了看地图，又查了一下里程表。
[01:59.954]I had come ten miles since leaving the town,^从小镇出来，我走了10英里。
[02:03.350]and at this point, according to my father, I should be looking at farms and cottages in a valley,^照父亲的说法，我面前应是一个山谷，有农场与村舍，
[02:11.187]with the spire of the church of our village showing in the far distance.^还可远远望见老家村子里的教堂的尖顶。
[02:15.941]I could see no valley, no farms, no cottages and no church spire -- only a lake.^可现在我却看不出山谷，看不见农舍，也看不见教学尖顶，看见只是一片湖泊。
[02:23.177]I decided that I must have taken a wrong turning somewhere.^我想一定是什么地方拐错了弯儿。
[02:27.383]So I drove back to the town and began to retrace the route, taking frequent glances at the map.^于是我驾车返回小镇，重新按路线行驶。
[02:34.749]I landed up at the same corner.^结果又来到刚才那个拐弯处。
[02:37.414]The curious thing was that the lake was not marked on the map.^奇怪的是那个湖没有在地图上标出。
[02:41.541]I felt as if I had stumbled into a nightmare country, as you sometimes do in dreams.^我感到自己就像平时作梦那样迷迷糊糊地闯进了恶梦境地。
[02:47.784]And, as in a nightmare, there was nobody in sight to help me.^就像在恶梦里一样，见不到一个人可以帮助我。
[02:52.669]Fortunately for me, as I was wondering what to do next, there appeared on the horizon a man on horseback, riding in my direction.^不过，我是幸运的，正当我走投无路之时，从天边出现一个骑马的人向我骑来。
[03:02.100]I waited till he came near, then I asked him the way to our old village.^等他走近了，我问他去老家的路。
[03:07.220]He said that there was now no village.^他说那村子已经没有了。
[03:10.354]I thought he must have misunderstood me, so I repeated its name.^我想他一定误解了我的意思，于是又说一遍村庄的名字。
[03:15.788]This time he pointed to the lake.^这次他用手指了一下那个湖。
[03:18.713]The village no longer existed because it had been submerged, and all the valley too.^村庄已不复存在，因为已经为水所淹，山谷也被水淹没了。
[03:25.897]The lake was not a natural one, but a man-made reservoir.^这不是一个天然湖泊，是一座人工修建的水库。
