[00:00.000]--- lesson 59  Collecting 收藏
[00:03.370]People tend to amass possessions, sometimes without being aware of doing so.^人们喜欢收藏东西，有时并没有意识到自己在这样做。
[00:09.221]Indeed they can have a delightful surprise when they find something useful which they did not know they owned.^确实，一旦无意之中从自己的收藏品中找到某件有用的东西时，可以给人一种惊喜的感觉。
[00:16.588]Those who never have to move house become indiscriminate collectors of what can only be described as clutter.^那些从来不必搬家的人们成了一种无所不容的收藏家。
[00:23.954]They leave unwanted objects in drawers, cupboards and attics for years, in the belief that they may one day need just those very things.^他们专门收藏那些只能被称作杂货的东西。他们在抽屉里、碗柜中、阁楼上堆放着一些不用的东西，一放就是好几年，
[00:33.672]As they grow old, people also accumulate belongings for two other reasons,^相信总有一天需要的正好是那些东西。人们年老之后也喜欢收藏东西，不过是出于两个不同的原因：
[00:39.889]lack of physical and mental energy, both of which are essential in turning out and throwing away, and sentiment.^一是体力，精力均告不佳，这二者是清除无用的东西必不可少的因素；另一原因是感情因素。
[00:48.274]Things owned for a long time are full associations with the past, perhaps with relatives who are dead,^东西搁得时间久了，便会充满着与过去岁月的联系，比方说与死去的亲戚有关。
[00:55.824]and so they gradually acquire a value beyond their true worth.^因此这些东西慢慢获得了一种超出它本身的价值。
[01:00.369]Some things are collected deliberately in the home in an attempt to avoid waste.^居家度日，有目的地收藏某些东西是为了防止浪费。
[01:05.698]Among these I would list string and brown paper,^这些东西中我想举出线绳和包装纸为例。
[01:09.016]kept by thrifty people when a parcel has been opened, to save buying these two requisites.^节俭的人们打开包裹后便把这两样必备的东西收藏起来。省得日后去买。
[01:15.468]Collecting small items can easily become a mania.^收集小玩艺儿很容易着迷。
[01:19.491]I know someone who always cuts sketches out from newspapers of model clothes that she would like to buy if she had the money.^我认识一个人，她总喜欢从报纸上剪下流行服装的图样，等以后有钱时去买服装。
[01:27.536]As she is not rich, the chances that she will ever be able to afford such purchases are remote;^由于她并不富裕，她买得起这些服装的可能性十分渺茫。
[01:35.504]but she is never sufficiently strong-minded to be able to stop the practice.^但她又缺乏足够坚强的意志把这一收集活动停下来。
[01:40.859]It is a harmless habit, but it litters up her desk to such an extent that every time she opens it, loose bits of paper fall out in every direction.^这种习惯无害，只把写字台里堆得满满当当，以致每次打开抽屉总能带出许多纸片四处飞扬。
[01:52.013]Collecting as a serious hobby is quite different and has many advantages.^作为一种严肃的业余爱好的收藏活动完全是另外一回事，
[01:57.812]It provides relaxation for leisure hours, as just looking at one's treasures is always a joy.^它具有许多益处。它可以使人在闲暇中得到休息，因为欣赏自己收藏的珍品总会充满了乐趣。
[02:05.257]One does not have to go outside for amusement, since the collection is housed at home.^人们不必走到户外去寻求娱乐，因为收藏品都是存放在家中。
[02:11.370]Whatever it consists of, stamps, records, first editions of books china, glass,^不管收藏品是什么，邮票、唱片、头版书籍、瓷器、玻璃杯、
[02:19.703]antique furniture, pictures, model cars, stuffed birds, toy animals,^老式家具、绘画、模型汽车、鸟类标本，还是玩具动物，
[02:26.051]there is always something to do in connection with it, from finding the right place for the latest addition, to verifying facts in reference books.^从为新增添的收藏品寻找摆放位置到核对参考书中的事实，总归有事可做。
[02:36.134]This hobby educates one not only in the chosen subject, but also in general matters which have some bearing on it.^这种爱好不仅能使人从选择的专题中受到教育，而且也能从与之有关的一般事物中获得长进。
[02:44.232]There are also other benefits.^除此之外，还有其他的益处。
[02:47.053]One wants to meet like-minded collectors, to get advice, to compare notes, to exchange articles, to show off the latest find.^收藏者要会见情趣相投的收藏者，以获取教益、流经验、交换收藏品、炫耀自己的最新收藏。
[02:56.353]So one's circle of friends grows.^朋友的圈子就这样不断扩大。
[02:59.096]Soon the hobby leads to travel, perhaps to a meeting in another town, possibly a trip abroad in search of a rare specimen,^用不了多久，有这种爱好的人便开始旅行，也许是去另一个城市参加会议，也可能是出国寻找一件珍品，
[03:08.473]for collectors are not confined to any one country.^因为收藏家是不分国籍的。
[03:12.392]Over the years, one may well become an authority on one's hobby and will very probably be asked to give informal talks to little gatherings and then,^一人积了多年经验会成为自己这种爱好的权威，很可能应邀在小型集会上作非正式的讲话。
[03:23.233]if successful, to larger audiences.^如果讲得好，可能向更多人发表演说。
[03:26.733]In this way self-confidence grows, first from mastering a subject, then from being able to talk about it.^这样，你自信心不断增强，先是因为掌握了一门学问，接下来是因为能够就此发表见解。
[03:35.745]Collecting, by occupying spare time so constructively, makes a person contented, with no time for boredom.^收藏活动通过富有建设性地利用业余时间使人感到心满意足，不再有无聊之日。
