[00:00.000]--- lesson 2  Spare that spider 不要伤害蜘蛛
[00:03.971]Why, you may wonder, should spiders be our friends?^你可能会觉得奇怪， 蜘蛛怎么会是我们的朋友呢？
[00:07.941]Because they destroy so many insects, and insects include some of the greatest enemies of the human race.^因为它们能消灭那么多的昆虫，其中包括一些人类的大敌。
[00:15.673]Insects would make it impossible for us to live in the world:^ (-- -- 要不是人类受一些食虫动物的保护，)昆虫就会使我们无法在地球上生活下去，
[00:20.140]they would devour all our crops and kill our flocks and herds,^昆虫会吞食我们的全部庄稼，杀死我们的成群的牛羊。
[00:25.104]if it were not for the protection we get from insect-eating animals.^(.. .. 要不是人类受一些食虫动物的保护，)
[00:30.354]We owe a lot to the birds and beasts who eat insects but all of them put together kill only a fraction of the number destroyed by spiders.^我们要十分感谢那些吃昆虫的鸟和兽，然而把它们所杀死的昆虫全部加在一起也只相当于蜘蛛所消灭的一小部分。
[00:41.064]Moreover, unlike some of the other insect eaters, spiders never do the least harm to us or our belongings.^此外，蜘蛛不同于其他食虫动物，它们丝毫不危害我们和我们的财物。
[00:50.051]Spiders are not insects, as many people think, nor even nearly related to them.^许多人认为蜘蛛是昆虫，但它们不是昆虫，甚至与昆虫毫无关系。
[00:57.391]One can tell the difference almost at a glance,^人们几乎一眼就能看出二者的差异，
[01:00.865]for a spider always has eight legs and insect never more than six.^因为蜘蛛都是8条腿，而昆虫的腿从不超过6条。
[01:07.500]How many spiders are engaged in this work no our behalf?^有多少蜘蛛在为我们效力呢？
[01:11.576]One authority on spiders made a census of the spiders in grass field in the south of England,^一位研究蜘蛛的权威对英国南部一块草坪上的蜘蛛作了一次调查。
[01:18.184]and he estimated that there were more than 2,250,000 in one acre;^他估计每英亩草坪里有225万多只蜘蛛。
[01:25.551]that is something like 6,000,000 spiders of different kinds on a football pitch.^这就是说，在一个足球场上约有600万只不同种类的蜘蛛。
[01:32.108]Spiders are busy for at least half the year in killing insects.^蜘蛛至少有半年在忙于吃昆虫。
[01:37.384]It is impossible to make more than the wildest guess at how many they kill,^它们一年中消灭了多少昆虫，我们简直无法猜测，
[01:42.740]but they are hungry creatures, not content with only three meals a day.^它们是吃不饱的动物，不满意一日三餐。
[01:48.251]It has been estimated that the weight of all the insects destroyed by spiders in Britain in one year would be greater than the total weight of all the human beings in the country.^据估计，在英国蜘蛛一年里所消灭昆虫的重量超过了这个国家人口的总重量。
