[00:00.000]--- lesson 3  Matterhorn man 马特霍恩山区人
[00:03.892]Modern alpinists try to climb mountains by a route which will give them good sport,^现代登山运动员总想找一条能够给他们带来运动乐趣的路线来攀登山峰。
[00:10.632]and the more difficult it is, the more highly it is regarded.^他们认为， 道路愈艰险愈带劲儿。
[00:14.785]In the pioneering days, however, this was not the case at all.^然而，在登山运动的初期，全然不是这种情况。
[00:19.226]The early climbers were looking for the easiest way to the top,^早期登山者所寻找的是通往山顶的最方便的途径，
[00:23.536]because the summit was the prize they sought, especially if it and never been attained before.^因为顶峰--特别是前人未曾到过的顶峰 -- 才是他们寻求的目标。
[00:30.380]It is true that during their explorations they often faced difficulties and dangers of the most perilous nature,^确实，在探险中他们经常遇到惊心动魄的困难和危险，
[00:38.975]equipped in a manner which would make a modern climber shudder at the thought,^而他们装备之简陋足以使现代登山者一想起来就胆战心惊。
[00:44.016]but they did not go out of their way to court such excitement.^但是，他们并非故意寻求这种刺激，
[00:48.509]They had a single aim, a solitary goal -- the top!^他们只有一个目标，唯一的目标 -- 顶峰！
[00:54.309]It is hard for us to realize nowadays how difficult it was for the pioneers.^我们今天很难想像昔日的登山先驱们是多么艰苦。
[00:59.820]Except for one or two places such as Zermatt and Chamonix, which had rapidly become popular,^除了泽曼特和夏蒙尼等一两个很快出了名的地方外，
[01:07.709]Alpine villages tended to be impoverished settlements cut off from civilization by the high mountains.^阿尔卑斯山山区的小村几乎全是高山环抱、与世隔绝的穷乡僻壤。
[01:14.815]Such inns as there were generally dirty and flea-ridden;^那里的小客栈一般都很肮脏，而且跳蚤猖獗。
[01:19.909]the food simply local cheese accompanied by bread often twelve months old, all washed down with coarse wine.^食物是当地的干酪和通常存放了一年之久的面包，人们就着劣质酒吞下这种食物。
[01:28.973]Often a valley boasted no inn at all, and climbers found shelter wherever they could --^山谷里常常没有小客栈，登山者只好随遇而安。
[01:35.216]sometimes with the local priest (who was usually as poor as his parishioners),^有时同当地牧师 （他通常和他的教民一样穷）住在一起，
[01:41.381]sometimes with shepherds or cheese-makers.^有时同牧羊人或制乳酪的人住在一起。
[01:44.934]Invariably the background was the same: dirt and poverty, and very uncomfortable.^无论住在哪儿，情况都一样：肮脏、贫穷，极其不舒适。
[01:52.144]For men accustomed to eating seven-course dinners and sleeping between fine linen sheets at home, the change to the Alps must have been very hard indeed.^对于过惯了一顿饭吃7道菜、睡亚麻细布床单的人来说，变换一下生活环境来到阿尔卑斯山山区，那一定是很艰难的。
