[00:00.000]--- lesson 5  Youth 青年
[00:02.952]People are always talking about 'the problem of youth'.^人们总是在谈论“青年问题”。
[00:07.314]If there is one -- which I take leave to doubt -- then it is older people who create it, not the young themselves.^如果这个问题存在的话 -- 请允许我对此持怀疑态度 -- 那么，这个问题是由老年人而不是青年人造成的。
[00:15.830]Let us get down to fundamentals and agree that the young are after all human beings -- people just like their elders.^让我们来认真研究一些基本事实：承认青年人和他们的长辈一样也是人。
[00:24.790]There is only one difference between an old man and a young one:^老年人和青年人只有一个区别：
[00:29.153]the young man has a glorious future before him and the old one has a splendid future behind him:^青年人有光辉灿烂的前景，而老年人的辉煌已成为过去。
[00:36.754]and maybe that is where the rub is.^问题的症结恐怕就在这里。
[00:40.673]When I was a teenager, I felt that I was just young and uncertain -- that I was a new boy in a huge school,^我十几岁时，总感到自己年轻，有些事拿不准 -- 我是一所大学里的一名新生，
[00:48.849]and I would have been very pleased to be regarded as something so interesting as a problem.^如果我当时真的被看成像一个问题那样有趣，我会感到很得意的。
[00:54.909]For one thing, being a problem gives you a certain identity, and that is one of the things the young are busily engaged in seeking.^因为这至少使我得到了某种承认，这正是年轻人所热衷追求的。
[01:04.470]I find young people exciting.They have an air of freedom,^我觉得年轻人令人振奋，无拘无束。
[01:09.747]and they not a dreary commitment to mean ambitions or love of comfort.^既不追逐卑鄙的名利，也不贪图生活的舒适。
[01:15.233]They are not anxious social climbers, and they have no devotion to material things.^他们不热衷于向上爬，也不一味追求物质享受。
[01:21.189]All this seems to me to link them with life, and the origins of things.^在我看来，所有这些使他们与生命和万物之源联系在了一起。
[01:26.230]It's as if they were, in some sense, cosmic beings in violent and lovely contrast with us suburban creatures.^从某种意义上讲，他们似乎是宇宙人，同我们这些凡夫俗子形成了强烈而鲜明的对照。
[01:35.060]All that is in my mind when I meet a young person.^每逢我遇到年轻人，脑子里就想到这些。
[01:38.769]He may be conceited, ill-mannered, presumptuous or fatuous,^年轻人也许狂妄自负，举止无理，傲慢放肆，愚昧无知，
[01:45.169]but I do not turn for protection to dreary cliches about respect for elders^但我不会用应当尊重长者这一套陈词滥调来为我自己辨护，
[01:50.890]as if mere age were a reason for respect.^似乎年长就是受人尊敬的理由。
[01:54.416]I accept that we are equals, and I will argue with him, as an equal, if I think he is wrong.^我认为我和他们是平等的。如果我认为他们错了，我就以平等的身份和他们争个明白。
