[00:00.000]--- lesson 6  The sporting spirit 体育的精神
[00:03.788]I am always amazed when I hear people saying that sport creates goodwill between the nations,^当我听人们说体育运动可创造国家之间的友谊，(.. .. 我总是惊愕不已。)
[00:10.371]and that if only the common peoples of the world could meet one another at football or cricket,^还说各国民众若在足球场或板球场上交锋，
[00:16.953]they would have no inclination to meet on the battlefield.^就不愿在战场上残杀的时候，(-- --我总是惊愕不已。)
[00:21.029]Even if one didn't know from concrete examples^一个人即使不能从具体的事例
[00:24.869](the 1936 Olympic Games, for instance)^（例如1936年的奥林匹克运动会）
[00:28.186]that international sporting contests lead to orgies of hatred, one could deduce it from general principles.^了解到国际运动比赛会导致疯狂的仇恨，也可以从常理中推断出结论。
[00:37.669]Nearly all the sports practised nowadays are competitive.^现在开展的体育运动几乎都是竞争性的。
[00:42.031]You play to win, and the game has little meaning unless you do your utmost to win.^参加比赛就是为了取胜。如果不拚命去赢，比赛就没有什么意义了。
[00:48.353]On the village green, where you pick up sides and no feeling of local patriotism is involved,^在乡间的草坪上，当你随意组成两个队，并且不涉及任何地方情绪时，
[00:55.092]it is possible to play simply for the fun and exercise:^那才可能是单纯的为了娱乐和锻炼而进行比赛。
[00:59.585]but as soon as the question of prestige arises,^可是一旦涉及到荣誉问题，
[01:03.451]as soon as you feel that you and some larger unit will be disgraced if you lose,^一旦你想到你和某一团体会因为你输了而丢脸时，
[01:09.460]the most savage combative instincts are aroused.^那么最野蛮的争斗天性便会激发起来。
[01:13.535]Anyone who has played even in a school football match knows this.^即使是仅仅参加过学校足球赛的人也有种体会。
[01:18.420]At the international level, sport is frankly mimic warfare.^在国际比赛中，体育简直是一场模拟战争。
[01:23.775]But the significant thing is not the behaviour of the players but the attitude of the spectators:^但是，要紧的还不是运动员的行为，而是观众的态度，
[01:31.220]and, behind the spectators, of the nations who work themselves into furies over these absurd contests,^以及观众身后各个国家的态度。面对着这些荒唐的比赛，参赛的各个国家会如痴如狂，
[01:39.579]and seriously believe -- at any rate for short periods -- that running, jumping and kicking a ball are tests of national virtue.^甚至煞有介事地相信 -- 至少在短期内如此 -- 跑跑、跳跳、踢踢球是对一个民族品德素质的检验。
