[00:00.000]--- lesson 12  Banks and their customers 银行和顾客
[00:04.389]When anyone opens a current account at a bank, he is lending the bank money, repayment of which he may demand at any time, either in cash or by drawing a cheque in favour of another person.^任何人在银行开一个活期账户，就等于把钱借给了银行。这笔钱他可以随时提取，提取的方式可以是取现金，也可以是开一张以他人为收款人的支票。
[00:18.834]Primarily, the banker-customer relationship is that of debtor and creditor -- who is which depending on whether the customer's account is in credit or is overdrawn.^银行与储户的关系主要是债务人和债权人的关系。究竟谁是债务人谁是债权人，要看储户是有结余还是透支。
[00:32.549]But, in addition to that basically simple concept, the bank and its customer owe a large number of obligations to one another.^除了这一基本的简单的概念外，银行和储户彼此还需承担大量义务。
[00:42.292]Many of these obligations can give rise to problems and complications but a bank customer, unlike, say, a buyer of goods, cannot complain that the law is loaded against him.^其中许多义务往往引起问题和纠纷。但是储户不能像货物的买主那样来抱怨法律对自己不利。
[00:55.667]The bank must obey its customer's instructions, and not those of anyone else.^银行必须遵照储户的嘱托办事，不能听从其他人的指令。
[01:01.466]When, for example, a customer first opens an account, he instructs the bank to debit his account only in respect of cheques drawn by himself.^比如，储户首次在银行开户时，嘱咐银行他的存款只能凭他本人签字的支票来提取。
[01:11.576]He gives the bank specimens of his signature, and there is a very firm rule that the bank has no right or authority to pay out a customer's money on a cheque on which its customer's signature has been forged.^他把自己签名的样本交给银行，对此有一条非常严格的规定：银行没有任何权利或理由把储户的钱让伪造储户签名的支票取走。
[01:25.969]It makes no difference that the forgery may have been a very skilful one: the bank must recognize its customer's signature.^即使伪造得很巧妙，也不能付款，因为银行有责任辨认出其储户的签名。
[01:34.903]For this reason there is no risk to the customer in the practice, adopted by banks, of printing the customer's name on his cheques.^因此，某些银行已采用把储户姓名印在支票上的作法。这种做法对储户毫无风险。
[01:43.654]If this facilitates forgery, it is the bank which will lose, not the customer.^如果因这种作法出现了伪造的话，受损失的将不是储户，而是银行。
