[00:00.000]--- lesson 16  The modern city 现代城市
[00:04.232]In the organization of industrial life the influence of the factory upon the physiological and mental state of the workers has been completely neglected.^在工业生活的组织中，工厂对工人的生理和精神状态的影响完全被忽视了。
[00:14.811]Modern industry is based on the conception of the maximum production at lowest cost, in order that an individual or a group of individuals may earn as much money as possible.^现代工业的基本概念是：以最低成本获取最多产品，为的是让某个个人或某一部分人尽可能多地赚钱。
[00:27.899]It has expanded without any idea of the true nature of the human beings who run the machines,^现代工业发展起来了，却根本没想到操作机器的人的本质。
[00:34.220]and without giving any consideration to the effects produced on the individuals and on their descendants by the artificial mode of existence imposed by the factory.^工厂把一种人为的生存方式强加给工人，却不顾及这种生存方式给工人及其后代带来的影响。
[00:45.427]The great cities have been built with no regard for us.^大城市的建设毫不关心我们。
[00:49.816]The shape and dimensions of the skyscrapers depend entirely on the necessity of obtaining the maximum income per square foot of ground, and of offering to the tenants offices and apartments that please them.^摩天大楼完全是按这样的需要修建的：每平方英尺地皮取得最大收入和向租房人提供使他满意的办公室和住房。
[01:04.653]This caused the construction of gigantic buildings where too large masses of human beings are crowded together.^这样就导致了许多摩天大厦拔地而起，大厦内众多的人挤地一起。
[01:13.587]Civilized men like such a way of living.^文明人喜欢这样一种生活方式。
[01:17.113]While they enjoy the comfort and banal luxury of their dwelling, they do not realize that they are deprived of the necessities of life.^在享受自己住宅的舒适和庸俗的豪华时，却没有意识到被剥夺了生活所必需的东西。
[01:25.943]The modern city consists of monstrous edifices and of dark, narrow streets full of petrol fumes and toxic gases, torn by the noise of the taxicabs, lorries and buses, and thronged ceaselessly by great crowds.^大得吓人的高楼和阴暗狭窄的街道组成了今日现代化的城市。街道上充斥着汽油味和有毒气体，出租汽车、卡车、公共汽车的噪音刺耳难忍，络绎不绝的人群挤来挤去。
[01:42.531]Obviously, it has not been planned for the good of its inhabitants.^显然，现代化的城市不是为居民的利益而规划的。
