[00:00.000]--- lesson 19  The stuff of dreams 话说梦的本质
[00:04.937]It is fairly clear that sleeping period must have some function,^很清楚，睡眠必然具有某种作用。
[00:10.371]and because there is so much of it the function would seem to be important.^睡眠占去那么多时间，所以其作用似乎还是很重要。
[00:15.256]Speculations about its nature have been going on for literally thousands of years,^人们对睡眠作用的种种猜测，确实有数千年之久。
[00:21.551]and one odd finding that makes the problem puzzling is that it looks very much as if sleeping is not simply a matter of giving the body a rest.^一项使人对这个问题感到困惑的奇怪的发现是，睡眠在很大程度似乎并不仅仅是为了使身体得到休息。
[00:31.060]'Rest', in terms of muscle relaxation and so on,^“休息”，从使肌肉得到放松等方面来看，
[00:35.553]can be achieved by a brief period lying, or even sitting down.^只要稍微躺一躺，甚至坐一坐就能达到。
[00:40.856]The body's tissues are self-repairing and self-restoring to a degree,^人体组织在一定程度上有自我修补和自我恢复的能力，
[00:46.576]and function best when more or less continuously active.^有张有弛地连续活动时，其功能最佳。
[00:50.730]In fact a basic amount of movement occurs during sleep^事实上，睡眠状态下仍有着基本的活动量，
[00:55.066]which is specifically concerned with preventing muscle inactivity.^以防止肌肉活动停止。
[00:59.690]If it is not a question of resting the body,^如果睡眠的功能不是在于使身体得到休息，
[01:03.033]then perhaps it is the brain that needs resting?^那么也许是让大脑得以休息？
[01:06.351]This might be a plausible hypothesis were it not for two factors.^若不是下面两点，这种假使似乎是有道理的。
[01:11.419]First the electroencephalograph(Which is simply a device for recording the electrical activity of the brain by attaching electrodes to he scalp)^第一点，脑电图记录仪(不过是一种把电极接到头皮上记录脑活动的仪器)
[01:21.816]shows that while there is a change in the pattern of activity during sleep,^显示，人在睡眠时大脑活动的方式有变化，
[01:26.491]there is no evidence that the total amount of activity is any less.^但没有迹象表明，其活动总量有任何减少。
[01:31.585]The second factor is more interesting and more fundamental.^第二点更有意思，也更重要。
[01:35.817]Some years ago an American psychiatrist named William Dement published experiments dealing with the recording of eye-movements during sleep.^前些年，美国一位精神病学者发表了一篇报告，报告中记录了眼球在睡眠时的活动情况。
[01:46.371]He showed that the average individual's sleep cycle is punctuated with peculiar bursts of eye-movements,^他指出，平常人的睡眠周期中不时伴有一阵阵奇怪的眼球活动，
[01:53.711]some drifting and slow, others jerky and rapid.^这些活动有的飘忽而缓慢，有的急剧而快速。
[01:58.178]People woken during these periods of eye-movements generally reported that they had been dreaming.^在眼球活动期间被叫醒的人都说自己在做梦；
[02:04.865]When woken at other times they reported no dreams.^在其他期间叫醒他们，则说没做梦。
[02:09.019]If one group of people were disturbed from their eye-movement sleep for several nights on end,^如果有两组人，一组人连续几夜在眼球活动时被叫醒；
[02:14.818]and another group were disturbed for an equal period of time but when they were not exhibiting eye-movements,^另一组人也是连续几夜被叫醒，但是在眼球没活动时被叫醒的。
[02:21.375]the first group began to show some personality disorders^结果，第一组人开始出现性格失常，
[02:25.267]while the others seemed more or less unaffected.^而第二组人似乎没受什么影响。
[02:28.506]The implications of all this were that it was not the disturbance of sleep that mattered, but the disturbance of dreaming.^这一切暗示我们：睡眠受到干忧没关系，而做梦受到干忧是有问题的。
