[00:00.000]--- lesson 20  Snake poison 蛇毒
[00:03.866]How it came about that snakes manufactured poison is a mystery.^蛇是怎样产生毒液的，这是一个谜。
[00:08.542]Over the periods their saliva, a mild, digestive juice like our own,^蛇的唾液本来和我们人的消化液一样柔和，但经过漫长的时间，
[00:13.740]was converted into a poison that defies analysis even today.^演变成了今天仍无法分析清楚的毒液。
[00:18.625]It was not forced upon them by the survival competition;^毒液不是生存竞争强加给它们的，
[00:22.309]they could have caught and lived on prey without using poison,^它们也可以不用毒液捕捉动物而生存，
[00:26.070]just as the thousands of non-poisonous snakes still do.^就像今天成千上万的无毒蛇那样。
[00:30.171]Poison to a snake is merely a luxury;^毒液对毒蛇来说只不过是一种舒适生存的优越手段，
[00:33.620]it enables it to get its food with very little effort,^它能使蛇不用费多大力气就能捕获到食物，
[00:37.381]no more effort than one bite.^轻咬一口即可。
[00:40.098]And why only snakes?^为什么只有蛇才有毒液呢？
[00:42.423]Cats, for instance, would be greatly helped;^譬如说，如果猫有毒液，那对猫会大有帮助，
[00:45.453]no running fights with large, fierce rats or tussles with grown rabbits --^它就不必再和又大又凶的老鼠边跑边博斗了，也不必再和大兔子扭斗了，
[00:50.495]Just a bite and no more effort needed.^只要咬一口，就不必再费大力气。
[00:53.891]In fact, it would be an assistance to all carnivores^因此，任何食肉动物有了毒液，都能从中获益。
[00:57.992]though it would be a two-edged weapon when they fought each other.^不过，当它们相互撕打时，毒液就成了利弊参半的武器，可以杀死对方，也可以被对方的毒液杀死。
[01:01.832]But, of the vertebrates, unpredictable Nature selected only snakes (and one lizard).^然而，在脊椎动物中，大自然神秘模测地只选择了蛇（还有一种蜥蜴），
[01:08.650]One wonders also why Nature, with some snakes, concocted poison of such extreme potency.^人们弄不清楚大自然为什么在某些蛇的身上调制出如此高效的毒液来。
[01:16.225]In the conversion of saliva into poison, one might suppose that a fixed process took place.^人们可能认为，唾液转变成毒液，其中有固定的程序。
[01:22.860]It did not;^其实没有。
[01:24.140]some snakes manufactured a poison different in every respect from that of others,^有些蛇产生的毒液在各方面与另外一些毒蛇产生的毒液不相同，
[01:29.496]as different as arsenic is from strychnine,^就像砒霜不同于马钱子碱一样。
[01:33.100]and having different effects.^不同毒蛇产生的毒液产生的效果也不同，
[01:35.190]One poison acts on the nerves, the other on the blood.^一种毒液作用于神经，另一种毒液作用于血液。
[01:39.892]The makers of the nerve poison include the mambas and the cobras^产生神经毒液的蛇有一种非洲树眼镜蛇和眼镜蛇，
[01:45.143]and their venom is called neurotoxic.^它们的毒液称为神经毒素。
[01:48.434]Vipers (adders) and rattlesnakes manufacture the blood poison,^蝰蛇（蝮蛇）和响尾蛇产生血液毒素，
[01:54.416]which is known as haemolytic.^称为溶血性毒液。
[01:56.793]Both poisons are unpleasant,^这两种毒液都很可怕，
[01:59.249]but by far the more unpleasant is the blood poison.^但溶血性毒液尤其厉害。
[02:03.376]It is said that the nerve poison is the more primitive of the two,^据说，神经毒液在两种毒液中是较为原始的一种，
[02:07.869]that the blood poison is, so to speak, a newer product from an improved formula.^而溶血性毒液，打个比方说，是根据改良配方生产出的一种较新的产品。
[02:13.747]Be that as it may, the nerve poison does its business with man far more quickly than the blood poison.^不过，神经毒液比溶血性毒液在人身上起作用快得多。
[02:21.819]This, however, means nothing.^但是，这没什么关系，
[02:24.013]Snakes did not acquire their poison for use against man^因为蛇有毒液不是用来对付人的，
[02:28.062]but for use against prey such as rats and mice,^而是对付它的猎物，诸如鼠类，
[02:31.589]and the effects on these of viperine poison is almost immediate.^毒液对这些猎物会立刻起作用。
