[00:00.000]--- lesson 21  Williams S.Hart and the early 'western' film 威廉.S.哈特和早期的‘西部’影片
[00:06.269]William S. hart was, perhaps, the greatest of all Western stars,^威廉.S.哈特大概是美国西部电影明星中的佼佼者。
[00:11.703]for unlike Gary Cooper and John Wayne^他和加里.古柏、约翰.韦恩不同，
[00:14.942]he appeared in nothing but Westerns.^他只在西部电影中扮演角色。
[00:17.711]From 1914 to 1924 he was supreme and unchallenged.^在1914年至1924年期间，他首屈一指，独霸影坛。
[00:24.372]It was Hart who created the basic formula of the Western film,^正是他创造了西部电影的基调，
[00:29.466]and devised the protagonist he played in every film he made,^即在他自己拍摄的影片中他所塑造的主人公形象：
[00:34.142]the good-bad man, the accidental-noble outlaw,^被认为是坏人的好人，出人意料的高尚的逃犯，
[00:38.609]or the honest-but-framed cowboy, or the sheriff made suspect by vicious gossip;^诚实却遭陷害的牛仔或因流言蜚语蒙受嫌疑的司法官。
[00:45.296]in short, the individual in conflict with himself and his frontier environment.^总之，主人公是一个自相矛盾，又与他的拓荒环境相矛盾的人物。
[00:51.148]Unlike most of his contemporaries in Hollywood,^哈特与大部分同时代在好莱坞的演员不同，
[00:54.100]Hart actually knew something of the old West.^他确实了解西部早期拓荒生活的一些情况。
[00:57.260]He had lived in it as a child when it was already disappearing,^作为一个孩子他曾在西部生活过，当时西部拓荒生活正在消失。
[01:01.989]and his hero was firmly rooted in his memories and experiences,^他塑造的英雄人物深深地扎根于他本人的记忆和经历之中，
[01:06.821]and in both the history and the mythology of the vanished frontier.^也扎根于有关已经消失的拓荒生活的历史和神话之中。
[01:11.889]And although no period or place in American history has been more absurdly romanticized,^虽然在美国历史上没有任何时期或地区像西部拓荒时期那样被荒谬地浪漫主义化了，
[01:18.184]myth and reality did join hands in at least one arena,^但神话和事实至少在某一个舞台上共存，
[01:23.461]the conflict between the individual and encroaching civilization.^也就是存在于个人与渐渐闯入的文明这两者的冲突之中。
[01:28.529]Men accustomed to struggling for survival against the elements and Indians were bewildered by politicians, bankers and businessmen,^习惯与大自然和印第安人作斗争以求生存的拓荒者被政客、银行家和商人搞得晕头转向，
[01:38.064]and unhorsed by fences, laws and alien taboos.^最后被圈地、法律和外来的清规戒律所击败。
[01:43.105]Hart's good-bad man was always an outsider,^哈特扮演的被误认为坏人的好人总是一个局外人，
[01:47.102]always one of the disinherited,^总是一个被剥夺继承权的人。
[01:49.714]and if he found it necessary to shoot a sheriff or rob a bank along the way,^如果他认为在进行过程中有必要枪击一个司法官或抢劫一个银行，
[01:55.017]his early audiences found it easy to understand and forgive,^他的早期观众很容易接受，觉得应该原谅他，
[01:59.536]especially when it was Hart who, in the end, overcame the attacking Indians.^特别是当哈特最后战胜了前来进攻的印第安人时，观众更能原谅他。
[02:05.544]Audiences in the second decade of the twentieth century^生活在20世纪20年代的观众认为，
[02:09.411]found it pleasant to escape to a time when life,though hard, was relatively simple.^逃到一个即使艰苦但比较简朴的时代中去是件愉快的事，
[02:15.262]We still do;^我们今天仍有这种感觉。
[02:16.751]living in a world in which undeclared aggression, war, hypocrisy, chicanery, anarchy and impending immolation are part of our daily lives,^如今，不宣而战的侵略、战争、虚伪、诈骗、无政府状态以及即将临头的毁灭成了我们日常生活的一部分，
[02:28.532]we all want a code to live by.^我们都希望有一个赖以生存的行为准则。
