[00:00.000]--- lesson 24  Beauty 美
[00:03.657]A young man sees a sunset and, unable to understand or to express the emotion that it rouses in him, concludes that it must be the gateway to a world that lies beyond.^一个年轻人看到日落，由于无法理解和表达日落在他心中唤起的激情，便得出结论：日落处想必是通往遥远世界的大门。
[00:15.569]It is difficult for any of us in moments of intense aesthetic experience to resist the suggestion that we are catching a glimpse of a light that shines down to us from a different realm of existence,^无论是谁，在强烈感受到美的时刻，心中都不禁油然而生一种遐想：我们似乎瞥见从另一个世界射向我们的一线光芒，
[00:29.492]different and, because the experience is intensely moving, in some way higher.^那个世界不仅不同于我们这个世界，而且由于美感的强烈感染，在某些方面比我们这个世界更美好。
[00:35.709]And, though the gleams blind and dazzle, yet do they convey a hint of beauty and serenity greater than we have known or imagined.^虽然这光芒令人眼花缭乱，但它确实给予我们一种不曾经历和无法想象的美感和静谧的启示。
[00:45.453]Greater too than we can describe;^这种美感和静谧是我们无法描述的，
[00:48.274]for language, which was invented to convey the meanings of this world, cannot readily be fitted to the uses of another.^因为我们发明的语言是用来描述我们这个世界的含义，不能随便拿来去描述另一个世界。
[00:56.424]That all great art has this power of suggesting a world beyond is undeniable.^不可否认，一切伟大的艺术都具有使人遐想到进入天外世界的魅力。
[01:03.190]In some moods, Nature shares it.^在某种状态下，大自然也有这种魅力。
[01:06.194]There is no sky in June so blue that it does not point forward to a bluer,^六月蔚蓝的天空总使人遥想一个更加蔚蓝的苍穹；
[01:11.811]no sunset so beautiful that it does not waken the vision of a greater beauty, a vision which passes before it is fully glimpsed, and in passing leaves an indefinable longing and regret.^美丽的落日总会引起一个更加绚丽的景象，这景象未及饱览便一闪即逝，并在消逝中给人留下了不可名状的渴望和惆怅。
[01:27.092]But, if this world is not merely a bad joke, life a vulgar flare amid the cool radiance of the stars,^如果这个世界不只是一个拙劣的恶作剧，如果人生不只是群星寒光中平凡的一闪，
[01:34.511]and existence an empty laugh braying across the mysteries;^如果存在不只是对神秘事物的一种空虚的笑声，
[01:39.109]if these intimations of a something behind and beyond are not evil humour born of indigestion, or whimsies sent by the devil to mock and madden us.^如果某种玄妙事物的暗示不是消化不良引起的邪恶情绪，也不是魔鬼为了捉弄我们，使我们发狂而送给我们的邪念，
[01:51.308]if, in a word, beauty means something, yet we must not seek to interpret the meaning.^一句话，如果美有某种意义的话，我们千万不要去阐明它的意义。
[01:58.622]If we glimpse the unutterable, it is unwise to try to utter it,^如果我瞥见了只可意会不可言传的事物，企图把它说出来，那上不明智的；
[02:03.585]nor should we seek to invest with significance that which we cannot grasp.^对于我们不理解的事物，我们也不应该去赋予它某种意义。
[02:09.306]Beauty in terms of our human meanings is meaningless.^用对我们人类有意义的词句来解释美是没有意义的。
