[00:00.000]--- lesson 25  Non-auditory effects of noise 噪音的非听觉效应
[00:05.512]Many people in industry and the Services, who have practical experience of noise,^在工业部门工作和在军队中服役的许多人对噪音有切身的体会，
[00:11.494]regard any investigation of this question as a waste of time;^他们认为对这个问题进行调查是浪费时间，
[00:16.013]they are not prepared even to admit the possibility that noise affects people.^甚至不愿承认噪音可能对人有影响。
[00:21.708]On the other hand, those who dislike noise will sometimes use most inadequate evidence to support their pleas for a quieter society.^另一方面，那些讨厌噪音的人有时会用不充分的证据来支持他们希望有一个较为安静的社会环境的要求。
[00:31.373]This is a pity, because noise abatement really is a good cause, and it is likely to be discredited if it gets to be associated with bad science.^要求减少噪音确实是件好事，但是如果与拙劣的科学掺杂在一起的话，就不会被人们所信任，这是很遗憾的。
[00:42.632]One allegation often made is that noise produces mental illness.^常见的一种指责是，噪音能引起精神病。
[00:48.353]A recent article in a weekly newspaper, for instance, was headed with a striking illustration of a lady in a state of considerable distress,^例如，最近一家周报刊登了一篇文章，文章上方有一幅引人注目的插图，是一位表情沮丧的女子。
[00:57.913]with the caption 'She was yet another victim, reduced to a screaming wreck'.^图的文字说明是：“她是又一个受害者，成了只会尖叫的可怜虫。”
[01:04.313]On turning eagerly to the text, one learns that the lady was a typist who found the sound of office typewriters worried her more and more until eventually she had to go into a mental hospital.^当人们急切地看完正文后，便知道这女子是个打字员，办公室打字机的声音使她越来越烦恼，最终住进了精神病医院。
[01:18.550]Now the snag in this sort of anecdote is of course that one cannot distinguish cause and effect. Was the noise a cause of the illness, or were the complaints about noise merely a symptom?^这类奇闻的疑难之处是无法区别因果关系。是噪音引起了（精神）病呢，还是（精神）病的症状之一是对噪音的抱怨？
[01:33.022]Another patient might equally well complain that her neighbours were combining to slander her and persecute her,^另有一位病人可能同样有理由抱怨说，她的邻居们正在联合起来对她进行诽谤和迫害，
[01:40.049]and yet one might be cautious about believing this statement.^不过，人们不会轻信她的抱怨。
[01:43.889]What is needed in the case of noise is a study of large numbers of people living under noisy conditions,^对于噪音问题，需要对大量生活在噪音中的人进行研究，
[01:51.229]to discover whether they are mentally ill more often than other people are.^看一看他们是否比其他人更易患精神病。
[01:56.010]Some time ago the United States Navy, for instance, examined a very large number of men working on aircraft carriers:^例如，美国海军前些时候调查了许多在航空母航上工作的人，
[02:04.369]the study was known as Project Anehin.^这次调查被称之为：“安内英工程”。
[02:08.131]It can be unpleasant to live even several miles from an aerodrome;^即使住在离机场几英里以外的地方，机场的噪音也会使人难受。
[02:12.859]if you think what it must be like to share the deck of a ship with several squadrons of jet aircraft,^因此，如果你能想像出和几个中队的喷气机同在一个甲板上是什么滋味儿的话，
[02:19.259]you will realize that a modern navy is a good place to study noise.^你就会认识到现代海军是研究噪音的好地方。
[02:24.300]But neither psychiatric interviews nor objective tests were able to show any effects upon these American sailors.^但是，不管是进行精神病学的调查访问，还是进行客观的测试，都不能显示噪音对这些美国水兵有任何影响。
[02:33.025]This result merely confirms earlier American and British studies:^这个结果只不过证实了美国和英国早些时候的研究结论：
[02:38.302]if there is any effect of noise upon mental health,^如果噪音对精神健康有影响的话，
[02:41.776]it must be so small that present methods of psychiatric diagnosis cannot find it.^那也一定是微乎其微，以致现代的精神病诊断方法还发现不了。
[02:47.889]That does not prove that it does not exist:^这并不是证实不存在噪音对健康的影响。
[02:51.416]but it does mean that noise is less dangerous than, say, being brought up in an orphanage -- which really is a mental health hazard.^但它确实说明，噪音的危险性 -- 比如说 -- 比在孤儿院长大所受的危害要小一些，孤儿院才是真正危害精神健康的地方。
