[00:00.000]--- lesson 26  The past life of the earth 地球上的昔日生命
[00:04.859]It is animals and plants which lived in or near water whose remains are most likely to be preserved,^只有生活在水中或水边的动植物尸体最有可能被保存下来，
[00:11.938]for one of the necessary conditions of preservation is quick burial,^因为保存的必要条件之一是迅速掩埋，
[00:17.032]and it is only in the seas and rivers, and sometimes lakes,^所以只有在泥沙不停淤积的海洋和江河里，有时在湖泊里，
[00:21.394]where mud and silt have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.^尸体之类的东西才能被迅速地覆盖而保存下来。
[00:29.858]But even in the most favourable circumstances^即使是在最有利的环境中，
[00:33.019]only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before scavengers eat them.^死去的生物中也只有一小部分能在开始腐烂前，或更可能在被食腐动物吃掉之前，被这样保存下来。
[00:43.389]After all, all living creatures live by feeding on something else,^因为一切生物都是靠吃别的东西来活命的，
[00:48.744]whether it be plant or animal, dead or alive,^不管这种东西是植物还是动物，死的还是活的，
[00:52.506]and it is only by chance that such a fate is avoided.^因此，生物偶尔才能避免被吃掉的命运。
[00:56.816]The remains of plants and animals that lived on land are much more rarely preserved,^曾在陆地上生活过的动植物的遗体被保存下来的更为罕见，
[01:02.511]for there is seldom anything to cover them over.^因为陆地上几乎没有什么东西覆盖它们。
[01:05.750]When you think of the innumerable birds that one sees flying bout,^你可以想象出天上有看得见的飞来飞去、数不清的鸟，
[01:10.348]not to mention the equally numerous small animals like field mice and voles which you do not see,^地上有不显眼的无数的老鼠和田鼠之类的小动物，
[01:17.349]it is very rarely that one comes across a dead body, except, of course, on the roads.^但是，除非在路上，很少有人遇到这些动物的尸体，
[01:24.193]They decompose and are quickly destroyed by the weather or eaten by some other creature.^因为它们腐败之后很快就被风化掉，或被别的动物吃掉了。
[01:31.063]It is almost always due to some very special circumstances that traces of land animals survive,^几乎总是由于某些特殊的条件，陆地动物的遗体才被保存下来，
[01:38.090]as by falling into inaccessible caves, or into an ice crevasse,^如掉进难以到达的洞穴，或掉进冰河裂缝里，
[01:44.176]like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator.^或者像西伯利亚长毛象那样掉进冰窟中，有时整个动物像被放在冰箱里一样被保存下来，
[01:51.935]This is what happened to the famous Beresovka mammoth which was found preserved and in good condition.^著名的别林索夫卡长毛象就是这样被保存下来的，而且保存得很好。
[01:59.301]In his mouth were the remains of fir trees -- the last meal that he had before he fell into the crevasse and broke his back.^它嘴里还留着冷杉 -- 它掉进冰河裂隙折断脊椎柱之前的最后一顿饭。
[02:07.791]The mammoth has now been restored in the Palaeontological Museum in St.Petersburg. ^这头长毛象已被修复，现存于圣彼得堡古生物学博物馆。
[02:14.060]Other animals were trapped in tar pits, like the elephants, sabretoothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.^有的动物掉进天然沥清坑里被保存了下来，如在兰桥.拉.布里 -- 现在是洛杉矶的郊区发现的大象、剑齿虎和许多其他动物。
[02:27.304]Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants ventured out on to the apparently firm surface to drink, and were promptly bogged in the tar.^显然，事情的经过是这样：沥青坑里积存了水，大象那样的大动物冒险到似乎坚固的水面上去饮水，立即掉进了沥青坑。
[02:41.620]And then, when they were dead, the carnivores, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate.^大象死后，一些食肉动物，如剑齿虎和大灰狼就来吃大象，结果遭到了同样的命运。
[02:53.061]There are also endless numbers of birds in the tar as well.^沥青坑里还有无数只鸟的尸体。
