[00:00.000]--- lesson 29  The hovercraft 气垫船
[00:03.709]Many strange new means of transport have been developed in our century,^本世纪已研制出许多新奇的交通工具，
[00:08.385]the strangest of them being perhaps the hovercraft.^其中最新奇的要数气垫船了。
[00:12.539]In 1953, a former electronics engineer in his fifties, Christopher Cockerell,^1953年，有一位50多岁名叫克里斯托弗.科克雷尔的原电子工程师，
[00:20.010]who had turned to boat-building on the Norfolk Broads,^改行在诺福克郡的湖泊地区从事造船业，
[00:23.667]suggested an idea on which he had been working for many years to the British Government and industrial circles.^他向英国政府和工业界提出了他研究多年的一项计划。
[00:31.373]It was the idea of supporting a craft on a 'pad', or cushion, of low-pressure air, ringed with a curtain of higher pressure air.^他的设想是：用一个低压空气垫或软垫来支撑船体，软垫周围用高压空气环绕。
[00:42.867]Ever since, people have had difficulty in deciding whether the craft should be ranged among ships, planes, or land vehicles -- for it is something in between a boat and an aircraft.^自那以后，人们很难决定是否应该将这种运载工具列为轮船、飞机，或是陆上交通工具，因为它是介于船和飞机之间。
[00:56.895]As a shipbuilder, Cockerell was trying to find a solution to the problem of the wave resistance which wastes a good deal of a surface ship's power and limits its speed.^作为一个船舶技师，科克雷尔在寻找解决波浪阻力的方法，因为波浪阻力浪费掉了船在水面行驶的大量动力，从而限制了船的速度。
[01:09.146]His answer was to lift the vessel out of the water by making it ride on a cushion of air, no more than one or two feet thick. This is done by a great number of ring-shaped air jets on the bottom of the craft.^他的解决办法是把船体提离水面，让船在一个气垫上行驶，气垫只有一两英尺厚。船底装上大量环状喷气嘴以实现这一目的。
[01:25.734]It 'flies', therefore, but it cannot fly higher -- its action depends on the surface, water or ground, over which it rides.^这样，船就能飞了，但飞不高。它的飞行取决于它所悬浮的水面或地面。
[01:36.575]The first tests on the Solent in 1959 caused a sensation.^1959年，在苏伦特海峡进行的首次试航引起了轰动，
[01:42.609]The hovercraft travelled first over the water, then mounted the beach, climbed up the dunes, and sat down on a road.^气垫船先是在水面上行驶，后又登上海岸，爬上沙丘，最后停在路上。
[01:51.700]Later it crossed the Channel, riding smoothly over the waves, which presented no problem.^后来气垫船跨越英吉利海峡，平衡地在波浪上方行驶，波浪不再产生阻力。
[01:58.622]Since that time, various types of hovercraft have appeared and taken up regular service.^从那以后，各种各样的气垫船出现了，并开始了定期航行服务。
[02:05.179]The hovercraft is particularly useful in large areas with poor communications such as Africa or Australia;^气垫船在非洲、澳大利亚等交通不发达地区特别有用。
[02:14.348]it can become a 'flying fruit-bowl', carrying bananas from the plantations to the ports;^它能成为“飞行水果盘子”，把香蕉从种植园动到港口。
[02:20.904]giant hovercraft liners could span the Atlantic;^大型的气垫班轮或许能跨越大西洋。
[02:25.058]and the railway of the future may well be the 'hovertrain',^未来的火车或许能成为“气垫火车”，
[02:29.969]riding on its air cushion over a single rail, which it never touches, at speeds up to 300 m.p.h.-- the possibilities appear unlimited.^靠气垫在单轨上行驶而不接触轨道，时速可达每小时300英里。气垫船的前途是不可限量的。
