[00:00.000]--- lesson 30  Exploring the sea-floor 海底勘探
[00:04.258]Our knowledge of the oceans a hundred years ago was confined to the two-dimensional shape of the sea surface and the hazards of navigation presented by the irregularities in depth of the shallow water close to the land.^100年前，我们只知道海洋是二维平面形的，以及靠近陆地浅水区的深浅不一能给航行带来危险。
[00:20.114]The open sea was deep and mysterious, and anyone who gave more than a passing thought to the bottom confines of the oceans probably assumed that the sea bad was flat.^无边无际的海洋深邃而又神秘，凡是稍稍想过大海海底的人大概都会认为海底是平坦的。
[00:33.097]Sir James Clark Ross had obtained a sounding of over 2,400 fathoms in 1839,^1839年，詹姆斯.克拉克.罗斯爵士曾测得海水深度超过2,400英寻；
[00:40.934]but it was not until 1869, when H.M.S.porcupine was put at the disposal of the Royal Society for several cruises, that a series of deep soundings was obtained in the Atlantic^但直到1869年，皇家学会用英国“豪猪”号舰艇进行了几次巡航后，才在大西洋测得一个个海水深度，
[00:56.059]and the first samples were collected by dredging the bottom.^同时能过挖掘海底，取得了研究海底的首批样品。
[01:00.291]Shortly after this the famous H. M. S. Challenger expedition established the study of the sea-floor as a subject worthy of the most qualified physicists and geologists.^此后不久，英国著名的“挑战者”号舰艇对海底的那次考察，把对海床的研究确立为一个值得一流物理学家和地质学家从事的研究课题。
[01:12.777]A burst of activity associated with the laying of submarine cables soon confirmed the challenger's observation that many parts of the ocean were two to there miles deep,^铺设海底电缆的热潮很快证实了“挑战者”号的观察结果：海洋中很多地方可深达两三英里，
[01:24.976]and the existence of underwater features of considerable magnitude.^水下特征差异极大。
[01:29.992]Today, enough soundings are available to enable a relief map of the Atlantic to be drawn and we know something of the great variety of the sea bed's topography.^现在已有足够的水深测量数据来绘制一张大西洋洋底地形图，而且我们对海底地形的千变万化也有了一定的了解。
[01:41.695]Since the sea covers the greater part of the earth's surface,^既然海洋覆盖着地球的大部分表面，
[01:45.378]it is quite reasonable to regard the sea floor as the basic form of the crust of the earth, with, superimposed upon, it the continents, together with the islands and other features of the oceans.^因此完全有理由把海床看作地壳的基本模壳，上面附加着大陆以及岛屿和海洋的其他形态。
[01:58.857]The continents form rugged tablelands which stand nearly three miles above the floor of the open ocean.^大陆是崎岖不平的高地，高出辽阔海洋海底近三英里。
[02:07.216]From the shore line, out to a distance which may be anywhere from a few miles to a few hundred miles, runs the gentle slope of the continental shelf, geologically part of the continents.^从海岸线向大海延伸几英里到几百英里的区域是大陆架慢坡，从地质学上来说，它是大陆的一部分。
[02:21.218]The real dividing line between continents and oceans occurs at the foot of a steeper slope.^大陆和海洋的真正分界线是在陡坡脚下。
[02:28.140]This continental slope usually starts at a place somewhere near the 100-fatheom mark and in the course of a few hundred miles reaches the true ocean floor at 2,500-3,500 fathoms.^大陆架慢坡一般是从差不多100英寻水深的地方开始的，一直延伸到几百英里远深达2，500至3，500的地方，那里才是真正的海底。
[02:44.702]The slope averages about 1 in 30.^坡度平均约为1/30，
[02:47.993]but contains steep, probably vertical, cliffs, and gentle sediment-covered terraces,^但其中包括陡峭的、乃至垂直的峭壁和沉积物覆盖的缓和的阶梯地带，
[02:55.752]and near its lower reaches there is a long tailing-off which is almost certainly the result of material transported out to deep water after being eroded from the continental masses.^在这个地带的低处是很长的一段尾沙地段，基本上可以断定这个地段是大陆块体上侵蚀下来的物质被水冲到深水处形成的。
