[00:00.000]--- lesson 39  What every writer wants 作家之所需
[00:04.624]I have known very few writers,^我所认识的作家寥寥无几，
[00:07.131]but those I have known, and whom I respect, confess at once that they have little idea where they are going when they first set pen to paper.^然而凡是我所认识和尊敬的作家，都立即承认在他们动笔时，不清楚要写什么，怎么写。
[00:17.345]They have a character, perhaps two; they are in that condition of eager discomfort which passes for inspiration;^他们心中有一个或两个角色。他们处于急切不安的状态，而这被当作是灵感。
[00:25.731]all admit radical changes of destination once the journey has begun;^他们无不承认，一旦“旅程”开始，“目的地”常有急剧的变化。
[00:31.138]one, to my certain knowledge, spent nine months on a novel about Kashmir, then reset the whole thing in the Scottish Highlands.^据我所知，有位作家花了9个月的时间写了一部有关克什米尔的小说，后来却把整个故事背景换成了苏格兰高地。
[00:40.829]I never heard of anyone making a 'skeleton', as we were taught at school.^我从未听说过任何一位作家像我们在学校学的那样，
[00:46.341]In the breaking and remaking, in the timing, interweaving, beginning afresh, the writer comes to discern things in his material which were not consciously in his mind when he began.^动笔前先列什么提纲。作家在剪裁修改、构思时间、穿插情节、以至从头重写的过程中，会领悟到素材中很多东西是他刚动笔时所未意识到的。
[01:00.473]This organic process, often leading to moments of extraordinary self-discovery, is of an indescribable fascination.^这种有机的加工过程往往达到不寻常自我发现的境界，具有难以言表的构思魅力。
[01:10.374]A blurred image appears; he adds a brushstroke and another, and it is gone;^一个朦胧的形象出现在作家的脑海里，他左添一笔，右添一笔，形象反而消逝了；
[01:17.610]but something was there, and he will not rest till he has captured it.^可是，好像还有什么东西存在着，不把它捕捉到，作家是不会罢休的。
[01:22.939]Sometimes the yeast within a writer outlives a book he has written.^有时，一个作家一本书写完了，但兴奋仍不消散。
[01:28.660]I have heard of writers who read nothing but their own books;^我听说一些作家，除了自己的书外，别的书一概不读，
[01:32.944]like adolescents they stand before the mirror, and still cannot fathom the exact outline of the vision before them.^犹如希腊神话中那位漂亮的少年，站在镜前，不能辨认出自身的真面目。
[01:41.016]For the same reason, writers talk interminably about their own books, winkling out hidden meanings, super-imposing new ones, begging response from those around them.^由于这个原因，作家喋喋不休地谈论自己的书，挖掘其隐晦的含义，增添新的含义，询问周围人的反应。
[01:54.651]Of course a writer doing this is misunderstood: he might as well try to explain a crime or a love affair.^作家如此行事当然会被人误解。他还不如给人讲一个犯罪案件或一个恋爱故事。
[02:02.749]He is also, incidentally, an unforgivable bore.^顺便说一句，他也是个不可饶恕的令人厌烦的人。
[02:06.929]This temptation to cover the distance between himself and the reader,^这种企图消除自己和读者之间距离的作法，
[02:11.788]to study his image in the sight of those who do not know him, can be his undoing: he has begun to write to please.^企图用不了解自己的人的观点来研究自己塑造的形象的作法，会导致作家的毁灭，因为他已经开始为取悦他人而写作了。
[02:20.904]A young English writer made the pertinent observation a year or two back that the talent goes into the first draft, and the art into the drafts that follow.^一两年前，一位年轻的英国作家发表了中肯的看法。他说，初稿是才华，以后各稿是艺术。
[02:32.633]For this reason also the writer, like any other artist, has no resting place, no crowd or movement in which he may take comfort, ^也是由于这个原因，作家同任何艺术家一样，找不到可休息的场所，找不到伙伴和活动使自己得到安逸。
[02:42.064]no judgment from outside which can replace the judgment from within.^任何局外人的判断也比不上他自己内心的正确判断。
[02:47.576]A writer makes order out of the anarchy of his heart;^一旦作家从内心的紊乱中理出头绪，
[02:51.833]he submits himself to a more ruthless discipline than any critic dreamed of,^就应按任何评论家想像不到的无情规范约束自己去写作；
[02:57.371]and when he flirts with fame, he is taking time off from living with himself, from the search for what his world contains at its inmost point.^当他沽名钓誉时，他就脱离了自我生活，脱离了对自己灵魂最深处世界的探索。
