[00:00.000]--- lesson 40  Waves 海浪
[00:03.344]Waves are the children of the struggle between ocean and atmosphere, the ongoing signatures of infinity.^海浪是大海和空气相斗的产物，无限的一种不间断的标志。
[00:12.016]Rays from the sun excite and energize the atmosphere of the earth, awakening it to flow, to movement, to rhythm, to life.^太阳光刺激了地球的大气层，并给予它能量；阳光使空气开始流动，产生节奏，获得生命。
[00:22.152]The wind then speaks the message of the sun to the sea and the sea transmits it on through waves -- an ancient, exquisite, powerful message.^然后，风把太阳的信息带给了大海，海洋用波浪的形式传递这个信息 -- 一个源远流长、高雅而有力的信息。
[00:33.489]These ocean waves are among the earth's most complicated natural phenomena.^这些海浪属于地球上最复杂的自然现象。
[00:38.975]The basic features include a crest (the highest point of the wave),^它们的基本特征包括浪峰（波浪的最高点）、
[00:44.225]a trough (the lowest point), a height (the vertical distance from the trough to the crest),^波谷（最低点）、浪高（从波谷到浪峰的垂直距离）、
[00:52.062]a wave length (the horizontal distance between two wave crests),^波长（两个浪峰间的水平距离）
[00:57.652]and a period (which is the time it takes a wave crest to travel one wave length).^和周期（海峰走过一个波长所需的时间）。
[01:03.530]Although an ocean wave gives the impression of a wall of water moving in your direction,^虽然，海浪给人的印象是一堵由水组成的墙向你压过来，
[01:09.773]in actuality waves move through the water leaving the water about where it was.^而实际上，浪从水中移过，而水则留在原处。
[01:15.990]If the water was moving with the wave, the ocean and everything on it would be racing in to the shore with obviously catastrophic results.^如果水和浪一起移动的话，那么大海和海里所有的东西就会向岸边疾涌过来，带来明显的灾难性后果。
[01:26.021]An ocean wave passing through deep water causes a particle on the surface to move in a roughly circular orbit, drawing the particle first towards the advancing wave,^穿过深水的海浪使水面上的一个微粒按照一种近乎圆形的轨道移动，先把微粒拉向前移的海浪，
[01:38.612]then up into the wave, then forward with it and then -- as the wave leaves the particles behind -- back to its starting point again.^然后推上波浪，随着波浪移动，然后 -- 当波浪把微粒留在身后时 -- 又回到出发点。
[01:47.912]From both maturity to death, a wave is subject to the same laws as any other 'living' thing.^从成熟到消亡，波浪和其他任何“活动中”的东西一样，都受制于共同的法则。
[01:55.670]For a time it assumes a miraculous individuality that, in the end, is reabsorbed into the great ocean of life.^一度它获得非凡的个性，但最终又被重新融进生命的大洋。
[02:04.735]The undulating waves of the open sea are generated by three natural causes: wind, earth movements or tremors, and the gravitational pull of the moon and the sun.^公海上起伏的波浪是由3个自然因素构成的：风、地球的运动或震颤和月亮、太阳的引力。
[02:18.736]Once waves have been generated, gravity is the force that drives them in a continual attempt to restore the ocean surface to a flat plain.^一旦波浪形成，地球引力是持续不断企图使海面复原为平面的力量。
