[00:00.000]--- lesson 41  Training elephants 训练大象
[00:04.232]Two main techniques have been used for training elephants, which we may respectively the tough and the gentle.^驯象有两种主要的方法，我们分别称之为强硬法和温柔法。
[00:12.434]The former method simply consists of setting an elephant to work and beating him until he does what is expected of him.^强硬法就是驱使象去干活，把它打到顺从为止。
[00:20.950]Apart from any moral considerations this is a stupid method of training,^且不说道义问题，这本身就是一种愚蠢的训练方法，
[00:26.593]for it produces a resentful animal who at a later stage may well turn man-killer.^因为这种方法训练会使动物反感，在以后某个时期可能会变成伤人的动物。
[00:33.176]The gentle method requires more patience in the early stages,^温柔法要求在最初阶段保持较大的耐心，
[00:37.512]but produces a cheerful, good-tempered elephant who will give many years of loyal service.^但这种方法可以训练出性情愉快、脾气温顺，能忠实为人服务多年的大象。
[00:44.069]The first essential in elephant training is to assign to the animal a single mahout who will be entirely responsible for the job.^驯象中至关生要的是指派一名专门的驯象员，全面负责这项工作。
[00:53.656]Elephants like to have one master just as dogs do, and are capable of a considerable degree of personal affection.^大象和狗一样，喜欢有一个专一的主人，而且会对主人产生相当深厚的私人感情。
[01:02.589]There are even stories of half-trained elephant calves who have refused to feed and pined to death when by some unavoidable circumstance they have been deprived of their own trainer.^甚至有这样的故事：训练了一半的小象，由于不可避免的情况与他们的主人分离后，竟拒绝吃食，消瘦至死。
[01:15.259]Such extreme cases must probably be taken with a grain of salt,^这种极端的事例虽不可全信，
[01:20.170]but they do underline the general principle that the relationship between elephant and mahout is the key to successful training.^但强调了一项基本原则，象和驯象员之间的关系是驯象成功与否的关健。
[01:29.234]The most economical age to capture an elephant for training is between fifteen and twenty years,^捕捉15至20岁之间年龄的大象进行训练最为经济。
[01:35.791]for it is then almost ready to undertake heavy work and can begin to earn its keep straight away.^这个年龄的象差不多已能干重活，可以很快挣回饲养它的开支。
[01:42.661]But animals of this age do not easily become subservient to man, and a very firm hand must be employed in the early stages.^但这个年龄的象不易驯服，因此开始阶段需要有一位强有力的老手。
[01:52.222]The captive elephant, still roped to a tree, plunges and screams every time a man approaches,^捕来拴在树上的大象，每当有人走近它时，就会向前猛冲并发出尖叫，
[01:59.771]and for several days will probably refuse all food through anger and fear.^甚至一连几天由于愤怒和恐惧而拒绝进食。
[02:05.910]Sometimes a tame elephant is tethered nearby to give the wild one confidence,^有时，把一头已驯服的象拴在旁边能给野象以信心。
[02:12.023]and in most cases the captive gradually quietens down and begins to accept its food.^在大多数情况下，刚博来的象会慢慢静下来，接着开始吃食。
[02:18.658]The next stage is to get the elephant to the training establishment,^下一步就是把象带到训练场所，
[02:23.334]a ticklish business which is achieved with the aid of two tame elephants roped to the captive on either side.^这是一件棘手的事，需要在它两侧拴上两头驯服的大象帮忙才能完成。
[02:30.988]When several elephants are being trained at one time, it is customary for the new arrival to be placed between the stalls of two captives whose training is already well advanced.^几只象同时训练时，通常是把新到的安置在两头训练得很好的大象的象厩中间，
[02:42.743]It is then left completely undisturbed with plenty of food and water so that it can absorb the atmosphere of its new home and see that nothing particularly alarming is happening to its companions.^然后给它以充足的食物和水，一定不要惊扰它，以便让它能适应新居的气氛，并且看到自己的同伴身上没有发生让自己担惊受怕的事。
[02:55.334]When it is eating normally, its own training begins.^当它进食正常了，训练就开始。
[02:59.592]The trainer stands in front of the elephant holding a long stick with a sharp metal point.^驯练员手持一根有锋利金属尖头的长棒，站在象前。
[03:05.469]Two assistants, mounted on tame elephants, control the captive from either side,^两位助手骑在驯服的象的背上，从两侧控制新捕的象，
[03:11.451]while others rub their hands over his skin to the accompaniment of a monotonous and soothing chant.^其他人唱着单调的歌声用手抚摸象的皮肤。
[03:18.583]This is supposed to induce pleasurable sensations in the elephant, ^据说这是为了使象产生愉快的感觉，
[03:22.971]and its effects are reinforced by the use of endearing epithets. such as 'ho! my son',or 'ho! my father',or 'my mother',according to the age and sex of the captive.^为了加强这种效果，人们还按象的年龄性别，给以亲切的外号，如“嗬！我的孩子”、“嗬！我的爸爸”、“嗬！我的妈妈”。
[03:37.051]The elephant is not immediately susceptible to such blandishments,however,^然而大象不会立刻被这些讨好的话感动，
[03:42.067]and usually lashes fiercely with its trunk in all directions.^而往往是用鼻子朝各个方向猛烈地甩动。
[03:46.351]These movements are controlled by the trainer with the metal-pointed stick,^训练员要用有锋利金属尖的长棒控制它的这种举动，
[03:51.131]and the trunk eventually becomes so sore that the elephant curls it up and seldom afterwards uses it for offensive purposes.^象鼻子最后疼得卷了起来，以后它就很少用鼻子去进攻了。
