[00:00.000]--- lesson 42  Recording an earthquake 记录地震
[00:04.310]An earthquake comes like a thief in the night, without warning.^地震就像夜间的小偷，不打招呼就来了。
[00:09.430]It was necessary, therefore, to invent instruments that neither slumbered nor slept.^因此，有必要发明一种仪器，既不打盹儿，也不睡觉。
[00:15.700]Some devices were quite simple.^有些装置非常简单。
[00:18.260]One, for instance, consisted of rods of various lengths and thicknesses which would stand up on end like ninepins.^例如，有一种装置是由一些长短、粗细不同的木棒组成，就像九柱戏的木棒一样坚立着，
[00:26.018]When a shock came, it shook the rigid table upon which these stood.^一旦有地震，就会震动竖立在坚硬的桌上的木棒。
[00:31.216]If it were gentle, only the more unstable rods fell.^如果地震轻微，只有不稳定的木棒倒下；
[00:35.553]If it were severe, they all fell.^如果地震剧烈，所有的木棒都会例下。
[00:38.583]Thus the rods, by falling, and by the direction in which they fell, recorded for the slumbering scientist the strength of a shock that was too weak to waken him, and the direction from which it came.^由于地震太弱而未惊醒科学家时，木棒倒下的多少和倒下的方向就为科学家记录下了地震的强度和地震方向。
[00:52.611]But instruments far more delicate than that were needed if any really serious advance was to be made.^但是，如果要取得真正重大的进展，需要有比这种装置精细得多的仪器。
[01:00.264]The ideal to be aimed at was to devise an instrument that could record with a pen on paper, the movements of the ground or of the table as the quake passed by.^理想的目标是设计出这样一种仪器：当地震发生时，它能用笔在纸上记录下大地和桌子的运动情况。
[01:12.072]While I write my pen moves, but the paper keeps still.^我写字时，笔是移动的，纸是静止的。
[01:16.931]With practice, no doubt, I could in time learn to write by holding the pen still while the paper moved.^毫无疑问，经过练习，我最终能够学会笔不动而纸动来写字。
[01:23.853]That sounds a silly suggestion,^这听起来似乎是一种愚蠢的想法，
[01:26.335]but that was precisely the idea adopted in some of the early instruments (seismometers) for recording earthquake waves.^但是早期记录地震波的仪器（地震仪）正是采用了这种思路。
[01:35.660]But when table, penholder and paper are all moving, how is it possible to write legibly?^可是，当桌子、夹笔装置、纸都在移动时，怎么能书写得清楚呢？
[01:43.497]The key to a solution of that problem lay in an everyday observation.^可以从我们的日常生活观察中找到这个问题的答案。
[01:48.826]Why does a person standing in a bus or train tend to fall when a sudden start is made?^一个人站在公共汽车或火车上，当车突然开动时，他为什么会倾倒呢？
[01:56.297]It is because his feet move on, but his head stays still.^这是因为他的脚动了，而他的头保持着静止。
[02:01.313]A simple experiment will help us a little further.^再做一个简单的实验可以帮助我们进一步理解这个问题。
[02:05.074]Tie a heavy weight at the end of a long piece of string.^把一个重物拴在一根长绳子的一端，
[02:09.489]With the hand held high in the air, hold the string so that the weight nearly touches the ground.^把手高高举在空中握住绳子，让重物几乎接触地面。
[02:16.229]Now move the hand to and fro and around but not up and down.^然后把手前后左右以及旋转摆动，但不要上下摆动。
[02:21.662]It will be found that the weight moves but slightly or not at all.^结果会发现，重物是动了，但动得很小，甚至没动。
[02:26.939]Imagine a pen attached to the weight in such a way that its point rests upon a piece of paper on the floor.^假定把一支笔栓在重物上，笔尖落在地板上的一张纸上，
[02:35.272]Imagine an earthquake shock shaking the floor, the paper, you and your hand.^假定地震发生了，地板、纸、你和你的手都会动，
[02:41.985]In the midst of all this movement, the weight and the pen would be still.^（在这些所有的运动中），重物和笔却不运动。
[02:47.497]But as the paper moved from side to side under the pen point, its movement would be recorded in ink upon its surface.^由于纸在笔尖下来回运动，纸的表面就会用墨水记录下地板运动的情况。
[02:55.412]It was upon this principle that the first instruments were made,^根据这一原理，制造出了最初的地震仪器，
[02:59.931]but the paper was wrapped round a drum which rotated slowly. As long as all was still, the pen drew a straight line,^但是纸是卷在慢慢旋转的圆筒上的。只要一切都是静止的，笔就会划出一条直线；
[03:09.257]but while the drum was being shaken, the line that the pen was drawing wriggled from side to side.^但是，圆筒受到震动，笔所画出的线就会就会左右摆动。
[03:16.336]The apparatus thus described, however, records only the horizontal component of the wave movement, which is, in fact, much more complicated.^然而，这里所说的仪器记录下来的只是地震波运动中的水平部分，地震波的运动实际比这要复杂得多。
[03:26.420]If we could actually see the path described by a particle, such as a sand grain in the rock,^假如我们真能看到诸如岩石中一个沙粒分子的运动轨迹，
[03:32.793]it would be more like that of a bluebottle buzzing round the room;^那就像一只嗡嗡叫的绿头苍蝇在屋内飞行的轨迹，
[03:37.260]it would be up and down, to and fro and from side to side.^呈现出上上下下、来来回回、左左右右3种性质的运动。
[03:42.459]Instruments have been devised and can be so placed that all three elements can be recorded in different graphs.^已经设计出了一些仪器，它按照一定的安放方式就可测绘出这三种运动的曲线图。
[03:50.740]When the instrument is situated at more than 700 miles from the earthquake centre,^如果把这种仪器安装在距震源700多英里远的地方，
[03:56.304]the graphic record shows three waves arriving one after the other at short intervals.^曲线记录就能显示出前后相同的这3种地震波。
[04:02.939]The first records the arrival of longitudinal vibrations.^首先记录下的是纵向波的到达；
[04:07.902]The second marks the arrival of transverse vibrations which travel more slowly and arrive several minutes after the first.^然后记录下的是横向波的到达，横向波比纵向波传播得慢，在纵向波到达几分钟后才能到达。
[04:16.575]These two have travelled through the earth.^这两种波都是穿过地球而来的。
[04:19.814]It was from the study of these that so much was learnt about the interior of the earth.^正是从这两种波的研究中，我们可以了解到地球内部的许多情况。
[04:25.979]The third, or main wave, is the slowest and has travelled round the earth through the surface rocks.^第三种波，即主波，是最慢的，是围绕地球通过表面岩石传来的。
