[00:00.000]--- lesson 43  Are there strangers in space? 宇宙中有外星人吗？
[00:05.224]We must conclude from the work of those who have studied the origin of life,^根据研究生命起源的人们所作的工作，我们必然会得出这样的结论：
[00:10.188]that given a planet only approximately like our own, life is almost certain to start.^如果设想有一颗行星和我们地球的情况基本相似，那几乎肯定会产生生命。
[00:17.215]Of all the planets in our own solar system, we ware now pretty certain the Earth is the only one on which life can survive.^我们目前可以肯定的是，在我们太阳系的所有行星中，地球是生命能存在的唯一行星。
[00:26.227]Mars is too dry and poor in oxygen,^火星太干燥又缺氧，
[00:29.649]Venus far too hot, and so is Mercury,^金星太热，水星也一样。
[00:33.829]and the outer planets have temperatures near absolute zero and hydrogen-dominated atmospheres.^除此之外，太阳系的其他行星的温度都接近绝对零度，并围绕着以氢气为主的大气层。
[00:41.091]But other suns, stars as the astronomers call them, are bound to have planets like our own, and as the number of stars in the universe is so vast, this possibility becomes virtual certainty.^但是，其他的太阳，既天文学家所说的恒星，肯定会有像我们地球一样的行星。因为宇宙中恒星的数目极其庞大，所以存在着产生生命星球的这种可能性是肯定无疑的。
[00:54.857]There are one hundred thousand million stars in our own Milky Way alone, and then there are three thousand million other Milky Ways, or galaxies, in the universe.^仅我们的银河系就有1000亿颗恒星，况且在宇宙中还有30亿个天河，即银河系。
[01:06.456]So the number of stars that we know exist is now estimated at about 300 million million million.^因此，我们所知道的现有恒星数目估计约有30亿X1000亿颗。
[01:15.233]Although perhaps only 1 per cent of the life that has started somewhere will develop into highly complex and intelligent patterns,^虽然在已经产生生命的某个地方，可能只有1%会发展成高度复杂有智力的生命形态，
[01:23.749]so vast is the number of planets, that intelligent life is bound to be a natural part of the universe.^但是行星的数目是那么庞大，有智力的生命必然是宇宙的自然组成部分。
[01:31.272]If then we are so certain that other intelligent life exists in the universe,^既然我们如此坚信宇宙中存在着其他有智力的生命，
[01:37.019]why have we had no visitors from outer space yet?^那么我们为什么还未见到外层空间来访的客人呢？
[01:40.624]First of all, they may have come to this planet of ours thousands or millions of years ago,^首先，他们可能在几千年前或几百万年前已来过我们地球，
[01:46.815]and found our then prevailing primitive state completely uninteresting to their own advanced knowledge.^并且发现我们地球当时普遍存在着的原始状态同他们先进的知识相比是索然无味的。
[01:53.633]Professor Ronald Bracewell, a leading American radio astronomer, argued in Nature that such a superior civilization,^美国一位重要的射电天文学家罗纳德.布雷斯韦尔教授在《自然》杂志上提出了这样的观点：
[02:03.298]on a visit to our own solar system, may have left an automatic messenger behind to await the possible awakening of an advanced civilization.^假如有如此高级文明生命访问了我们的太阳系，很可能会在离开太阳系时留下自动化信息装置，等待先进文明的觉醒。
[02:13.303]Such a messenger, receiving our radio and television signals, might well re-transmit them back to its home-planet,^这种自动化信息装置，在接收到我们的无线电和电视信号后，完全有可能把这些信号发回到原来的行星。
[02:21.793]although what impression any other civilization would thus get from us is best left unsaid.^至于其他文明行星对我们地球会有什么印象，还是不说为好。
[02:29.342]But here we come up against the most difficult of all obstacles to contact with people on other planets -- the astronomical distances which separate us.^然而，在和外星人联系中我们遇到的最大困难是分隔我们的天文距离。
[02:40.104]As a reasonable guess, they might, on an average, be 100 light years away.(A light year is the distance which light travels at 186,000 miles per second in one year, namely 6 million million miles.)^据合理推算，外星人离我们平均距离也有100光年之远（1光年是光以每秒186,000英里的速度在一年内走的距离，即6万亿英里）。
[02:58.834]Radio waves also travel at the speed of light,^无线电波也是以光速传播的。
[03:02.544]and assuming such an automatic messenger picked up our first broadcasts of the 1920's,^假定外星人的这种自动化信息装置接收到了我们二十世纪二十年代的第一次广播信号，
[03:08.865]the message to its home planet is barely halfway there.^那么这个信号在发回到原来的行星途中刚刚走了一半路程。
[03:13.228]Similarly, our own present primitive chemical rockets, though good enough to orbit men,^同样，我们目前使用的原始化学火箭，虽然把人送入轨道，
[03:19.732]have no chance of transporting us to the nearest other star, four light years away, let alone distances of tens or hundreds of light years.^但尚不能把我们送到离我们最近、相距4光年的其他星球上去，更不用说几十光年或几百光年远的地方了。
[03:30.103]Fortunately, there is a 'uniquely rational way' for us to communicate with other intelligent beings,^幸运的是，有一种我们可以和其他智力生命通迅联系的“唯一合理的方法”，
[03:37.182]as Walter Sullivan has put it in his excellent book, We Are not Alone.^正如沃尔特.沙利文在其杰作《我们并不孤独》中阐述的。
[03:42.851]This depends on the precise radio frequency of the 21-cm wavelength, or 1420 megacycles per second.^这种通迅联系要靠21厘米波段，即每秒1420兆周的精确无线电频率。
[03:54.031]It is the natural frequency of emission of the hydrogen atoms in space and was discovered by us in 1951;^这个频率是空间氢原子释放的自然频率，是在1951年被人类发现的。
[04:03.017]it must be known to any kind of radio astronomer in the universe.^这个频率是宇宙中任何射电天文学家都应该熟悉的。
[04:08.424]Once the existence of this wave-length had been discovered, it was not long before its use as the uniquely recognizable broadcasting frequency for interstellar communication was suggested.^一旦这种波长的实际存在被发现，提出把它作为星际间唯一可辨认的广播频率就为期不远了。
[04:21.146]Without something of this kind, searching for intelligences on other planets would be like trying to meet a friend in London without a pre-arranged rendezvous and absurdly wandering the streets in the hope of a chance encounter.^没有这手段，要想寻觅其他星球上的智力生命，就如同去伦敦见一位朋友，事先未约定地点，而荒唐地在街上游逛，以期碰巧遇上一样。
