[00:00.000]--- lesson 38  Gettysburg Address 葛底斯堡演说

[00:02.20]Four score and seven years ago^八十七年前，
[00:05.53]our fathers brought forth on this continent, a new nation, conceived in Liberty,^我们的父辈们在这块陆地上建起了一个新的国家，它孕育于自由，
[00:10.65]and dedicated to the proposition that all men are created equal.^并奉行人人生而平等的主张。

[00:16.24]Now we are engaged in a great civil war,^如今，我们正在进行一场伟大的内战，
[00:20.30]testing whether that nation,^考验着那个国家，
[00:22.28]or any nation so conceived and so dedicated, can long endure.^或任何有此信仰和主张的国家，能否长久地存续下去。
[00:26.09]We are met on a great battle-field of that war.^我们在这场战争的伟大战场上相遇，
[00:30.38]We have come to dedicate a portion of that field, as a final resting place^我们来到这里，奉献那个战场上的一部分土地作为安息之地
[00:35.23]for those who here gave their lives that that nation might live.^为了那些为国家存续而现身的人。
[00:40.03]It is altogether fitting and proper that we should do this.^这对我们而言是恰当的，也是适宜的。

[00:44.44]But, in a larger sense, we can not dedicate^可是，就更深一层意义而言，我们无法在此祭奠，
[00:48.00]we can not consecrate^我们无法在此奉献，
[00:49.39]we can not hallow—this ground.^我们无法使这片土地得以神圣化；
[00:52.00]The brave men, living and dead, who struggled here,^那些活着的人，和死去的人，曾在此拼搏过的，
[00:56.03]have consecrated it, far above our poor power to add or detract.^已经使它神圣化，而这一意义是我们乏弱的力量远远不能有所增减的。
[01:01.16]The world will little note, nor long remember what we say here,^世界不会注意到，也不会长久地记住我们在这儿说过什么，
[01:05.16]but it can never forget what they did here.^但它绝不会忘记那些人曾在这儿做过什么。
[01:09.15]It is for us the living, rather, to be dedicated here^无疑，我们这活着的人当继续致力于
[01:13.23]to the unfinished work which they who fought here have thus far so nobly advanced.^那些曾在此作战的人们所英勇推动而尚未完成的工作
[01:19.44]It is rather for us to be here dedicated to the great task remaining before us^我们应当投身于那留在我们面前的伟大任务
[01:26.20]that from these honored dead we take increased devotion to that cause^由于他们的光荣牺牲，我们要更坚定地致力于
[01:32.30]for which they gave the last full measure of devotion^他们曾作最后全部贡献的那个事业
[01:36.04]that we here highly resolve that these dead shall not have died in vain^我们要在这里下定最大的决心，不让这些死者白白牺牲；
[01:41.00]that this nation, under God, shall have a new birth of freedom^我们将使这个国家，在上帝的庇佑下，从自由里获得新生；
[01:46.52]and that government of the people, by the people, for the people,^而那一为民所有、为民所治、为民所享的政府，
[01:53.00]shall not perish from the earth.^也绝不会从这片土地上消亡。