[00:00.00]--- Hey Jude 嘿，朱迪
[00:00.18]Hey jude, don't make it bad.^嘿朱迪！别沮丧
[00:06.35]Take a sad song and make it better.^找一首哀伤的歌把它唱得更快乐
[00:13.28]Remember to let her into your heart,^记得将它唱入你的心田
[00:18.57]Then you can start to make it better.^世界就能开始好转
[00:25.60]Hey jude, don't be afraid.^嘿朱迪！别害怕
[00:31.101]You were made to go out and get her.^你天生就要勇于克服恐惧
[00:38.90]The minute you let her under your skin,^当你将它身埋于心底那一刻
[00:44.38]Then you begin to make it better.^世界就开始好转
[00:52.173]And anytime you feel the pain, hey jude, refrain,^当你感受痛苦的滋味，嘿朱迪！要忍耐
[00:59.500]Don't carry the world upon your shoulders.^别把世界的重担都往肩上扛
[01:08.980]For well you know that it's a fool who plays it cool^你知道那些愚蠢的人总是装做不在乎
[01:15.523]By making his world a little colder.^把自己的世界弄得很冷酷
[01:31.635]Hey jude, don't let me down.^嘿朱迪！别让我失望
[01:38.950]You have found her, now go and get her.^既然找到真爱就要勇敢追求
[01:45.00]Remember to let her into your heart,^记住要将她揽入你的心房
[01:50.800]Then you can start to make it better.^那样世界就能开始好转
[01:58.900]So let it out and let it in, hey jude, begin,^所以啊，让你的爱自由来去，嘿朱迪！开始啊
[02:05.600]You're waiting for someone to perform with.^你期待有个人与你同台表演
[02:15.10]And don't you know that it's just you, hey jude, you'll do,^你不知道那个人就是你自已吗，嘿朱迪！你会办到
[02:22.34]The movement you need is on your shoulder.^下一步该怎么做就全看你自己
[02:38.366]Hey jude, don't make it bad.^嘿朱迪！别丧气
[02:45.18]Take a sad song and make it better.^找一首哀伤的歌把它唱得更快乐
[02:52.00]Remember to let her under your skin,^记得将它深藏于心
[02:58.00]Then you'll begin to make it^世界就能
[03:02.555]Better better better better better better, oh.^开始好转
[03:08.76]Da da da da da da, da da da, hey jude...^哒哒哒哒哒哒，哒哒哒，嘿朱迪。。。