[00:00.760]--- lesson 37  Making a bookcase 做书架
[00:07.280]--- Listen to the tape then answer this question.^听录音，然后回答问题。
[00:13.520]--- What is Susan's favourite colour?^苏珊最喜欢哪种颜色？
[00:19.120]You're working hard, George.^你干得真辛苦，乔治。
[00:22.240]What are you doing?^你在干什么呢？
[00:25.160]I'm making a bookcase.^我正在做书架。
[00:29.640]Give me that hammer please, Dan.^请把那把锤子拿给我。丹。
[00:34.360]Which hammer?^哪一把？
[00:36.480]This one?^是这把吗？
[00:38.520]No, not that one.^不，不是那把。
[00:41.760]The big one.^是那把大的。
[00:45.040]Here you are.^给你。
[00:47.200]Thanks, Dan.^谢谢。丹。
[00:50.080]What are you going to do now,George?^你现在打算干什么，乔治？
[00:54.440]I'm going to paint it.^我打算把它漆一下。
[00:59.040]What colour are you going to paint it?^你打算把它漆成什么颜色？
[01:03.480]I'm going to paint it pink.^我想漆成粉红色。
[01:07.520]Pink!^粉红色！
[01:10.200]This bookcase isn't for me.^这个书架不是为我做的，
[01:13.520]It's for my daughter, Susan.^是为我的女儿苏珊做的。
[01:16.960]Pink's her favourite colour.^粉红色是她最喜欢的颜色。
[01:21.600]--- end