[00:00.760]--- lesson 45  The boss's letter 老板的信
[00:06.240]--- Listen to the tape then answer this question.^听录音，然后回答问题。
[00:12.320]--- Why can't Pamela type the letter?^帕梅拉为什么无法打信？
[00:17.880]Can you come here a minute please, Bob?^请你来一下好吗，鲍勃？
[00:21.640]Yes, sir?^什么事，先生？
[00:23.520]Where's Pamela?^帕梅拉在哪儿？
[00:26.200]She's next door.^她在隔壁，
[00:28.120]She's in her office, sir.^在她的办公室里，先生。
[00:31.280]Can she type this letter for me?^她能为我打一下这封信吗？
[00:34.680]Ask her please.^请问问她。
[00:36.800]Yes, sir.^好的，先生。
[00:39.440]Can you type this letter for the boss please, Pamela?^请你把这封信给老板打一下可以吗，帕梅拉？
[00:43.640]Yes, of course I can.^可以，当然可以。
[00:46.160]Here you are.^给你这信。
[00:48.040]Thank you, Bob.^谢谢你，鲍勃。
[00:50.840]Bob!^鲍勃！
[00:52.320]Yes?^怎么了？
[00:53.560]What's the matter?^怎么回事？
[00:55.600]I can't type this letter.^我打不了这封信。
[00:58.440]I can't read it!^我看不懂这封信，
[01:00.480]The boss's handwriting is terrible!^老板的书写太糟糕了！
[01:06.200]--- end