[00:00.000]--- lesson 1  Finding fossil man 发现化石人
[00:03.944]We can read of things that happened 5,000 years ago in the Near East, where people first learned to write.^我们从书籍中可以读到5,000 年前近东发生的事情，那里的人最早学会了写字。
[00:12.173]But there are some parts of the world where even now people cannot write.^但直到现在,世界上有些地方，人们还不会书写。
[00:17.789]The only way that they can preserve their history is to recount it as sagas -- legends handed down from one generation of storytellers to another.^他们保存历史的唯一办法是将历史当作传说讲述，由讲述人一代接一代地将史实描述为传奇故事口传下来。
[00:30.589]These legends are useful because they can tell us something about migrations of people who lived long ago,^这些传说是很有用的，因为它们能告诉我们以往人们迁居的情况。
[00:39.549]but none could write down what they did.^但是，没有人能把他们当时做的事情记载下来。
[00:43.337]Anthropologists wondered where the remote ancestors of the Polynesian peoples now living in the Pacific Islands came from.^人类学家过去不清楚如今生活在太平洋诸岛上的波利尼西亚人的祖先来自何方，
[00:52.611]The sagas of these people explain that some of them came from Indonesia about 2,000 years ago.^当地人的传说却告诉人们：其中有一部分是约在2,000年前从印度尼西亚迁来的。
[01:00.944]But the first people who were like ourselves lived so long ago that even their sagas,if they had any, are forgotten.^但是，和我们相似的原始人生活的年代太久远了，因此，有关他们的传说既使有如今也失传了。
[01:10.531]So archaeologists have neither history nor legends to help them to find out where the first 'modern men' came from.^于是，考古学家们既缺乏历史记载，又无口头传说来帮助他们弄清最早的“现代人”是从哪里来的。
[01:19.673]Fortunately, however, ancient men made tools of stone, especially flint,^然而， 幸运的是，远古人用石头制作了工具，特别是用燧石，
[01:26.335]because this is easier to shape than other kinds.^因为燧石较之其他石头更易成形。
[01:30.227]They may also have used wood and skins, but these have rotted away.^他们也可能用过木头和兽皮，但这类东西早已腐烂殆尽。
[01:36.261]Stone does not decay, and so the tools of long ago have remained when even the bones of the men who made them have disappeared without trace.^石头是不会腐烂的。因此，尽管制造这些工具的人的骨头早已荡然无存，但远古时代的石头工具却保存了下来。
