[00:00.000]--- lesson 4  Seeing hands 能看见东西的手
[00:03.500]Several cases have been reported in Russia recently of people who can read and detect colours with their fingers,^俄罗斯最近报导了几个事例，有人能用手指看书识字和辨认颜色，
[00:11.494]and even see through solid doors and walls.^甚至能透过厚实的门和墙看到东西。
[00:14.890]One case concerns and eleven-year-old schoolgirl, Vera Petrova,^其中有一例谈到有一个名叫维拉.彼托洛娃的11岁学生。
[00:20.898]who has normal vision but who can also perceive things with different parts of her skin, and through solid walls.^她的视力与常人一样，但她还能用皮肤的不同部位辨认东西，甚至看穿坚实的墙壁。
[00:29.336]This ability was first noticed by her father.^是她父亲首先发现她这一功能的。
[00:32.940]One day she came into his office and happened to put her hands on the door of a locked safe.^一天，维拉走进父亲的办公室，偶然把手放在一个锁着的保险柜的门上，
[00:39.419]Suddenly she asked her father why he kept so many old newspapers locked away there, and even described the way they were done up in bundles.^她突然问父亲为什么把这么多的旧报纸锁在柜子里，还说了报纸捆扎的情况。
[00:49.737]Vera's curious talent was brought to the notice of a scientific research institute in the town of Ulyanovsk, near where she lives,^维拉的特异功能引起了她家附近乌里扬诺夫斯克城一个科研单位的注意。
[00:59.455]and in April she was given a series of tests by a special commission of the Ministry of Health of the Russian Federal Republic.^4月里，俄罗斯卫生部的 一个特别委员会对她进行了一系列的测试。
[01:08.049]During these tests she was able to read a newspaper through an opaque screen^在这些测试中，她能隔着不透明的屏幕读报纸。
[01:13.665]and stranger still, by moving her elbow over a child's game of Lotto she was able to describe the figures and colours printed on it;^更为奇怪的是，她把肘部在儿童玩的“罗托”纸牌上移动一下，便能说出印在纸牌上的数字和颜色。
[01:24.193]and, in another instance, wearing stockings and slippers, to make out with her foot the outlines and colours of a picture hidden under a carpet.^还有一次，她穿着长筒袜子和拖鞋，能用脚识别出藏在地毯下面的一幅画的轮廓和颜色。
[01:35.373]Other experiments showed that her knees and shoulders had a similar sensitivity.^其他实验表明，她的膝盖和双肩有类似的感觉能力，
[01:41.329]During all these tests Vera was blindfold;^在所有这些实验中，维拉的双眼都是蒙着的。
[01:45.665]and, indeed, except when blindfold she lacked the ability to perceive things with her skin.^如果不蒙上双眼她的皮肤就不再具有识别物体的能力。
[01:52.274]It was also found that although she could perceive things with her fingers this ability ceased the moment her hands were wet.^这是千真万确的。同时还发现，尽管她能用手指识别东西，但她的手一旦弄湿，这种功能便会立即消失。
