[00:00.000]--- lesson 10  Silicon valley 硅谷
[00:03.631]Technology trends may push Silicon Valley back to the future.^技术的发展趋势有可能把硅谷重新推向未来。
[00:09.012]Carver Mead, a pioneer in integrated circuits and a professor of computer science at the California Institute of Technology,^卡弗.米德 -- 集成电路的一位先驱，加州理工学院的计算机教授
[00:18.782]notes there are now work-stations that enable engineers to design, test and produce chips right on their desks, much the way an editor creates a newsletter on a Macintosh.^注意到，现在有些计算机工作站使工程技术人员可以在他们的办公桌上设计、试验和生产芯片，就像一位编辑在苹果机上编出一份时事通讯一样。
[00:33.306]As the time and cost of making a chip drop to a few days and a few hundred dollars,^由于制造一块芯片的时间已缩短至几天，费用也只有几百美元，
[00:39.654]engineers may soon be free to let their imaginations soar without being penalized by expensive failures.^因此，工程技术人员可能很快就可以充分发挥他们的想像力，而不会因失败而造成经济上的损失。
[00:47.673]Mead predicts that inventors will be able to perfect powerful customized chips over a weekend at the office --^米德预言发明者可以在办公室用一个周末的时间生产出完美的、功能很强的、按客户需求设计的芯片--
[00:56.033]spawning a new generation of garage start-ups and giving the U.S. a jump on its foreign rivals in getting new products to market fast.^造就新一代从汽车间起家的技术人员，在把产品推向市场方面使美国把它的外国对手们打个措手不及。
[01:06.142]'We're got more garages with smart people,' Mead observes. 'We really thrive on anarchy.'^“我们有更多的汽车间，而那里有许多聪明人，”米德说。“我们确实是靠这种无政府状态发展起来的。”
[01:13.012]And on Asians. Already, orientals and Asian Americans constitute the majority of the engineering staffs at many Valley firms.^靠的是亚洲人。硅谷许多公司中工程技术人员的大多数是东方人和亚裔美国人。
[01:23.017]And Chinese, Korean, Filipino and Indian engineers are graduating in droves from California's colleges.^中国、韩国、菲律宾和印度的工程师一批批地从加州的大学毕业。
[01:32.709]As the heads of next-generation start-ups, these Asian innovators can draw on customs and languages to forge tighter links with crucial Pacific Rim markets.^作为新掘起一代的带头人，亚裔发明家可以凭借他们在习惯和语言上的优势，与关键的太平洋沿岸市场建立起更加牢固的联系。
[01:44.751]For instance, Alex Au, a Stanford Ph.D. from Hong Kong, has set up a Taiwan factory to challenge Japan's near lock on the memory-chip market.^比如说，亚历克斯.奥，一位来自香港的斯坦福大学博士，已经在台湾建厂，对日本在内存条市场上近似垄断的局面提出了挑战。
[01:56.349]India-born N.Damodar Reddy's tiny California company reopened an AT & T chip plant in Kansas City last spring with financing from the state of Missouri.^印度出生的N.达莫达.雷迪经营的小小的加州公司在堪萨斯城重新启用了美国电话电报公司的一家芯片工厂，并从密苏里州获取了财政上的支持。
[02:09.411]Before it becomes a retirement village, Silicon Valley may prove a classroom for building a global business.^在硅谷变成一个退休村之前，它很可能成为建立全球商业的一个教学场地。
