[00:00.000]--- lesson 11  How to grow old 如何安度晚年
[00:04.310]Some old people are oppressed by the fear of death.^有些老年人因为怕死而感到烦恼。
[00:08.464]In the young there is a justification for this feeling.^青年人有这种感觉是情有可原的。
[00:12.225]Young men who have reason to fear that they will be killed in battle may justifiably feel bitter in the thought that they have been cheated of the best things that life has to offer.^有理由害怕自己会死在战场上的年轻人，想到自己被剥夺了生活所能给予的最美好的东西时，感到痛苦，这是可以理解的。
[00:23.902]But in an old man who has known human joys and sorrows, and has achieved whatever work it was in him to do,^可是老年人已经饱尝了人间的甘苦，一切能做的都做了，
[00:32.810]the fear of death is somewhat abject and ignoble.^如果怕死，就有点儿可怜又可鄙。
[00:37.433]The best way to overcome it -- so at least it seems to me -- is to make your interests gradually wider and more impersonal,^克服怕死的最好办法 -- 至少在我看来是这样 -- 就是逐渐使自己的兴趣更加广泛，逐渐摆脱个人狭小的圈子，
[00:47.073]until bit by bit the walls of the ego recede, and your life becomes increasingly merged in the universal life.^直到自我的围墙一点一点地倒塌下来，自己的生活慢慢地和整个宇宙的生活融合在一起。
[00:56.895]An individual human existence should be like a river -- small at first, narrowly contained within its banks, and rushing passionately past boulders and over waterfalls.^个人的存在应该像一条河流，开始很小，被紧紧地夹在两岸中间，接着热情奔放地冲过巨石，飞下瀑布。
[01:10.609]Gradually the river grows wider, the banks recede, the waters flow more quietly, and in the end, without any visible break, they become merged in the sea, and painlessly lose their individual being.^然后河面渐渐地变宽，两岸后撤，河水流得平缓起来，最后连绵不断地汇入大海，毫无痛苦地失去了自我的存在。
[01:27.589]The man who, in old age, can see his life in this way, will not suffer from the fear of death, since the things he cares for will continue.^上了年纪的人这样看待生命，就不会有惧怕死亡的心情了，因为自己关心的一切事件都会继续下去。
[01:39.109]And if, with the decay of vitality, weariness increases, the thought of rest will be not unwelcome.^再者，随着精力的衰退，老年人的疲惫感会增长，有长眠的愿望未尝不是一件好事情，
[01:47.572]I should wish to die while still at work, knowing that others will carry on what I can no longer do, and content in the thought that what was possible has been done.^我希望工作到死为止，明白了有人会继续我的未竟事业，想到能做的事都做了，也就坦然了。
