[00:00.000]--- lesson 13  The search for oil 探寻石油
[00:04.467]The deepest holes of all are made for oil, and they go down to as much as 25,0000 feet.^在所有洞穴中，为寻找石油所钻的洞是最深的，这些洞可深达25,000英尺。
[00:12.095]But we do not need to send men down to get the oil out, as we must with other mineral deposits.^但是，我们不必像开采其他矿藏那样，把人送到地下去把石油取出。
[00:19.331]The holes are only borings, less than a foot in diameter.^这些洞只不过是一些钻孔，直径不到1英尺。
[00:24.216]My particular experience is largely in oil, and the search for oil has done more to improve deep drilling than any other mining activity.^我是专门搞石油的，寻找石油比其他任何采矿业对改进深孔钻探作的贡献都要大。
[00:34.194]When it has been decided where we are going to drill, we put up at the surface an oil derrick.^当确定钻孔地点后，我们就在那里竖起一个井架。
[00:41.509]It has to be tall because it is like a giant block and tackle,^井架必须很高，因为它像一个巨型滑轮组。
[00:46.054]and we have to lower into the ground and haul out of the ground great lengths of drill pipe which are rotated by an engine at the top and are fitted with a cutting bit at the bottom.^我们必须把很长的钻杆一节节地钻入地下，然后再从地下拉出来。钻杆顶部安装的发动机带动钻杆旋转，它的底部装有钻头。
[00:57.940]The geologist needs to know what rocks the drill has reached, so every so often a sample is obtained with a coring bit.^地质学家需要知道钻头已经到达什么样的岩层，因此时常要用芯钻头取样。
[01:07.500]It cuts a clean cylinder of rock, from which can be seen the strata the drill has been cutting through.^这种钻头能切割一段光滑的圆柱形岩石，从中能看出钻头所钻透的地层。
[01:14.658]Once we get down to the oil, it usually flows to the surface because great pressure, either from gas or water, is pushing it.^一旦到达油层，石油就会由于地下巨大的压力流到地面上来，这种巨大的压力来自地下天然气或水。
[01:24.376]This pressure must be under control, and we control it by means of the mud which we circulate down the drill pipe.^这种压力必须加以控制，我们让泥桨顺着钻杆向下循环，用这种方法来控制压力。
[01:32.787]We endeavour to avoid the old, romantic idea of a gusher, which wastes oil and gas.^我们尽量避免使用陈旧天真的喷井方法，那样会浪费石油和天然气。
[01:40.493]We want it to stay down the hole until we can lead it off in a controlled manner.^我们要让石油留在井下，直到我们能用一种有控制的方法把它引上来为止。
