[00:00.000]--- lesson 18  Porpoises 海豚
[00:03.370]There has long been a superstition among mariners^长期以来，海员中流传着一种迷信说法，
[00:06.896]that porpoises will save drowning men by pushing them to the surface,^认为海豚会把快要淹死的人托到水面，救人性命；
[00:12.095]or protect them from sharks by surrounding them in defensive formation.^或在人们周围列队保护，使他们免遭鲨鱼伤害。
[00:17.371]Marine Studio biologists have pointed out that,^海洋摄影室的生物学家指出，
[00:20.454]however intelligent they may be,^无论海豚多么聪明，
[00:22.753]it is probably a mistake to credit dolphins with any motive of lifesaving.^认为它们有救人的动机可能是错误的。
[00:28.029]On the occasions when they have pushed to shore an unconscious human being^当它们偶尔把一个失去知觉的人推到岸边时，
[00:33.228]they have much more likely done it out of curiosity or for sport,^更大的可能是出于好奇或游戏，
[00:38.034]as in riding the bow waves of a ship.^就像它们追逐被船首犁开的浪花一样。
[00:41.221]In 1928 some porpoises were photographed working like beavers to push ashore a waterlogged mattress.^1928年，有人拍摄到了海豚像海狸一样把浸透水的床垫推上岸的情景。
[00:49.580]If, as has been reported, they have protected humans from sharks,^正如报道中所说，如果海豚保护人不受鲨鱼侵害，
[00:54.674]it may have been because curiosity attracted them and because the scent of a possible meal attracted the sharks.^那它们可能是出于好奇；而鲨鱼可能是闻到了可以美食一顿的香味。
[01:02.302]Porpoises and sharks are natural enemies.^海豚和鲨鱼是天然仇敌，
[01:05.829]It is possible that upon such an occasion a battle ensued,^双方可能随之发生搏斗，
[01:10.504]with the sharks being driven away or killed.^搏斗结果是海豚赶走或咬死鲨鱼。
[01:13.900]Whether it be bird, fish or beast, the porpoise is intrigued with anything that is alive.^海豚对凡是活的东西都感兴趣，不管是鸟、是鱼，还是野兽。
[01:20.692]They are constantly after the turtles,^它们经常追逐海龟，
[01:23.409]who peacefully submit to all sorts of indignities.^海龟则温顺地忍受着各种侮辱。
[01:26.988]One young calf especially enjoyed raising a turtle to the surface with his snout^一只小海豚特别喜欢用鼻子把海龟推到水面，
[01:32.500]and then shoving him across the tank like an aquaplane.^然后像滑水板一样把海龟从水池的这一边推到那一边。
[01:36.392]Almost any day a young porpoise may be seen trying to turn a 300-pound sea turtle over by sticking his snout under the edge of his shell and pushing up for dear life.^几乎每天都可以看到一只小海豚把鼻子顶入一只300磅重的海龟的硬壳下面，拼命地把它翻过来。
[01:48.382]This is not easy, and may require two porpoises working together.^这并非易事，可能需要两只海豚合伙干才行。
[01:53.737]In another game, as the turtle swims across the oceanarium,^在另一场游戏中，当海龟游过水族馆时，
[01:58.152]the first porpoise swoops down from above and butts his shell with his belly.^第一只海豚从上方猛扑下去，用腹部撞击龟壳。
[02:03.977]This knocks the turtle down several feet.^这一下子把海龟撞下去好几英尺。
[02:07.112]He no sooner recovers his equilibrium than the next porpoise comes along and hits him another crack.^海龟刚恢复平衡，第二只海豚又冲过来猛击一下。
[02:14.060]Eventually the turtle has been butted all the way down to the floor of the tank.^这只海龟最终被撞到池底。
[02:19.233]He is now satisfied merely to try to stand up,^此时的海龟，只要能站起来就满足了，
[02:22.864]but as soon as he does so a porpoise knocks him flat.^但它刚站起来，就被一只海豚击倒。
[02:27.174]The turtle at last gives up by pulling his feet under his shell and the game is over.^海龟终于屈服了，将4条腿缩进壳内。游戏到此结束。
