[00:00.000]--- lesson 22  Knowledge and progress 知识和进步
[00:04.180]Why does the idea of progress loom so large in the modern world?^为什么进步这个概念在现代世界显得如此突出？
[00:09.691]Surely because progress of a particular kind is actually taking place around us and is becoming more and more manifest.^无疑是因为有一种特殊的进步实际上正在我们周围发生，而且变得越来越明显。
[00:18.233]Although mankind has undergone no general improvement in intelligence or morality,^虽然人类在智力和道德上没有得到普遍提高，
[00:24.137]it has made extraordinary progress in the accumulation of knowledge.^但在知识积累方面却取得了巨大的进步。
[00:28.578]Knowledge began to increase as soon as the thoughts of one individual could be communicated to another by means of speech.^人一旦能用语言同别人交流思想，知识的积累便开始了。
[00:36.650]With the invention of writing, a great advance was made, for knowledge could then be not only communicated but also stored.^随着书写的发明，又迈进了一大步，因为这样一来，知识不仅能交流，而且能储存了。
[00:46.184]Libraries made education possible, and education in its turn added to libraries:^藏书使教育成为可能，而教育反过来又丰富了藏书，
[00:53.290]the growth of knowledge followed a kind of compound interest law,^因为知识的增长遵循着一种“滚雪球”的规律。
[00:57.652]which was greatly enhanced by the invention of printing.^印刷术的发明又大大提高了知识增长的速度。
[01:01.571]All this was comparatively slow until, with the coming of science, the tempo was suddenly raised.^所有这些发展都比较缓慢，而随着科学的到来，增长的速度才突然加快。
[01:08.989]Then knowledge began to be accumulated according to a systematic plan.^于是，知识便开始有系统有计划地积累起来。
[01:14.501]The trickle became a stream; the stream has now become a torrent.^涓涓细流汇成小溪，小溪现已变成了奔腾的江河。
[01:19.830]Moreover, as soon as new knowledge is acquired, it is now turned to practical account.^而且，新知识一旦获得，便得到实际应用。
[01:26.256]What is called 'modern civilization' is not the result of a balanced development of all man's nature.^所谓“现代文明”并不是人的天性平衡发展的结果，
[01:33.492]but of accumulated knowledge applied to practical life.^而是积累起来的知识应用到实际生活中的结果。
[01:37.750]The problem now facing humanity is: What is going to be done with all this knowledge?^现在人类面临的问题是：用这些知识去做什么？
[01:43.471]As is so often pointed out, knowledge is a two-edged weapon which can be used equally for good or evil.^正像人们常常指出的，知识是一把双刃刀，可以用于造福，也可以用来为害。
[01:51.334]It is now being used indifferently for both.^人们现在正漫不经心地把知识用于这两个方面，
[01:54.730]Could any spectacle, for instance, be more grimly whimsical than that of gunners using science to shatter men's bodies while, close at hand, surgeons use it to restore them?^例如：炮兵利用科学毁坏人的身体、而外科医生就在附近用科学抢救被炮兵毁坏的人体，还有什么情景比这更可怕、更怪诞的吗？
[02:06.171]We have to ask ourselves very seriously what will happen if this twofold use of knowledge, with its ever-increasing power, continues.^我们不得不严肃地问问我们自己：随着日益增长的知识的力量，如果我们继续利用知识的这种双重性，将会发生什么样的情况呢？
