[00:00.000]--- lesson 28  Patients and doctors 病人与医生
[00:04.180]This is a sceptical age,^这是一个怀疑一切的时代，
[00:06.661]but although our faith in many of the things in which our forefathers fervently believed has weakened,^可是虽然我们对我们祖先笃信的许多事物已不太相信，
[00:13.296]our confidence in the curative properties of the bottle of medicine remains the same a theirs.^我们对瓶装药品疗效的信心仍与祖辈一样坚定。
[00:19.905]This modern faith in medicines is proved by the fact that the annual drug bill of the Health Services is mounting to astronomical figures and shows no signs at present of ceasing to rise.^卫生部门的年度药费上升到了天文数字，并且目前尚无停止上升的迹象，这个事实证实了现代人对药物的依赖。
[00:33.672]The majority of the patients attending the medical out-patients departments of our hospitals feel that^在医院门诊部看病的大多数人觉得，
[00:39.941]they have not received adequate treatment unless they are able to carry home with them some tangible remedy in the shape of a bottle of medicine, a box of pills, or a small jar of ointment,^如果不能带回一些看得见、摸得着的药物，如一瓶药水，一盒药丸、一小瓶药膏回家的话，就没算得到了充分的治疗。
[00:53.551]and the doctor in charge of the department is only too ready to provide them with these requirements.^负责门诊的医生也非常乐意为前来看病的人提供他们想要得到的药物，
[00:59.611]There is no quicker method of disposing of patients then by giving them what they are asking for,^病人要什么就给什么，没有比这样处理病人更快的方法了。
[01:05.985]and since most medical men in the Health Services are overworked^因为卫生部门的大多数医生超负荷工作，
[01:10.870]and have little time for offering time-consuming and little-appreciated advice on such subjects as^所以没有多少时间提出一些既费时而又不受人欢迎的忠告，
[01:17.531]diet, right living, and the need for abandoning bad habits etc., the bottle, the box, and the jar are almost always granted them.^比如注意饮食、生活有规律，需要克服坏习惯等等，结果就是把瓶药、盒药、罐药开给看病的人而完事大吉。
[01:28.738]Nor is it only the ignorant and ill-educated person who has such faith in the bottle of medicine.^并不只是那些无知和没受过良好教育的人才迷信药瓶子。
[01:35.739]It is recounted of Thomas Carlyle that when he heard of the illness of his friend, Henry Taylor, he went off immediately to visit him, carrying with him in his pocket what remained of a bottle of medicine formerly prescribed for an indisposition of Mrs. Carlyle's.^据说托马斯.卡莱尔有过这么一件事：他听说朋友亨利.泰勒病了，就立刻跑去看他，衣袋里装上了他妻子不舒服时吃剩下的一瓶药。
[01:54.390]Carlyle was entirely ignorant of what the bottle in his pocket contained,^卡莱尔不知道药瓶子里装的是什么药，
[01:59.536]of the nature of the illness from which his friend was suffering,^不知道他的朋友得的是什么病，
[02:03.141]and of what had previously been wrong with his wife,^也不知道妻子以前得的是什么病，
[02:06.511]but a medicine that had worked so well in one form of illness would surely be of equal benefit in another,^只知道一种药对一种病有好处，肯定对另一种病也会有好处。
[02:14.034]and comforted by the thought of the help he was bringing to his friend, he hastened to Henry Taylor's house.^想到能对朋友有所帮助，他感到很欣慰，于是急急忙忙来到了亨利.泰勒的家里。
[02:20.774]History does not relate whether his friend accepted his medical help, but in all probability he did.^他的朋友是否接受了他的药物治疗，历史没有记载，但很可能接受了。
[02:28.898]The great advantage of taking medicine is that it makes no demands on the taker beyond that of putting up for a moment with a disgusting taste,^服药的最大优点是：除了暂时忍受一下令人作呕的味道外，对服药人别无其他要求。
[02:38.537]and that is what all patients demand of their doctors -- to be cured at no inconvenience to themselves.^这也正是病人对医生的要求 -- 病要治好，但不要太麻烦。
