[00:00.000]--- lesson 31  The sculptor speaks 雕塑家的语言
[00:04.180]Appreciation of sculpture depends upon the ability to respond to form in there dimensions.^对雕塑的鉴赏力取决于对立体的反应能力。
[00:10.658]That is perhaps why sculpture has been described as the most difficult of all arts;^雕塑被说成是所有艺术中最难的艺术，可能就是这个道理。
[00:16.953]certainly it is more difficult than the arts which involve appreciation of flat forms, shape in only two dimensions.^欣赏雕塑品当然比欣赏平面的艺术品要难。
[00:26.175]Many more people are 'form-blind' than colour-blind.^“形盲”的人数比“色盲”的人数要多得多。
[00:30.981]The child learning to see, first distinguishes only two-dimensional shape;^正在学看东西的儿童起初只会分辨二维形态，
[00:37.224]it cannot judge distances, depths. Later, for its personal safety and practical needs, it has to develop (partly by means of touch) the ability to judge roughly three-dimensonal distances.^不会判断距离和深度。慢慢地，由于自身安全和实际需要，儿童必须发展（部分通过触觉）粗略判断三维空间距离的能力。
[00:53.290]But having satisfied the requirements of practical necessity, most people go no further.^但是，大部分人在满足了实际需要后，就不再继续发展这种能力了。
[00:59.429]Though they may attain considerable accuracy in the perception of flat form,^虽然他们对平面形的感觉能达到相当准确的程度，
[01:05.228]they do not make the further intellectual and emotional effort needed to comprehend form in its full spatial existence.^但他们没有在智力和感情上进一步努力去理解存在于空间的整个形态。
[01:13.509]This is what the sculptor must do. He must strive continually to think of, and use, form in its full spatial completeness.^而雕塑家就必须做到这一点。他必须勤于想像并且利用形体在空间中的完整性。
[01:23.592]He gets the solid shape, as it were, inside his head-he thinks of it, whatever its size, as if he were holding it completely enclosed in the hollow of his hand.^可以这样说，当他想像一个物体时，不管其大小如何，他脑子里得到的是一个立体的概念，就好像完全握在自己手心里一样。
[01:35.216]He mentally visualizes a complex form from all round itself;^他的大脑能从物体周围的各个角度勾画出其复杂的形象，
[01:40.780]he knows while he looks at one side what the other side is like,^他看物体的一边时，便知道另一边是个什么样子。
[01:45.300]he identifies himself with its centre of gravity, its mass, its weight;^他把自身和物体重心、质量、重量融为一体。
[01:51.673]he realizes its volume, as the space that the shape displaces in the air.^他能意识到物体的体积，那就是它的形状在空气中所占的空间。
[01:57.786]And the sensitive observer of sculpture must also learn to feel shape simply as shape, not as description or reminiscence.^因此，敏锐的雕塑观赏者也必须学会把形体作为形体来感觉，不要靠描述和印象去感觉。
[02:07.739]He must, for example, perceive an egg as a simple single solid shape, quite apart from its significance as food, or from the literary idea that it will become a bird.^以鸟蛋为例。观赏者必须感觉到它是一个单一的实体形态，而完全不靠它的食用意义或它会变成鸟这样的文字概念来感觉。
[02:20.983]And so with solids such as a shell, a nut, a plum, a pear, a tadpole, a mushroom, a mountain peak, a kidney, a carrot, a tree-trunk, a bird, a bud, a lark, a ladybird, a bulrush, a bone.^对于其他实体，如贝壳、核桃、李子、梨子、蝌蚪、蘑菇、山峰、肾脏、胡萝卜、树干、鸟儿、花蕾、云雀、瓢虫、芦苇以及骨头也应这样来感觉。
[02:44.153]From these he can go on to appreciate more complex forms or combinations of several forms.^从这些形体出发，观赏者可进一步观察更为复杂的形体或若干形体的组合。
