[00:00.000]--- lesson 33  Education 教育
[00:03.631]Education is one of the key words of our time.^教育是我们这个时代的关键词之一。
[00:07.393]A man without an education, many of us believe, is an unfortunate victim of adverse circumstances, deprived of one of the greatest twentieth-century opportunities.^我们许多人都相信，一个没有受过教育的人，是逆境的牺牲品，被剥夺了20世纪最优越的机会之一。
[00:19.174]Convinced of the importance of education, modern states 'invest' in institutions of learning to get back 'interest' in the form of a large group of enlightened young men and women who are potential leaders.^现代国家深深懂得教育的重要性，对教育机构投资，收回的‘利息’便是培养出大批有知识的男女青年，这些人可能成为未来的栋梁。
[00:33.776]Education, with its cycles of instruction so carefully worked out, punctuated by textbooks -- those purchasable wells of wisdom-what would civilization be like without its benefits?^教育，以其教学周期如此精心地安排，并以教科书 -- 那些可以买到的智慧源泉 -- 予以强化，如果不受其惠，文明将会是个什么样子呢？
[00:47.752]So much is certain: that we would have doctors and preachers, lawyers and defendants, marriages and births -- but our spiritual outlook would be different.^至少，这些是可以肯定的：虽然我们还会有医生和牧师、律师和被告、婚姻和生育，但人们的精神面貌将是另一个样子。
[00:58.854]We would lay less stress on 'facts and figures' and more on a good memory, on applied psychology, and on the capacity of a man to get along with his fellow-citizens.^人们不会重视‘资料和数据’，而靠好记性、实用心理学与同伴相处的能力。
[01:10.818]If our educational system were fashioned after its bookless past we would have the most democratic form of 'college' imaginable.^如果我们的教育制度仿效没有书籍的古代教育，我们的学院将具有可以想像得出的最民主的形式了。
[01:20.144]Among tribal people all knowledge inherited by tradition is shared by all;it is taught to every member of the tribe ^在部落中，通过传统继承的知识为所有人共享，并传授给部落中的每一个成员。
[01:29.391]so that in this respect everybody is equally equipped for life.^从这个意义上讲，人人受到的有关生活本领的教育是相等的。
[01:34.354]It is the ideal condition of the 'equal start' which only our most progressive forms of modern education try to regain.^这就是我们最进步的现代教育试图恢复的“平等起步”的理想状况。
[01:43.105]In primitive cultures the obligation to seek and to receive the traditional instruction is binding to all.^在原始文化中，寻求和接受传统教育的义务对全民都有约束力。
[01:50.994]There are no 'illiterates' -- if the term can be applied to peoples without a script --^因而没有“文盲”（如果这个字眼儿可以用于没有文字的民族的话）。
[01:56.297]while our own compulsory school attendance became law in Germany in 1642, in France in 1806, and in England in 1876,and is still non-existent in a number of 'civilized' nations.^而我们的义务教育成为法律在德国是在1642年，在法国是在1806年，在英国是在1876年。今天，在许多”文明“国家里，义务教育迄今尚未实行。
[02:12.754]This shows how long it was before we deemed it necessary to make sure that all our children could share in the knowledge accumulated by the 'happy few' during the past centuries.^这说明，经过了多么漫长的时间之后，我们才认识到，有必要确保我们的孩子享有多少个世纪以来由‘少数幸运者’所积累起来的知识。
[02:25.110]Education in the wilderness is not a matter of monetary means.^荒凉地区的教育不是钱的问题，
[02:30.178]All are entitled to an equal start.^所有的人都享有平等起步的权利。
[02:33.025]There is none of the hurry which, in our society, often hampers the full development of a growing personality.^那里没有我们今天社会中的匆忙生活，而匆忙的生活常常妨碍个性的全面发展。
[02:40.496]There, a child grows up under the ever-present attention of his parents;^荒凉地区的孩子无时无刻不在父母关怀下成长。
[02:45.773]therefore the jungles and the savannahs know of no 'juvenile delinquency'.^因此，丛林和荒凉地区不知道什么叫“青少年犯罪”。
[02:52.095]No necessity of making a living away from home results in neglect of children,^人们没有必要离家谋生，所以不会产生孩子无人管的问题，
[02:58.625]and no father is confronted with his inability to 'buy' an education for his child.^也不存在父亲无力为孩子支付教育费用而犯难的问题。
