[00:00.000]--- lesson 35  Space odyssey 太空探索
[00:04.023]The Moon is likely to become the industrial hub of the Solar System, supplying the rocket fuels for its ships, easily obtainable from the lunar rocks in the from of liquid oxygen.^月球很可能成为太阳系的工业中心。从月球上的岩石中很容易提炼出液态氧，作为航天飞船的燃料。
[00:17.659]The reason lies in its gravity.^其原因在于月球的重力。
[00:20.454]Because the Moon has only an eightieth of the Earth's mass,^因为月球的重量只有地球的1/8，
[00:24.895]it requires 97 per cent less energy to travel the quarter of a million miles from the Moon to Earth-orbit than the 200 mile-journey from Earth's surface into orbit!^因此，从月球到地球的25万英里所消耗的能量要比从地球表面进入地球轨道的200英里所耗能量少97%。
[00:36.911]This may sound fantastic, but it is easily calculated.^这点听起来令人难以置信，但却很容易计算出来。
[00:41.535]To escape from the Earth in a rocket, one must travel at seven miles per second.^要乘坐一枚火箭飞离地球，火箭的速度要达到每秒7英里，
[00:47.491]The comparable speed from the Moon is only 1.5 miles per second.^而从月球出发的相应速度只是每秒1.5英里。
[00:53.107]Because the gravity on the Moon's surface is only a sixth of Earth's (remember how easily the Apollo astronauts bounded along),^由于月球表面的重力仅是地球表面的1/6 -- 还记得阿波罗飞船中的宇航员轻松地跳跃 --
[01:01.989]it takes much less energy to accelerate to that 1.5 miles per second than it does on Earth.^在月球上加速到每秒1.5英里比在地球上所用能源要少得多。
[01:09.433]Moon-dwellers will be able to fly in space at only three per cent of the cost of similar journeys by their terrestrial cousins.^月球居民在太空遨游的费用仅是地球上朋友飞越同样路程所需费用的3%。
[01:18.132]Arthur C. Clark once suggested a revolutionary idea passes through three phases:^亚瑟.C.克拉克曾提议，一种创新的想法要经过以下3个阶段：
[01:24.454]'It's impossible -- don't waste my time.'^1 “根本不可能，不要浪费我的时间。”
[01:28.869]'It's possible, but not worth doing.'^2 “可能，但不值得做。”
[01:33.701]'I said it was a good idea all along.'^3 “我一直说这是个好想法。”
[01:38.429]The idea of colonising Mars -- a world 160 times more distant than the Moon -- will move decisively from the second phase to the third, when a significant number of people are living permanently in space.^如果有相当数量的人永久性地住在太空，征服火星的计划 -- 一个比月球远160倍的星球 -- 就可以明确地从第2阶段进入第3阶段。
[01:53.659]Mars has an extraordinary fascination for would-be voyagers.^火星对未来的星际旅客说有着特殊的魅力。
[01:58.178]America, Russia and Europe are filled with enthusiasts -- many of them serious and senior scientists -- who dream of sending people to it.^美国、俄罗斯和欧洲都有许多热心此项事业的人 -- 其中的不少是认真和资深的科学家，他们一直梦想着把人送上火星。
[02:09.698]Their aim is understandable.^他们的目标是可以理解的。
[02:12.624]It is the one world in the Solar System that is most like the Earth.^火星是太阳系里与地球最接近的一颗行星。
[02:17.378]It is a world of red sandy deserts (hence its name -- the Red Planet), cloudless skies, savage sandstorms, chasms wider than the Grand Canyon and at least one mountain more than twice as tall as Everest.^这是一个红色沙漠的世界（因而得名：红色行星），无云的天空，凶猛的沙暴，比大峡谷还宽的裂缝，起码有一座山有珠穆朗玛峰的近两倍高。
[02:34.828]It seems ideal for settlement.^看起来，它很合适居住。
