[00:00.000]--- lesson 36  The cost of government 政府的开支
[00:04.153]If a nation is essentially disunited, it is left to the government to hold it together.^如果一个国家实际上处于分裂状态，使之联合起来就是政府的事了。
[00:10.266]This increases the expense of government, and reduces correspondingly the amount of economic resources that could be used for developing the country.^这样一来就增加了政府的开支，从而相应地减少了可以用来发展国家的那部分经济资源。
[00:20.584]And it should not be forgotten how small those resources are in a poor and backward country.^不应忘记，在一个贫穷落后的国家里，那部分财力是很有限的。
[00:27.063]Where the cost of government is high, resources for development are correspondingly low.^凡是政府管理费用高的地方，用于发展国家经济的资金就会相应地减少。
[00:33.306]This may be illustrated by comparing the position of a nation with that of a private business enterprise.^把国家的状况同私人企业的状况加以比较，就可以看清这个问题。
[00:40.333]An enterprise has to incur certain costs and expenses in order to stay in business.^一个企业为了继续经营，不得不支出一定的费用和开销。
[00:46.733]For our purposes, we are concerned only with one kind of cost -- the cost of managing and administering the business.^就我们的目的而言，我们只关心一种费用 -- 企业行政管理费。
[00:56.137]Such administrative overheads in a business are analogous to the cost of government in a nation.^一家企业的这种行政管理开支类似于一个国家的政府管理所用的开支。
[01:03.347]The administrative overheads of a business are low to the extent that everyone working in the business can be trusted to behave in a way that best promotes the interests of the firm.^如果企业中的每个人都在真诚地为提高企业利润而工作，那么企业的管理费用就会降低到相应的程度。
[01:15.468]If they can each be trusted to take such responsibilities.^如果企业的每个人都信得过，人人都认真负责，
[01:19.386]and to exercise such initiative as falls within their sphere, then administrative overheads will be low.^在各自的工作范围内发挥主动性，行政管理费用就会降低。
[01:27.589]It will be low because it will be necessary to have only one man looking after each job,^行政管理费用的降低的原因是：每项工作只需一个人去完成，
[01:33.649]without having another man to check upon what he is doing, keep him in line, and report on him to someone else. ^用不着另外再有一个人检查他的工作，督促他遵守章程，或向有关人士汇报他的工作。
[01:41.773]But if on one can be trusted to act in a loyal and responsible manner towards his job,^但是，如果企业中谁也不可信赖会对工作尽忠守职，
[01:48.617]then the business will require armies of administrators, checkers, and foremen,and administrative overheads will rise correspondingly.^那么企业就会需大批的管理人员、检查人员和带班人员，管理费用就会相应在增加。
[01:58.753]As administrative overheads rise, so the earnings of the business after meeting the expense of administration, will fall;^管理费用增加了，那么在扣除管理费用后，企业的收入就降低了。
[02:07.347]and the business will have less money to distribute as dividends or invest directly in its future progress and development.^因而用于分红的金额或直接用于将来开拓和发展的投资就相应地减少了。
[02:15.549]It is precisely the same with a nation.^一个国家的情况也完全相同。
[02:18.449]To the extent that the people can be relied upon to behave in a loyal and responsible manner,^如果人民忠于职守，举止规矩，能受到政府的信赖，
[02:24.744]the government does not require armies of police and civil servants to keep them in order.^那么政府就不需要大批的警察和文职人员去促使人民遵纪守法。
[02:30.491]But if a nation is disunited, the government cannot be sure that the actions of the people will be in the interests of the nation; ^但是，如果一个国家处于分裂状态，政府不能相信人民的行动有利于国家，
[02:39.033]and it will have to watch, check, and control the people accordingly.^那么政府就不得不对人民进行监督、检查和控制。
[02:44.389]A disunited nation therefore has to incur unduly high costs of government.^因此，一个处于分裂状态的国家必须要支付过高的行政管理费用。
