[00:00.000]--- lesson 37  The process of ageing 衰老过程
[00:04.493]At the age of twelve years, the human body is at its most vigorous.^人体在12岁时是生命力最旺盛的时期。
[00:10.109]It has yet to reach its full size and strength, and its owner his or her full intelligence;^虽然在这个时期人的身材、体力和智力还有待发展和完善，
[00:17.189]but at this age the likelihood of death is least.^但在这个年龄死亡的可能性最小。
[00:21.786]Earlier, we were infants and young children, and consequently more vulnerable;^再早一些，我们是幼儿和小孩子，身体较脆弱；
[00:28.186]later, we shall undergo a progressive loss of our vigour and resistance which,^再迟一些，我们就要经历生命力和抵抗力逐步衰退的过程。
[00:33.750]though imperceptible at first, will finally become so steep ^虽然这个过程起初难以觉察，但最终会急转直下，
[00:38.296]that we can live no longer,however well we look after ourselves, and however well society, and our doctors, look after us.^不管我们怎样精心照料我们自己，不管社会和医生怎样对我们进行精心照顾，我们也无法再活下去了。
[00:46.655]This decline in vigour with the passing of time is called ageing.^生命力随时间的流失而衰退叫做衰老。
[00:52.793]It is one of the most unpleasant discoveries which we all make that we must decline in this way,^人类发现的最不愉快的一个事实是：人必然会衰老。
[00:59.794]that if we escape wars, accidents and diseases we shall eventually 'die of old age',^既使我们能避开战争、意外的事故和各种疾病，我们最终也会“老死”；
[01:07.788]and that this happens at a rate which differs little from person to person, so that there are heavy odds in favour of our dying between the ages of sixty-five and eighty.^衰老的速度在人与人之间相差甚微，我们最可能死亡的年龄在65至80岁之间，
[01:20.091]Some of us will die sooner, a few will live longer -- on into a ninth or tenth decade.^有些人会死得早一些，少数人寿命会长一些 -- 活到八十几岁或九十几岁，
[01:27.380]But the chances are against it, and there is a virtual limit on how long we can hope to remain alive, however lucky and robust we are.^但这种可能性很小。不管我们多么幸运，多么健壮，我们所希望的长寿实际上是有限度的。
[01:36.653]Normal people tend to forget this process unless and until they are reminded of it.^衰老的过程，不经提起，正常人容易忘记；一经提醒，才会记起。
[01:42.949]We are so familiar with the fact that man ages, that people have for years assumed that^我们对人总是要衰老的现象并不陌生，多年来就已认识到。
[01:48.147]the process of losing vigour with time, of becoming more likely to die the older we get, was something self-evident,^生命力随着时间流失而丧失活力，人随着年龄的增长而接近死亡，这是不言而喻的，
[01:56.114]like the cooling of a hot kettle or the wearing-out of a pair of shoes.^就像一壶热水迟早会凉不来，一双鞋渐渐会磨破一样。
[02:01.025]They have also assumed that all animals, and probably other organisms ^人们不但认识到所有的动物，大概也认识到所有的有机物。
[02:06.067]such as trees, or even the universe itself, must in the nature of things 'wear out'.^如树木，甚至宇宙本身，从事物的本质上来说都会“磨损掉”。
[02:12.937]Most animals we commonly observe do in fact age as we do, if given the chance to live long enough;^我们通常看到的大多数动物，即使能让它们活得足够长久的话，也会像我们一样衰老的。
[02:20.016]and mechanical systems like a wound watch, or the sun, do in fact run out of energy in accordance with the second law of thermodynamics (whether the whole universe does so is a moot point at present).^像上紧发条的手表那样的机械装置，或太阳，也都会消耗完其能量（整个宇宙否如此，目前尚有争论）。
[02:34.906]But these are not analogous to what happens when man ages.^不过，这些衰老的情况同人并不相似。
[02:39.948]A run-down watch is still a watch and can be rewound. ^手表停了依然是只手表，还可以重上好发条。
[02:44.493]An old watch, by contrast, becomes so worn and unreliable that it eventually is not worth mending.^然而一只老掉牙的手表，磨损太厉害，老得一点儿不准了，最终不值得修理了。
[02:51.651]But a watch could never repair itself -- it does not consist of living parts, only of metal, which wears away by friction.^但是，手表决不会自行修理，它不是由有生命的部件组成，而是由金属组成，而金属可以随着磨擦而磨损殆尽。
[03:01.551]We could, at one time, repair ourselves -- well enough, at least, to overcome all but the most instantly fatal illnesses and accidents.^而我们人，在一定时间内是可以自行修复的，除了暴病而死或意外事故外，至少足以克服一切一般疾病和事故。
[03:11.504]Between twelve and eighty years we gradually lose this power;^在12岁至80岁之间，我们逐渐丧失这种能力。
[03:16.153]an illness which at twelve would knock us over, at eighty can knock us out, and into our grave. ^能使我们在12岁时病倒的疾病，到了80岁可能会使我们一厥不振而进入坟墓。
[03:24.304]if we could stay as vigorous as we are at twelve,it would take about 700 years for half of us to die,and another 700 for the survivors to be reduced by half again.^假如我们能保持12岁时的旺盛生命力，那么我们当中的一半人过700年才会死去，剩下的一半人再过700年，才会又减少一半。
