[00:00.000]--- lesson 45  Of men and galaxies 人和星系
[00:05.224]In man's early days. competition with other creatures must have been critical.^在人类早期，人类与其他生物的竞争一定是必不可少的。
[00:11.572]But this phase of our development is now finished.^但这个发展阶段已经结束。
[00:15.308]Indeed, we lack practice and experience nowadays in dealing with primitive conditions.^确实，我们今天缺乏对付原始环境的实践和经验。
[00:21.656]I am sure that, without modern weapons, I would make a very poor show of disputing the ownership of a cave with a bear,^我断定，如果没有现代化的武器，要我和一只熊去争洞穴，我会出洋相的；
[00:29.936]and in this I do not think that I stand alone.^我也相信，出洋相者并非我一人。
[00:33.776]The last creature to compete with man was the mosquito.^能与人竞争的生物最后只有蚊子了，
[00:37.982]But even the mosquito has been subdued by attention to drainage and by chemical sprays.^然而即使蚊子，也由于我们注意清理污水和喷洒化学药品而被制服了。
[00:44.539]Competition between ourselves, person against person, community against community, still persists, however; and it is as fierce as it ever was.^然而人类之间的战争，人与人，团体与团体，依然在进行着，而且和以前一样激烈。
[00:55.353]But the competition of man against man is not the simple process envisioned in biology.^但是，人与人的竞争并不像生物学中想像的那样是一个简单过程。
[01:01.649]It is not a simple competition for a fixed amount of food determined by the physical environment,^它已不是为了争得物质环境所决定的有限食物而进行的简单竞争了，
[01:08.310]because the environment that determines our evolution is no longer essentially physical.^因为决定我们进化环境的主要方面已不再是物质。
[01:14.109]Our environment is chiefly conditioned by the things we believe.^我们的环境(主要是)由我们信仰的东西所决定。
[01:18.420]Morocco and California are bits of the Earth in very similar latitudes,^摩洛哥和加利福尼亚是地球上纬度极其相似的两个地方，
[01:23.749]both on the west coasts of continents with similar climates, and probably with rather similar natural resources.^都在各自大陆的西海岸，气候相似，自然资源也可能相似。
[01:32.500]Yet their present development is wholly different,^但是，这两个地方目前的发展程度完全不一样。
[01:35.791]not so much because of different people even, but because of the different thoughts that exist in the minds of their inhabitants.^这倒不是因为人民不同，而是由于居民头脑中的思想不同。
[01:43.549]this is the point I wish to emphasize.^这就是我要强调的论点。
[01:47.311]The most important factor in our environment is the state of our own minds.^我们环境中最重要的因素就是我们的思想状况。
[01:52.953]It is well known that where the white man has invaded a primitive culture, the most destructive effects have come not from physical weapons but from ideas.^众所周知，凡是白人侵入原始文化的地方，破坏作用最大的不是杀人的武器，而是思想。
[02:04.500]Ideas are dangerous.^思想是危险的。
[02:06.981]The Holy Office knew this full well when it caused heretics to be burned in days gone by.^宗教法庭对此是非常清楚的，因此从前它总是把异教徒烧死。
[02:13.460]Indeed, the concept of free speech only exists in our modern society^的确，言论自由的概念只存在于我们现代社会中，
[02:18.971]because when you are inside a community, you are conditioned by the conventions of the community to such a degree that it is very difficult to conceive of anything really destructive.^因为当你生活在一个社团当中时，社团的风俗习惯会严格地制约你，使你很难有破坏性的想法。
[02:31.014]It is only someone looking on from outside that can inject the dangerous thoughts.^只有外部的旁观者才能灌输危险的思想。
[02:37.701]I do not doubt that it would be possible to inject ideas into the modern world that would utterly destroy us.^向现代世界灌输一种思想以便摧毁我们人类是可能的事，对此我并不怀疑。
[02:45.747]I would like to give you an example, but fortunately I cannot do so.^我愿为你举个例子，但幸亏我举不出。
[02:51.259]Perhaps it will suffice to mention the unclear bomb.^也许提一下核弹就足以说明了。
[02:55.491]Imagine the effect on a reasonably advanced technological society, one that still does not possess the bomb,^对一个尚未拥有核弹、但科技相当发达的社会，
[03:02.857]of making it aware of the possibility, of supplying sufficient details to enable the thing to be constructed.^如果告诉它制造核弹的可能性，而且向它提供制造核弹的细节，那么可以设想，这将对这个社会产生何等的影响。
[03:10.772]Twenty or thirty pages of information handed to any of the major world powers around the year 1925 would have been sufficient to change the course of world history.^如果把二三十页的情报交给1925年前后的任何一个世界强国，就足以改变世界历史的进程。
[03:23.102]It is a strange thought, but I believe a correct one, that twenty or thirty pages of ideas and information would be capable of turning the present-day world upside down, or even destroying it.^二三十页材料中的思想和情报会使当今的世界翻天覆地，甚至毁灭这个世界。这是个离奇的想法。不过我认为这个想法是正确的。
[03:36.503]I have often tried to conceive of what those pages might contain,^我常常试图想像这些纸上所写的东西，
[03:41.231]but of course I cannot do so because I am a prisoner of the present-day world, just as all of you are. We cannot think outside the particular patterns that our brains are conditioned to, or, to be more accurate,^不过我是做不到的，因为我和你们大家一样，是当今世界上的凡人。我们不能脱离我们大脑所限定的模式去思考问题，
[03:56.904]we can think only a very little way outside, and then only if we are very original.^我们只能稍微离开一点儿，就这也需要我们有独创的思想。
