[00:00.000]--- lesson 46  Hobbies 业余爱好
[00:03.631]a gifted American psychologist has said,^一位天才的美国心理学家曾经说过：
[00:07.105]'Worry is a spasm of the emotion; the mind catches hold of something and will not let it go.'^“烦恼是感情的发作，此时脑子纠缠住了某种东西又不肯松手。”
[00:14.420]It is useless to argue with the mind in this condition.^在这种情况下，你又和头脑争吵让它松手是无济于事的。
[00:18.024]The stronger the will, the more futile the task.^这种意志越是强烈，这种尝试越是徒劳。
[00:21.656]One can only gently insinuate something else into its convulsive grasp.^你只能缓和而巧纱地让另一种东西进入痉挛僵持的头脑中。
[00:27.220]And if this something else is rightly chosen,^如果选得合适，
[00:30.616]if it is really attended by the illumination of another field of interest,^而且的确受到别的领域的情趣的启迪，
[00:35.291]gradually, and often quite swiftly,^那么渐渐地，往往也是很顺利地，
[00:37.904]the old undue grip relaxes and the process of recuperation and repair begins.^原先不适当的紧张就会松弛下来，恢复和修整的过程就会开始。
[00:44.173]The cultivation of a hobby and new forms of interest is therefore a policy of the first importance to a public man.^因此，对一个从事社会活动的人来说，培养一种业余爱好和各种新的兴趣是头等重要的作法。
[00:52.454]But this is not a business that can be undertaken in a day or swiftly improvised by a mere command of the will.^但这并非一日之功，也不是单凭意志一蹴而就的事。
[01:00.264]The growth of alternative mental interests is a long process.^精神上多种情趣的培养是一个长期的过程。
[01:05.489]The seeds must be carefully chosen; they must fall on good ground; they must be sedulously tended, if the vivifying fruits are to be at hand when needed.^要想在需要的时候可随手摘取充满生机的果实，那就必然从精选良种做起，然后将其植入肥沃的土地，还需要勤勉地护理。
[01:18.472]To be really happy and really safe, one ought to have at least two or three hobbies, and they must all be real.^一个人要想真正感到幸福和平安，至少应有两三种爱好，而且都比较实际。
[01:26.857]It is no use starting late in life to say: 'I will take an interest in this or that.'^到了晚年才开始说：“我会对这些人或那个人发生兴趣”，
[01:32.891]Such an attempt only aggravates the strain of mental effort.^已没有用了。这种愿望只能加剧精神紧张。
[01:37.228]A man may acquire great knowledge of topics unconnected with his daily work, and yet get hardly any benefit or relief.^一个人可能会获得与其日常工作无关的某些课题的渊博知识，而没有从中得到什么实益或宽慰。
[01:45.822]It is no use doing what you like; you have got to like what you do.^干你所喜欢的事是没有用的，你得喜欢你所干的事。
[01:51.386]Broadly speaking, human beings may be divided into three classes:^泛泛地说，人可以分为3类：
[01:56.793]those who are toiled to death, those who are worried to death,and those who are bored to death.^劳累至死的人、忧虑至死的人、无聊至死的人。
[02:03.977]It is no use offering the manual labourer, tired out with a hard week's sweat and effort,the chance of playing a game of football or baseball on Saturday afternoon.^对于流汗出力干了一周苦活的体力劳动者来说，让他们在星期六下午再踢足球或打垒球是不合适的；
[02:14.896]It is no use inviting the politician or the professional or business man, who has been working or worrying about serious things for six days, to work or worry about trifling things at the weekend.^同样，对于为严肃的公务操劳或烦恼了6天的政界人士、专业技术人员、商人来说，在周未再让他们为琐事而动脑子和忧虑也是无益的。
[02:28.376]As for the unfortunate people who can command everything they want,^至于那些能任意支配一切的“可怜的人”，
[02:32.947]who can gratify every caprice and lay their hands on almost every object of desire --^他们能够恣意妄为，能染指一切追求的目标。
[02:39.216]for them a new pleasure, a new excitement is only an additional satiation.^对这种人来说，多一种新的乐趣、多一种新的刺激只是增加一分厌腻而已。
[02:44.989]In vain they rush frantically round from place to place, trying to escape from avenging boredom by mere clatter and motion.^他们到处奔乱跑，企图以闲聊和乱窜来摆脱无聊对他们的报复，但这是徒劳的。
[02:53.976]For them discipline in one form or another is the most hopeful path.^对他们来说，用某种形式的纪律约束他们一下才能有希望使他们走上正道。
[02:59.618]It may also be said that rational, industrious, useful human beings are divided into two classes:^也可以这样说，理智的、勤劳的、有用的人可以分为两类：
[03:07.533]first, those whose work is work and whose pleasure is pleasure; and secondly, those whose work and pleasure are one.^第一类是分清工作是工作，娱乐是娱乐的人；第二类人的工作和娱乐是一回事。
[03:19.314]Of these the former are the majority.^这两类人当中，第一类人是大多数，
[03:22.710]They have their compensations.^他们能够得到补偿。
[03:25.349]The long hours in the office or the factory bring with them as their reward,^在办公室或工厂里长时间的工作给他们带来了酬劳，
[03:30.416]not only the means of sustenance,^这不仅是谋生的手段，
[03:32.532]but a keen appetite for pleasure even in its simplest and most modest forms.^而且还带来了寻找乐趣的强烈欲望，那怕是最简单的、最低等的乐趣。
[03:38.253]But Fortune's favoured children belong to the second class.^但是，命运之神的宠儿是第二类人，
[03:43.060]Their life is a natural harmony.^他们的生活是一种自然的和谐，
[03:46.194]For them the working hours are never long enough.^对他们来说，工作时间总不会太长，
[03:49.851]Each day is a holiday,^每天都是假日，
[03:51.941]and ordinary holidays, when they come, are grudged as enforced interruptions in an absorbing vocation.^而通常的假期来到，他们却惋惜这假期强制打断了他们埋头从事的工作。
[03:59.700]Yet to both classes, the need of an alternative outlook, of a change of atmosphere, of a diversion of effort, is essential.^然而对这两种人来说，都需要换一换脑子，改变一下气氛，转移一下注意力，这是不可缺少的。
[04:09.469]Indeed, it may well be that those whose work is their pleasure are those who most need the means of banishing it at intervals from their minds.^说实在的，把工作当作享受的那些人最需要每隔一段时间把工作从头脑中撇开。
