[00:00.000]--- lesson 48  Planning a share portfolio 规划股份投资
[00:04.624]There is no shortage of tipsters around offering 'get-rich-quick' opportunities.^我们周围不乏情报贩子，向人们提供迅速发财致富的机遇。
[00:10.292]But if you are a serious private investor, leave the Las Vegas mentality to those with money to fritter.^但是，如果你是一个认真的私人投资者，就把拉斯韦加斯的心态留给那些有钱可供挥霍的人。
[00:18.024]The serious investor needs a proper 'portfolio' -- a well-planned selection of investments, with a definite structure and a clear aim.^认真的投资者需要一份正规的投资组合表 -- 一种计划很周密的投资选择，包括你的投资结构和明确的目标。
[00:27.873]But exactly how does a newcomer to the stock market go about achieving that?^但是, 一个股票市场的新手又如何能做到这一点呢？
[00:33.541]Well, if you go to five reputable stock brokers and ask them what you should do with your money,^如果你去向5位有威望的股票经纪人咨询，询问你应该如何使用你的资金，
[00:40.699]you're likely to get five different answers,^你很可能得到5种不同的答复，
[00:43.912]even if you give all the relevant information about your age age, family, finances and what you want from your investments.^即便你提供了有关于你的年龄、家庭、财源和你想从投资中获得好处的信息。
[00:52.506]Moral? There is no one 'right' way to structure a portfolio.^这是个道德问题吗？没有一种完全“正确”的方法来排列这种投资组合，
[00:57.313]However, there are undoubtedly some wrong ways,^然而，却毫无疑问地有几种错误的方法。
[01:00.813]and you can be sure that none of our five advisers would have suggested sinking all (or perhaps any) of your money into Periwigs.^可以相信5位经纪人中不会有人建议你把全部（或一部份）资金投入佩里威格斯公司。
[01:10.896]So what should you do? We'll assume that you have sorted out the basics -- like mortgages, pensions, insurance and access to sufficient cash reserves.^那么你该怎么做呢？我们假定你已把基本情况弄清楚了，如抵押贷款、养老金、保险金和动用现金储备的机会。
[01:22.782]You should then establish your own individual aims. These are partly a matter of personal circumstances, partly a matter of psychology.^然后，你一定要建立起自己的目标。这里一方面是个所处的环境，另一方面是个心理学的问题。
[01:32.865]For instance, if you are older you have less time to recover from any major losses,^比如说，如果你年纪较大，你从重大投资损失中恢复过来的时间就较少，
[01:39.056]and you may well wish to boost your pension income.^你就很希望能够提高你的养老金收入。
[01:42.713]So preserving your capital and generating extra income are your main priorities.^因此，你的首要任务就是保护你的资金和引发额外的收入。
[01:49.375]In this case, you'd probably construct a portfolio with some shares (but not high risk ones),^在这种情况下，你大概想制定一份包括某些股份（但不是风险很大的股份）的投资组合，
[01:56.428]along with gilts, cash deposits, and perhaps convertibles or the income shares of split capital investment trusts.^同时还有高度可靠的证券、现金储蓄，可能还有可换证券，或分割资本投资信托公司的所得股。
[02:05.309]If you are younger, and in a solid financial position,^如果你年轻一些，并且经济状况可靠，
[02:09.228]you may decide to take an aggressive approach --^你可能会采取一种积极进取的方式--
[02:12.232]but only if you're blessed with a sanguine disposition and won't suffer sleepless nights over share prices.^你必须性格开朗，不会因股票价格的浮动而夜不能眠。
[02:19.860]If you recognize yourself in this description, you might include a couple of heady growth stocks in your portfolio, alongside your more pedestrian investments.^如果你觉得你的情况是这样的话，你可在投资组合中包括几项有令人陶醉的增值前景的增长股，和其他比较平淡的投资项目放在一起。
[02:30.465]Once you have decided on your investment aims, you can then decide where to put your money.^一旦你的投资目标确立以后，你就可以决定你的钱投向何处。
[02:36.787]The golden rule here is spread your risk --^这里的指导原则是：分散你的投资风险。
[02:40.261]if you put all of your money into Periwigs International, you're setting yourself up as a hostage to fortune.^如果你把所有资金投入佩里威格斯国际公司，你就把自己当成了命运的人质。
